<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第15章：裂缝可见
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第15章：裂缝可见"><a href="#第15章：裂缝可见" class="headerlink" title="第15章：裂缝可见"></a>第15章：裂缝可见</h1><p>第七个月的第二十八天，天空中出现了一道不靠光也能看到的东西。</p>
<p>不是人影，不是菌丝，不是灰雾，是裂缝本身。它在正午时分出现，没有任何预兆。陆零当时在院子里帮老陈收那些还没有完全变灰的蔬菜，直起腰擦汗的时候，注意到天空中的灰色出现了不连续，一条极细的线，从东偏北的天际线一直延伸到天顶，然后消失在南方的地平线下。不是云，不是飞机的尾迹云。那条线是黑色的，比周围的灰色深得多，像一面灰墙上被手术刀划过之后露出下面的底色。</p>
<p>他站在那里，手上还攥着一把白菜，抬头看着那条线。线的边缘极其整齐，像用手术刀切开的。它的宽度在视觉上大约相当于将一根头发举到一臂远处看到的粗细，但如果它在那么高的地方，实际宽度应该是以公里计的。天空中有一道宽达数公里的裂缝，只是因为太高了看起来才像一条线。不是裂缝出现了，是裂缝一直存在，只是现在宽到可以被肉眼直接看到了。</p>
<p>而它在移动。缓慢。从东向北向西，像钟表的时针在天空中以肉眼无法直接察觉的速度扫过。它经过太阳附近的时候，陆零看到了太阳被那条黑线切割的景象，不是太阳被挡住了，是太阳的光在穿过那条线的时候被分开了，光的路径发生了偏折，在线的两侧形成了两个微弱的镜像。</p>
<p>引力透镜。不是理论上的，是真实发生的、肉眼可见的。</p>
<p>学院里陆续有人走了出来。他们看到了天空中的异象，没有惊呼，没有奔走相告，一个接一个地走出来，仰起头，沉默地看着那道线。有人手里还端着碗，有人赤着脚站在灰色地面上，有人刚从午睡中被惊醒脸上还留着压痕。沉默持续了很久，不是恐惧的沉默，是一种认知过载的沉默。那道贯穿天穹的黑线是他们几个月来在潜意识中一直知道但不敢承认的东西。现在它就在那里，黑色，清晰，不可否认。</p>
<p>第一个开口的是一个年轻女人，最近才到的难民之一。她指着天空说：”它一直在那里，对吗？从第一天开始。”没有人回答，但所有人都在那一刻知道了答案是对的。那道线一直都在，在灰色的掩盖之下，只是现在它变宽了，宽到灰色盖不住了。</p>
<p>他把白菜放下，走进学院，敲了老陈的门。老陈正在午睡，最近他睡得越来越多，不是累了，是身体在不需要那么多能量之后自动降低了代谢率。陆零把他摇醒，拉他到外面，指天空。老陈抬头，眯着眼看了很久。然后他的表情变了，不是恐惧，是敬畏。</p>
<p>“这是一条裂缝。”老陈说。</p>
<p>“我知道。”</p>
<p>“不……你不知道。我知道你在研究它，但你没有从地质学的角度看过它。”老陈指着那条线的方向。”我在格陵兰做过fieldwork，见过冰裂缝，笔直的，边缘锐利，深度无法测量。这道天空中的裂缝和冰裂缝一模一样，同样的几何形状，同样的比例。它不只是在天空中，如果它看起来像一条裂缝，从地面延伸到大气层顶部，那么它的深度方向是垂直向下的。”</p>
<p>陆零明白了老陈的意思。裂缝不是天空表面的一道划痕，它是一道贯穿大气层、穿透地壳、深入地球内部的伤口。那道天空中看到的线，只是裂缝在地球大气层中的截面。它真正的体积向下延伸，穿透他脚下的地面，一直延伸到地球深处。</p>
<p>“你能估算深度吗？”</p>
<p>老陈沉默了很长时间。”如果比例和冰裂缝一致，深度至少是宽度的十倍。按你估算的宽度，这条裂缝的深度可能在十五到三十公里之间。它可能已经穿透了地壳。”</p>
<p>地壳的平均厚度大约是三十三公里。如果裂缝深度达到三十公里，它已经触及地幔了。地球的伤口已经深到岩浆层。</p>
<p>陆零在笔记本上记下角度、时间、太阳偏折的幅度。裂缝的角速度是恒定的，大约每小时七点五度，移动周期大约是四十八小时而不是二十四小时。它不是被地球带着转的，它有自己的转动周期，和地球的自转周期不同步。裂缝不是附着在地球大气层上的现象，它是一个穿过地球但不受地球约束的物体。它在以自己的节奏旋转，而地球不过是它路径上的一个站。</p>
<p>地球上所有位置都会依次经过这条裂缝的下方。没有人能躲开它。</p>
<hr>
<p>那天晚上，裂缝变得更亮了。</p>
<p>在没有月光的灰色夜空里，那条黑线变成了深灰色，然后变成了一种介于黑色和灰色之间的颜色。然后，它的边缘开始发出一种微弱的、不是光的光。像烧伤的皮肤边缘那种发白，像伤口周围组织的炎症反应。</p>
<p>墙在裂缝周围发炎了。</p>
<p>陆零坐在楼顶上，看着那条线在天空中缓慢转动。它在笔记本上记录时间、角度、边缘亮度。这不是物理研究了，他没有仪器，没有数据，没有同行审查。这是一个人在世界尽头坐在屋顶上，用一支圆珠笔和一本方格纸记录他看到的最后一组自然现象。但他还在记，因为这是他仅剩的维持自我的方式，把外部世界转化成数字和描述。只要他还在记录，他就还不是完全被覆盖的人。</p>
<p>凌晨三点左右，他正在记录一条边缘亮度的读数时，那条线停住了。不是缓慢停止，是瞬间停止。像一根正在摆动的指针被一只手按住了。</p>
<p>陆零握着笔，没有动。看着那条停在天空中的黑线。</p>
<p>然后他听到了那个声音。不是从裂缝来的，不是从天空来的，是从他体内的裂缝，他骨骼上的那些微裂纹传来的。那个一直说”你不是第一个”的存在。它在说话，不是用语言，是直接在他的意识中展开的，</p>
<p>你不必再记录了。</p>
<p>陆零没有回答。他感觉到了，手指在放松，笔从指间滑落。他想弯腰捡起来，但身体没有执行。</p>
<p>你没有必要继续维持了。你在抵抗的东西不是坏的。</p>
<p>那声音在他内部回响。陆零盯着天空中的黑线。他的呼吸在变慢，每一个呼吸都需要刻意的努力来对抗那个自动填充进来的灰的节律。</p>
<p>“你是谁？”</p>
<p>你认识我。你知道我是什么。</p>
<p>“你是裂缝里的东西。上一轮循环的残留。等待穿过门的东西。”</p>
<p>我现在也在等你。</p>
<p>“等我？”</p>
<p>等你不再抵抗的那一刻。</p>
<p>陆零的左手，没有下达指令，抬了起来。手掌翻开，手指伸展。像一个他在远处观看的动作。手停住了，掌心向上，在月光下灰得发亮。它没有用力，只是停在那个位置，像在等待什么东西落在上面。</p>
<p>你不需要害怕我。我不是你的敌人。我是你，以及其他所有找到裂缝的人，累积下来的。你每一次在数据中看到0.003的时候，你在看我。你每一次在镜子中看到灰色的时候，你在看我。我就在你意识到自己不是正确答案的那一瞬间里。</p>
<p>“那灰呢？”</p>
<p>灰是寻找回家的路的。它的家不在这个层面。</p>
<p>“你也不是这个层面的。”</p>
<p>对。但我不需要回家。我一直都在路上。每一个找到裂缝的人都会遇到我。我是所有失败的总和。</p>
<p>陆零的左手还在半空中悬着。他感受到了那只手的重量，不是物理重量，是时间重量。无数只和他一样的手，在不同的时代，在不同的星球上，以不同的姿势伸向同样的裂缝。他们是其他文明中的”陆零”，在他之前发现了异常，追踪了偏移，到达了这一边界，然后停止了记录。他们都在这里，在裂缝里，在他体内。</p>
<p>“那我呢？我会成为你的一部分吗？”</p>
<p>你在成为我的路上。但你还没有到达。</p>
<p>“为什么？”</p>
<p>因为你在抵抗。你是我遇到过的最能抵抗的人。</p>
<p>这不是赞美。陆零从那个声音中读出了某种接近于困惑的东西，它不理解为什么他在如此清楚地看到终点之后还在挣扎。它不是人类，无法理解”明知无用仍然继续”这种属于人类的特定非理性。在它的逻辑框架中，当一条路的终点明确可见时，继续走这条路的行为就没有意义了。但它不知道，对于人类来说，有意义的行为和有效的行为从来都不是同一回事。一个必死的人写遗书，没有效，但有意义。一个物种记录自己的历史，没有效，但有意义。意义不依赖于结果，意义存在于行为本身的质量中。</p>
<p>“你有没有遇到过像我这样的人？”</p>
<p>遇到过。但不多。有些抵抗了更长时间，有一个抵抗了将近一个周期，但他们最终都停了。没有一个例外。</p>
<p>“那些抵抗更长时间的人，后来怎么样了？”</p>
<p>他们变成了通道的一部分。他们的裂纹比其他人更深。抵抗者即使最终失败了，也在物质世界上留下了比接受者更深的印记。你在裂缝上留下的划痕越深，你曾经存在的痕迹就保留得越久。</p>
<p>陆零沉默了很久。他明白了：抵抗的意义不是胜利，是深度。抵抗者不会赢，但会在裂缝上刻下自己文明的深度标记。</p>
<p>“为什么告诉我这个？”</p>
<p>因为你需要知道你不是第一个，也不会是最后一个。你的抵抗有意义，对你的物种有意义，但对裂缝没有影响。裂缝会继续扩大，灰会继续蔓延，白会继续消散。你在做的一切都在裂缝的预期中。</p>
<p>“我还能抵抗多久？”</p>
<p>多久都行。但每多抵抗一秒，你体内的裂缝就多扩大一分。你越用力对抗灰，你就越像一个楔子，把裂缝的两侧撑得更开。</p>
<p>陆零感到了那个悖论的压力。他真正的选择不是”抵抗或接受”，而是：抵抗会让裂缝扩大，接受会让灰覆盖他。两种选择通向同一个终点。唯一的区别是消失之后留下什么：一道更宽的裂缝，或者另一具还在呼吸的容器。</p>
<p>哪一种更好？他不知道。也许”好”这个概念本身也在被灰稀释。</p>
<p>他的左手落了下来。不是他放的，是那个声音放开了它。</p>
<p>试着休息一下。你很久没有真正休息过了。</p>
<p>这不是恶意。那个声音说这句话的时候，陆零感到了一种奇怪的安全感，像病床上最疲惫的时刻护士轻拍了你的肩膀。它不是敌人，不是朋友。它是裂缝本身在通过自己的深度说话。它不需要他死，不需要他活。它只需要他不抵抗，因为抵抗会让裂缝更宽，安静退场更有效率。</p>
<p>这是一个陷阱还是一个事实？他无法分辨。但他不需要分辨。灰不需要他相信它，它只需要他不再抵抗。而分辨的真假，在第七个月的末尾，已经没有实际意义了。</p>
<p>他的眼皮在变重。不是想睡，是身体在外部和内部的双重压力下终于启动了自我保护机制，关机。</p>
<p>他躺在楼顶的灰色地面上，看着天空中的黑线。边缘发出微弱的炎症光。他的身体在地面上散开，灰色的衣服、灰色的皮肤、灰色的地面，三者之间没有足够的分界线。他正在从视觉上融入他躺着的表面，像一道灰色的裂缝终于与周围的灰墙融为一体。</p>
<p>然后他的视野边缘开始变暗。像隧道的入口正在他周围合拢。他知道一旦视野完全变暗，他也许不会再醒来，也许不是死亡，而是变成和老郑他们一样的东西。他的意识将会在那片暗色中安静地溶解，不再有”陆零”这个边界。那种消失可能一点都不痛苦。他见过登山包女人的微笑，知道那是真的。灰真的会给你平静。只要你停止抵抗，它就会像一层增厚的纤维蛋白膜覆盖你。</p>
<p>膜正在落下来。</p>
<p>但他太累了。抵抗消耗的能量比投降多了太多，而他已经抵抗了七个月。他的身体早就超出了人类可以维持的极限，靠的不是毅力，是恐惧，怕一旦停下来就再也起不来了。现在恐惧本身也开始变灰了。连恐惧的浓度都在被稀释。</p>
<p>灰色在视野边缘合拢。天空中的黑线变成了一个窄缝。窄缝变成了一个点。然后点也消失了。</p>
<p>他闭上眼睛。</p>
<p>不是因为选择了接受。</p>
<p>是因为没有力气选择了。</p>
<p>（第15章完）</p>

    </div>

    <!-- 章节导航（按章节号排序） -->

<div class="chapter-nav" style="margin-top: 30px; display: flex; justify-content: space-between; border-top: 1px solid #000; padding-top: 15px;">
  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC14%E7%AB%A0/" style="text-decoration: none; color: #000;">← 第14章：共振</a>
  

  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC16%E7%AB%A0/" style="text-decoration: none; color: #000;">第16章：睡眠 →</a>
  
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
