<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第36章：外部的抵抗
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第36章：外部的抵抗"><a href="#第36章：外部的抵抗" class="headerlink" title="第36章：外部的抵抗"></a>第36章：外部的抵抗</h1><p>第九个月的第三十二天，第二个节点消失了。位置在东南方向大约八公里处。同样的方式，瞬间，没有渐变，直接从网络中消失，像一个电极被拔掉了电源。和第一个消失的节点之间没有明显的空间关联，一个在西南十五公里，一个在东南八公里。不在同一条路径上，不是同一个人做的。</p>
<p>陆零站在楼顶上，看着感知场中那个新空出的位置。像一个节点从他的感知场中被移除了。节点虽然消失了，但它在网络中留下的”位置感”不会立刻消失。那个空位在网络中形成了一个暂时的结构空洞，周围的信号流在绕过它时产生了微小的涡流。</p>
<p>他注意到了模式。不是两个随机位置，他们在包围学院。第一个在西南，第二个在东南。如果连接这两点，它们形成了一条线的两端，而学院位于这条线的垂直平分线附近。这是一个包围圈的第一阶段，有人在系统地消除网络边缘的节点。不是在攻击网络的核心，是在切断网络向外延伸的触角。先把外围的节点清除，让网络无法继续扩张，然后当外围被清理干净后，向内收缩。他不相信巧合。</p>
<p>网络在上一次事件后已经学会了应对，在节点消失的区域，周围的节点自动增强了自身的信号强度，不等漂移开始，主动加固了连接。第二次节点消失时，周围的节点反应更快，漂移在开始后不到一分钟就停止了。增强信号几乎在消失的同一瞬间就开始。网络已经在第一次事件中建立了应对机制，现在它用得更熟练了。像一个生物体的免疫系统在第一次遭遇病原体后，第二次遇到同样的威胁时，反应更快、更强。网络作为一个整体在学习，每个事件都在所有节点中同步成为经验。</p>
<p>但陆零知道，这样不够。节点消失的原因不明。如果消失的原因是物理性的，如果携带者被杀了，那么增强信号无法保护任何人。金色节点不是防弹衣，它只是一个存储在人体内的信息载体。如果有人在物理上消除携带者，金色网络不会阻止他。他需要知道那些节点消失的原因，需要有人去看看。不是他亲自去，但他可以从网络中派一个人去。</p>
<p>他在感知场中搜索，在第一个消失点附近，最近的一个节点大约在两公里外。一个中年男人的信号，灰色程度中等，金色节点已经稳定，呼吸中有正常的节律变异。他能独立行动。他在感知场中向那个节点发送了一个意向，不是语言，是一种注意力的方向，然后等待。数到第十三秒的时候，方向变了。那个男人的脚步在灰色道路上停了一下，然后转向了西南，向消失点的方向。</p>
<p>那个节点开始朝消失点的方向走了。没有回应，没有确认，但他的方向变了。陆零在那个转向上感到了某种接近信任的东西，那个男人不认识他，没有见过他的面，但在网络中感知到了他的意向，选择了响应。不是出于服从，是出于信任。因为网络中的信息是共享的，那个男人和陆零拥有同样的”不用力”，他们在信息的深层是相通的。</p>
<p>走了大约四十分钟，他到达了第一个消失点的位置。</p>
<p>陆零通过他的感知看到了中年男人看到的画面。不是图像，是一种通过节点共享的空间感知。他能感觉到那个男人面前的地形轮廓，一个浅坑，新挖的，大约两米长，一米宽。坑边有一把铁锹，倒在地上。坑底的土壤颜色不对，不是灰的覆盖，是烧过的。土壤被高温加热到一定程度后发生的颜色变化，像骨头在火化后残留的钙质。发生过一个高温事件，在那个坑中。</p>
<p>男人蹲在坑边。他的手伸向坑底的土壤，触碰了那片被烧过的灰土。他的金色节点在接触被烧过的土壤的瞬间闪了一下，不是因为恐惧，是因为金色节点在被烧过的土壤中检测到了极微量的残留。和网络中流通的信息载体相同的物质，但被高温改变了结构，碳化了，破碎了。像烧焦的组织上还能辨认的细胞轮廓。信息载体的分子结构在高温下被破坏了，但它没有被完全消除。它在被破坏之前留下了一个印记，像指纹留在被烧过的物体表面。</p>
<p>男人把灰色的手从被烧过的土壤中收了回来，然后他用那只手摸了摸自己的胸口，隔着衣服，在他的金色节点所在的区域。他在确认自己的金色节点还在，还在运行，还没有被火触及。然后他站起来，从口袋里掏出了一个打火机。金属的，旧了，但还能用。他拿着打火机，没有点，只是拿着它，看着它。然后他把打火机放回口袋。他选择了不烧。</p>
<p>他选择了让火的用途停留在消除信息上，而不是延伸到复仇上。</p>
<p>陆零在楼顶上感知到了这个选择。在所有网络节点中，通过共振，所有节点在同一时刻感知到了那个坑，那把铁锹，那捧被烧过的土壤，和那个男人站在坑边做出的选择。那个选择，不烧，通过共振在所有节点中传播。像一次神经冲动从起源点向四周扩散，每一个突触都感受到了那个选择的重量。火是现成的，愤怒是合理的，但他没有用。不是因为他软弱，是因为他知道一旦用了，他也会变成使用火的人，他会变成他想对抗的那种人。</p>
<p>网络没有扩张，但它在沉默中聚集了一点什么。不是力量，是密度。像一个生物在感知到威胁后，不是逃跑，是把身体蜷缩起来，降低暴露面积，增加单位体积的强度。</p>
<p>陆零从楼顶上看着灰色的远方。两个节点消失了。一个在西南，一个在东南。有人在用火消除金色信息。在做这件事之前，他们可能也在观察网络，在测试网络的反应。两次消除的间隔是两天。也许下一次会在更近的位置，也许下一个就是他。但他没有感到恐惧。不是因为他勇敢，是因为他已经在金色网络中理解了恐惧的结构，恐惧来自对未来的不确定。而”不用力”教会了他，不确定不是需要被消除的东西。它只是状态的一部分。如果火来了，他会在火来时做决定。不是在火来之前被关于火的想象消耗掉。</p>
<p>他在楼顶上坐了很久。感知场中的节点在灰色天光中微微发光。网络比以前更安静了，不是因为恐惧，是因为两次消失事件让每一个节点都知道了外部威胁的存在。但没有人脱离网络，没有人因为恐惧而关闭自己的金色节点。相反，所有节点的信号都比以前更稳定。像一个群体在面对威胁时，不是散开，是聚得更紧。因为他们在网络中感到了彼此的存在，知道不是自己一个人面对。</p>
<p>（第36章完）</p>

    </div>

    <!-- 章节导航 -->
<div class="chapter-nav" style="margin-top: 30px; display: flex; justify-content: space-between; border-top: 1px solid #000; padding-top: 15px;">
  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC32%E7%AB%A0/" style="text-decoration: none; color: #000;">← 第32章：汇聚</a>
  

  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC37%E7%AB%A0/" style="text-decoration: none; color: #000;">第37章：燃烧的边界 →</a>
  
</div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
