<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第48章：0.003
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第48章：0-003"><a href="#第48章：0-003" class="headerlink" title="第48章：0.003"></a>第48章：0.003</h1><p>春天来了。</p>
<p>不是在一个确切的日期。是在某一天，当你抬头看天空时，你注意到了灰色比以前淡了一些。当你在户外行走时，你感觉到风不像冬天那样刺骨了。当你低头看地面时，你看到灰色的土壤中，有一些极其微小的绿色点，不是草，是一种极小的苔藓类植物。在灰色地面上，像一层极薄的绿色绒毛，覆盖在石头和土壤的表面。在灰色下面，绿色在恢复。不是大规模的，是底层的。世界在缓慢地恢复，不是恢复到以前的样子，是恢复到一个新的基线。一个包含了裂缝和灰色经历的基线。像骨折愈合后，那个位置会比以前更结实。</p>
<p>铁门外的定居点已经变成了一个永久性的聚落。大约三百人，用回收的材料搭建了简易的房屋，在灰色世界中建立了某种形式的社区。没有政府，没有法律，靠的是金色网络中的共享信息来协调行为。不需要书面的规定，因为所有人在同一个底层频率上同步。他们不需要讨论就能知道什么是对集体有益的。分布式决策在金色网络中自动发生。</p>
<p>陆零在清晨穿过这个聚落的时候，有人向他点头。不是出于尊敬，是出于认识。像一个村庄里的人向另一个每天路过的人点头，不是因为你有什么特殊的地位，是因为你每天都路过，你是这个场景中固定的一部分。就像门口那棵开始长叶子的树，你不需要是村长的树，你只需要是一棵每天都在的树，人们就会在路过时自然地向你点头。</p>
<p>学院成了聚落的核心，不是作为权力中心，是作为金色网络的物理锚点。陆零还在那里，但他不再是一个特殊的角色。他只是最早接收信息的那个人。在网络中，年龄没有意义，先来后到也没有意义。所有节点在信息层面上是对等的。他现在是网络中的一个普通节点，和第三百个被触碰的人拥有相同的信息，相同的权限，相同的对整体状态的感知。他不是领导者，他是第一个。仅此而已。</p>
<p>这让他感到一种完整的平静。</p>
<p>春天的某个早晨，他走到那片灰色土壤中，他种下番茄种子的位置。</p>
<p>那里长出了一株幼苗。</p>
<p>不是高大的，大约十厘米高，两片叶子。不是灰色的，是绿色的。一种浅绿色，在灰色的土壤中，像一个在灰色墙上用绿色笔画的极淡的记号。但它在那里。它发芽了。在灰色土壤中，经过了一个冬天的休眠，经历了第十个月的裂缝愈合，经历了金色网络的形成，经历了所有人认为不可能的恢复，它发芽了。</p>
<p>他蹲下来，没有碰它，只是看着它。两片叶子在灰色的风中微微颤动，不是来自灰的精确节律，是自然的，有微小变异的，在风中不规则地抖动。像所有正常生长的东西一样，不完美，但活着。</p>
<p>他蹲在那里。右手，金色纹路在春天的灰色光线下，稳定地发着微光。虎口上最早恢复的那块正常皮肤，在经历了几个月后，已经完全融入了整只手的肤色中。你不再能分辨哪里是恢复的起点。金色网络和正常肤色已经完全融合了，金色就是他的一部分了。</p>
<p>他蹲在幼苗旁边。它在灰色土壤中，它在生长。不是因为他做了什么，是因为它自己选择了生长。</p>
<p>远处，有人在说话，是正常对话的声音。在聚落中，人们在交流，关于食物，关于天气，关于明天。关于一件在第十个月的灰色世界中最不可思议的事：关于计划。他们开始计划未来了。不是以”如果还有明天”的方式，是以”明天要做什么”的方式。裂缝愈合之后，灰停止加深之后，颜色回归之后，种子发芽之后，他们开始计划未来了。</p>
<p>他把手伸进口袋，掏出那部手机。屏幕亮起，还是裂缝纪元的笔记界面。他翻到最开始的记录，0.003。他看着那一行字，然后翻到了他之前写下的那段文字：</p>
<p>「不要抵抗。抵抗是裂缝扩大的原因。但不抵抗也不是答案。夹层，是在抵抗和不抵抗的边界上，接触但不进入，知道但不成为。」</p>
<p>他看了一会儿。然后他又加了一行。不是对任何人说的，是对他自己说的，对那个最初在数据中看到异常的物理学家说的：</p>
<p>「裂缝不是终点。墙也不是起点。0.003是缝隙的宽度，不是世界的裂缝宽度的计量，是缝隙的宽度，刚好够光通过。」</p>
<p>他关上手机，站起来。他想到了更多。0.003，它是一道物理常数中的异常偏移，它是一道裂缝的初始宽度，它是白墙免疫反应与人类视觉系统之间的色差，它是金色信息在人与人之间传递时那个微小的信号衰减，它是一扇门的厚度，不是墙的厚度，是门的厚度。刚好够一束光从门缝中穿过，不照亮整个房间，但告诉房间里的人：外面有光。</p>
<p>他把手机放进口袋。像完成了一个漫长的循环。0.003，从异常到裂缝，从裂缝到白，从白到灰，从灰到金，从金到一株在灰色土壤中生长的绿色幼苗。整条路径的起点和终点，不是一条直线，是一个圆。他回到了0.003，但不是以恐惧回去的，是以理解回去的。0.003不是裂缝的宽度，是缝隙的宽度。是刚好够一束光通过的距离。那束光，不是答案，是看到答案的可能性。</p>
<p>他关上手机，站起来，把手机放回口袋。风从灰色的田野吹来，带着春天即将到来的某种气味。不是花，不是草，是土壤解冻时的气息，是冬眠之后的地球第一次呼吸时呼出的气味。他在缝隙纪元中等待的时候从来没有想过还能再次闻到这种气味。就像一个人在第十个月的灰色天空中以为所有的颜色都消失了，然后在某个早晨，在灰色土壤中看到了一株绿色的幼苗。它的存在本身，就是意义。</p>
<p>他站在灰色的田野中。春天在第十一个月的时候到来。幼苗在生长，金色网络在灰色土地上扩展。七号在学院门口，她站在那里，看着他的方向。她不再是一个容器了，但她还没有完全变回原来的她。她正在变成一个新的她自己，缓慢地。像这个世界一样，不是回到过去，是带着裂缝的经历，向前走。</p>
<p>他站在田野中。右手金色，左手正在恢复。口袋里的手机记录着全部笔记。前院中老陈在浇花，老郑在花坛边拔草。有人在聚落中说话，有人在分配食物，有人在搭建新的遮蔽所，有人在笑。网络中的金色节点在灰色大地上呼吸，像春天在冬眠后的土壤中复苏。不是突然的，是缓慢的。每一天变化那么小以至于你无法察觉，但当你隔了一周再看，世界已经不是原来的样子了。灰色没有消失，但它不再主宰一切了。金色在灰色旁边生长，绿色在灰色中发芽，颜色在灰色边缘重新出现。世界不是被修复了，是带着裂缝的痕迹，继续存在了。</p>
<p>金色网络在灰色大地上延伸，不覆盖灰色，与灰色共存。像一个在经历漫长冬季后重新出现的颜色。不是覆盖冬天，是春天和冬天的边界。在灰色中，金脉在延伸，找它的路。</p>
<p>他在田野中站了很久。站到风停了。站到七号从学院门口走向他，站到她的影子落在他旁边的灰色地面上。他转过头，看着她。她的眼睛，以前是灰色的，现在灰色在消退。瞳孔周围出现了一层极淡的金色圈。他用他没有被金色覆盖的那只手，碰了碰她的手背。不是金色传递，是触碰本身。一个人触碰另一个人。在灰色田野中，在裂缝愈合后的春天，在金色网络继续扩展的同时。一个人碰了另一个人。不是为了传递信息，是为了说：我在这里。你也在。</p>
<p>（第七幕完）</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
