<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第11章：模糊
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第11章：模糊"><a href="#第11章：模糊" class="headerlink" title="第11章：模糊"></a>第11章：模糊</h1><p>第七个月，天空不再是一面背景了。</p>
<p>以前的天，无论是蓝、灰、白、黑，都是一层幕布，事物在它前面发生。现在不是了。天有了深度，不是云层的深度，是某种主观上的、让你觉得可以陷进去的深度。像一个颜色不均匀的深渊。你不看它的时候它正常，你盯着它看久了，它开始向你倾斜。陆零花了三天确认这不是他的视觉问题。不是。学院里还活着的人也看到了，他们不说，但他们抬头看天的时候，停留的时间比以前更长了。他们看到了什么东西在天空里，在蓝色的后面，一种没有颜色的填充物，一种介于有和无之间的东西。蓝色正在被抽走，不是被另一种颜色覆盖，是被一种”不是颜色”的东西稀释。像造影剂从组织中回抽，颜色不是扩散开，是在被吸走。</p>
<p>蓝天的消失不是均匀的。它像褪色的照片一样先从边缘开始，地平线附近的天最早变成一种灰白的、说不清颜色的色调。然后这种褪色缓慢地向天顶蔓延，每一天的蓝色范围都比前一天小一圈，像创口边缘从四周向中心收缩。到第七个月的第一个周末，蓝色的范围缩小到了头顶正上方的一小块不规则区域，像组织坏死的区域在扩大。陆零坐在学院的花坛边，仰头看着最后一块蓝色。它的形状不规则，边缘在不断变化，像最后一次收缩后不再舒张的肌肉。他知道这块蓝色很快就会消失。</p>
<p>第七个月的第九天，最后一块蓝色消失了。天空从此以后只有灰色，不同程度的灰色，从地平线附近的浅灰到天顶附近的深灰，但全是灰的。没有白色，没有蓝色，没有黑色，只有灰，和灰的变体。世界失去了最后一个非灰色的参照点。</p>
<p>灰不再只是包裹白色人影了。它正在渗入天空本身。那些从空中弥漫的灰色细丝，菌丝，现在已经不再是丝状了，它们融合成了一层极薄的灰色薄膜，像一层半透明的纤维蛋白膜覆盖在创面上。在特定的光照角度下能看到它，但当你转头想仔细看的时候，它又消失了，因为你的视线移动时，薄膜的反射角度变了，它又变得不可见了。它一直存在，只是你无法持续地看到它。你需要用余光，需要不直接盯着它，才能在视野的边缘捕捉到它的存在。像你视野中的盲点，你平时从不注意它，但当你开始注意的时候，你会发现，在你的视野中，有一个你永远无法直接看到的位置。</p>
<p>第七个月的第五天，第一例”模糊”被报告。</p>
<p>不是陆零报告的，是学院里一个叫老郑的人，六十多岁，退休前是材料系的教授。他留下来是因为无处可去。那天早上老郑没有出来种菜，陆零去敲他的门。没有人应，门没有锁。老郑坐在床沿上，衣服穿好了，鞋穿好了，姿势端正。像准备出门但忘记了要出门这件事。</p>
<p>他的眼睛睁着。瞳孔有反应，陆零把手在他面前晃动的时候，他的眼球跟着移动了。但表情没有变化，没有困惑，没有恐惧，什么也没有。老郑开口了，但说出来的话不是回应。”今天天气不错。”声音正常，语速正常，但句子不对，不应该说天气，房间里没有窗户，他看不到天气。陆零蹲下来平视他的眼睛。”老郑，你叫什么名字？”老郑说：”嗯。是的。天气。好。”</p>
<p>陆零感到自己的灰色皮肤上起了一阵，不是鸡皮疙瘩，是灰色本身的振动。他的身体在对老郑的说话方式产生反应，它在辨认。它认识这种说话方式，这种片段式的、不连接内容的、重复单词语气的输出方式，和木星轨道之外回来的那个人一样。灰容器。这个词在没有意识介入的情况下浮进了他的认知。老郑变成了一个容器，被灰填充了。他还在呼吸，他的细胞还在代谢，但他不再是一个”人”了，人的部分被稀释了。像血清被持续稀释，蛋白质还在，但浓度已经低于检测阈值。</p>
<p>陆零站起来后退两步。然后他注意到一件事，老郑的呼吸速率，每分钟大约十一次到十三次，正常。但每一次呼吸之间间隔的时间完全相等。不是人类的呼吸，人类的呼吸天然有微小的变异，吸气稍短，呼气稍长，偶尔有叹息，偶尔有停顿。老郑的呼吸没有这些。吸气、呼气、吸气、呼气，间隔相同，深度相同，像一个泵。他把手放在老郑的胸前感受心跳，每分钟七十二次，和呼吸一样。每一次跳动之间的间隔完全相同，没有变异，没有窦性心律不齐，没有心率变异性。人的心脏不是一个节拍器，它天然地在每一次跳动之间有微小的差异，这是生命系统的特征，不完美的、有波动的、随时在微调的。老郑的心跳没有波动，完美的一致，像一个受损的心脏起搏器，固定在单一频率。</p>
<p>陆零收回手，后退了一步，看着老郑，六十多岁的人，昨天还和他一起在花坛里拔草，今天变成了一个容器。他不知道灰是何时进来的。也许不是从外面进来的，也许老郑吃的东西里有灰，喝的水里有灰，呼吸的空气里有灰。因为灰不再是天上的东西了，它正在进入物质循环。灰沿”意义”传播，这是它进入人体的方式。思维、语言、符号。老郑今天早上可能想了什么，想了白的意义，想了裂缝的意义，想了这一切的意义。他的思维在触及某个边界的时候，打开了通道。灰沿着意义进来。不思考它就不会传染，但面对着这个世界，你怎么可能不思考？</p>
<p>他在老郑的床边蹲了很长时间，看着那张六十多岁的脸上失去所有表情的过程。不是一下子失去的，像局部缺血的组织从边缘向中心坏死。从震惊到困惑到空白。陆零错过了这个过程的开始，但他现在看到的是终点。老郑的脸上还有一种东西，不是表情，是一种极淡的，像皮肤记忆，像最深的皱纹在松弛后留下的痕迹。曾经是人的证据。他看到老郑嘴角那道因常年微笑形成的纹路，在老郑不再微笑之后，那道纹路还在，但正在变平。灰在抹平它，就像它抹平了老郑的一切。人的面孔在灰中被抹去，不是被覆盖，是被熨平。像创面被清创后，所有的纹理都消失了，但组织的轮廓也模糊了。</p>
<p>而陆零自己，他每一天都在思考，他思考得比任何人都深。他每想一次裂缝，每分析一次灰的结构，每推演一次白的意图，他都在用自己的思维为灰开路。他知道这个悖论，但他无法停止思考，就像他无法停止呼吸。也许从第一天起，在他把异常看成”问题”而非”现象”的那一刻，他就已经被灰选中了。</p>
<p>他走出房间，在学院里走了一圈，想看看其他人在第一个容器出现后的状态。食堂里有人在低声说话，声音压得很低，像怕被什么东西听到。有人在打包行李，不是决定离开，是做好”随时可以离开”的准备，好像这个动作本身能给他们一种还在控制之中的错觉。有人在哭，不是大声的哭，是那种压抑的、从喉咙深处挤出来的呜咽，像怕被灰听到自己太过情绪化反而更容易被选中。他看到了一些人的眼睛，不是灰色的，但里面有一种他已经开始熟悉的东西：那种知道了自己可能会消失但不知道什么时候消失的空白。那不是恐惧，恐惧还有形状。那是一种比恐惧更平的东西，在恐惧褪去之后留下的平坦地表。当所有可能的反应都被穷尽之后，哭过了，怕过了，愤怒过了，祈祷过了，剩下的就是这种平坦。人站在平坦上看着灰色的天空，不知道自己还能做什么。</p>
<p>晚饭时间，有人尝试把老郑从房间里扶出来吃饭。两个年轻人，刚从外面逃到学院的，他们还不知道老郑是什么情况。他们走进老郑的房间，叫他的名字，伸手扶他的胳膊。老郑没有反抗，站了起来，跟着他们走到食堂，在餐桌前坐下。面前放了一碗粥。他没有吃。他只是坐在那里，身体微微前倾，双手放在膝盖上，眼睛看着前方。粥在冒热气，而他没有在看，没有在听，没有在闻。他不在那里了。两个年轻人面面相觑。其中一个，看起来不到二十岁，伸手拿起勺子，舀了一勺粥，递到老郑嘴边。老郑没有张嘴。勺子碰在他的嘴唇上，粥顺着他的下巴流下来，灰色的米汤滴在灰色的桌面上。年轻人放下了勺子。他脸上有一种陆零看得很清楚的表情，不是恶心，不是恐惧，是理解。他在那一瞬间理解了：这碗粥老郑不会喝了。老郑不会喝任何粥了。他站起来，走出食堂，没有哭，但走出去的时候把手背在脸上擦了一下。陆零没有参与这个过程。他从远处看着，不觉得自己有权利介入，他不是医生，不是亲人，甚至他自己也只是另一个还没有完全到站的样本。</p>
<p>第七个月的第八天，附近的一个聚居点发来了一条消息。消息是通过有线电话传来的，他们重新连接了地下电缆。电话里是一个男人的声音，他说的第一句话是：”我们这边有人开始，重复。””重复什么？””重复我们说的话。不是学舌，是你说了上句，他接下句，但下句是你本来准备说的下一句，他在你开口之前就知道你要说什么，然后他说出来，用你的声音。”</p>
<p>陆零握着电话，灰色的指纹印在听筒上。”多少人？”十二个。聚居点总共有四十二个人。十二个人已经变成了容器，另外三十个人正在决定是否离开，但离开去哪？所有方向都可能有灰。灰不在某个地点，灰在意义中。你走到哪里，意义就跟你到哪里。你带它走。电话那头传来一个声音，背景里，一个女人在说话，重复的、片段式的，”是的。对。好的。嗯。”</p>
<p>陆零挂断电话。他站在窗边，看着外面的灰色天空。十二个人变成了容器。四十二个人的聚居点，十二个人已经不再是人。这个比例，大约百分之三十，和老郑在学院里的出现时间几乎完全一致。灰的覆盖速度在不同的人群中是同步的。它不是随机的，它有一个全局的速率，不依赖于局部条件。这意味着没有安全的地方。没有隔离能阻挡它。灰的传播不是通过接触，它是通过意义在所有人类思维中同时扩散的。</p>
<p>学院的花坛里，老郑还坐在床沿上。从陆零离开他的房间到现在，六个小时，老郑没有移动过，姿势完全一样，呼吸速率完全一样。灰容器不是敌人，灰容器没有恶意。恶意需要意图，灰容器的意图已经被稀释了。它们只是还在运作，心脏还在跳，肺还在呼吸，但”人”的部分被抹平了。像一个句子被改写成只剩标点符号。</p>
<p>他低头看着自己的双手，灰色，完整覆盖。他在老郑面前的时候，老郑没有对他产生任何反应，没有认出他，没有看他。不是因为老郑瞎了或痴呆了，是因为老郑的”识别功能”被稀释了。老郑不再能识别”人”和”非人”的边界。也许老郑没有认出他，是因为在灰的感知中，陆零已经不再是一个”人”了。他已经是同类了。这个念头让他站在原地很久。</p>
<p>那天晚上，陆零没有睡觉。他坐在楼顶上，灰色的双手搁在膝盖上。天空中的白色人影已经完全被灰覆盖了，看不到一点白了。只有一个月前轮廓所在的位置，还能隐约辨认出一块比周围颜色稍亮的区域。像一道愈合中的疤痕在皮肤上最后的色差，它还在那里，但已经不发光了。白的视觉存在，她在几个月前说的那个”输出界面”，正式关闭了。现在天空中只有灰，均匀的、覆盖了天顶到地平线之间一切可见范围的灰。不是乌云，是天空本身变成了灰色的，一种柔和到几乎看不见的、你知道它在那里但无法确切指出位置的颜色。像视力检查中的那个极淡的字母，你知道它在，但你读不出来。</p>
<p>然后他听到了一个声音，从下面传来的，从学院内部。有人在说话，声音很轻，是从老郑的房间方向传来的。陆零下楼，走过走廊，老郑的门半开着。老郑坐在床沿上，和今天早上完全相同的姿势，但他不再安静了，他在说话。声音不高，不低，没有情绪。”你好。今天天气很好。是的。天气。好。对。”停顿，精确相同的时间间隔，然后他又说了一遍，”你好。今天天气很好。是的。天气。好。对。”一模一样，语气、停顿、重音位置，完全相同的频谱。像一段录音在循环播放。陆零站在门口没有进去。老郑没有看他，他继续循环他的句子，他的心率，他的呼吸，所有周期都锁定在同一个频率上。0.003的整数倍。白墙的免疫反应频率，灰的覆盖频率，生命被稀释后残留的机械频率。</p>
<p>他在门口站了多久？不知道。时间在循环语句面前失去了它的线性，每一句都是相同的，没有开始，没有进展，没有结束。当输出完全重复的时候，时间本身也失去了方向。老郑的循环语句创造了一个时间的闭环，在这个闭环中，”下一句”和”上一句”是一模一样的，过去和未来重合了。陆零感到了一种眩晕，不是物理上的，是认知上的，他在一个循环的出口处站在一个重复的时间结构中，而他的认知系统拒绝接受”没有变化”的状态。人类的大脑需要变化来感知时间，当变化消失时，时间感也消失了。</p>
<p>陆零站在那里，然后他注意到一件事，他自己的身体，在听到老郑的循环语句时，他的呼吸正在缓慢地、不可抗拒地靠近那个节奏。他的心率也在向那个方向偏移。不是他在模仿，是他的身体在共振。因为他的身体已经是灰色介质了，它在和所有灰色信号同步。他用力咬了一下自己的舌头，疼痛使他从共振中脱离了几秒。血的味道，铁锈味，微弱的，0.003稀释过的。他后退，退到走廊尽头，离开了那个频率覆盖区。他靠在墙上，灰色的手捂着嘴，呼吸急促。</p>
<p>然后他做了一件事。他开口了，不是对任何人说的，是对自己，对一个他还没有完全消失的部分。”我叫陆零。我是一个物理学家。我发现了0.003。我还没有重复。”他的声音在走廊里回荡，没有回声。以前走廊有回声，但现在墙壁的吸音系数也变了，0.003的偏移，连回声都在消失。但他听到自己的声音还在，从内部传来的那个版本，那个来自他体内裂缝的延迟版本，还带着微弱的尾音，没有完全被抹平。他还不是完全的容器。他还有尾音。</p>
<p>他站在走廊里，老郑的循环语句从半开的门中传出来。夜空中灰色覆盖了一切，在灰色下面，裂缝还在扩大，在裂缝下面，那个东西还在说”来”。而在所有这些的中间，他，一个还有尾音的人。</p>
<p>他低头看着自己的影子，在走廊昏暗的灯光下，他的影子是灰色的，和灰色地面融为一体的。但他注意到他的影子在动，不是他在动，是影子的边缘在微微脉动。像心跳。是他的心脏在让影子脉动。血液在皮肤下流动时，在视网膜和光源之间，产生了微小的阴影变化。他还能让影子动。他的心脏还在产生足够的波动，让他的影子边缘不能完全静止。老郑的影子是彻底静止的，像一幅完全静止的影像。因为老郑的心脏的跳动之间没有波动，每一次跳动之间的间隔完全相等，所以血液流动也是完全均匀的，没有脉冲的变化，于是影子也是绝对静止的。影子是容器化的外在标志，一个完全静止的影子，意味着心脏已经失去了变异性。他看了自己的影子很久，它在动，微弱，但它在动。他还不是容器。他还有影子脉动。</p>
<p>他走回楼顶，坐下来，灰色的手搁在膝盖上，看着灰色的天空。老郑的循环声音已经从走廊里听不到了，距离足够远之后，那个频率不再能影响他的身体。但他的心率还需要一段时间才能恢复到正常的不规则状态。他感受着自己的心跳，在缓慢地回归变异。从等间隔的机械节拍回到人类心脏那种天然的不完美，每一次跳动之间的微小差异，像脉搏的每一次搏动之间那些微小的变异。这种不完美在以前只是身体的一个普通特征，但现在它成了他还不是一个容器的证据。他的不完美是他还存在的证明。</p>
<p>他在楼顶上坐了很久。灰色的手搁在膝盖上，看着灰色的天空，等待着还不知道该怎么命名的下一步。</p>
<p>但他知道那一步正在靠近。不是从外部，是从他身体的内部。他心脏的节律，在经过老郑房间之后，再也没有完全恢复到它原来的不规则状态。每一次心跳之间的间隔比以前均匀了一些，不是老郑那种完美的等间隔，但比从前的他均匀了。灰在他的心脏中留下了它存在的痕迹。即使他咬舌头，即使他说自己的名字，他的心率变异性在不可逆转地下降。</p>
<p>他在楼顶上伸出手，在灰色的天空背景中看着自己的五指轮廓。他能看到手指尖端的灰色比手背深一些，灰在末端聚集，在离心脏最远的地方浓度最高。灰在向他的边缘堆积，像沉淀物。他的血管，在灰色皮肤下，在月光中，显现出极淡的灰色线条，和天空中的菌丝分支角度一致。灰正在他的身体内部重建它在天空中展示的结构。他在变成菌丝，在变成裂隙，在变成那道裂缝的微小复制品。而他不知道如何阻止它，因为他唯一知道的阻止方式，不去想它，是他在这个阶段最做不到的事情。</p>
<p>天快亮的时候，灰色在东方稍微亮了一些。不是日出，是一种比灰色浅一些的灰色取代了比灰色深一些的灰色。这就是第七个月的”天亮”，没有朝霞，没有橙色的地平线，没有从深蓝到浅蓝的渐变。只有灰从深灰变成了浅灰，像一张底片被拉高了亮度但没有任何色彩饱和度的变化。他站起来，在浅灰中站了一会儿，然后转身，走下楼梯，去面对新的一天。面对更多正在变灰的面孔，面对更多重复的句子，面对他自己体内那道和天空一模一样的裂纹图案。</p>
<p>（第11章完）</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
