<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第49章：余响
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第49章：余响"><a href="#第49章：余响" class="headerlink" title="第49章：余响"></a>第49章：余响</h1><p>第十二个月。裂缝愈合后的春天。</p>
<p>季节的概念变得模糊了，不是因为灰色覆盖了阳光，是因为时间在裂缝纪元中被重新定义了。裂缝出现，白降临，灰覆盖，金传递，裂缝愈合。在不到一年的时间内，地球经历了正常纪元中可能需要数百万年才能完成的变化。</p>
<p>金色网络覆盖了大约三千个节点。散落在以学院为中心半径大约两百公里的范围内，像一片在灰色大地上缓慢生长的金色苔原。密度从中心向外递减，但最远的节点已经触及了另一个省份的边缘。那里有人在灰色中被触碰，那个人不知道陆零是谁，甚至不知道这个网络有一个”第一个节点”。他只知道他被触碰后，他的体内多了一个东西，一种稳定、平静、不需要他刻意维护的频率。他接受了它，因为它让他感到自己不再是孤独的了。</p>
<p>世界还在恢复。灰色没有消失，但它已经变成了一种背景色。番茄大规模变红了。学院前院的番茄老陈收获了两轮，第三轮的种子被分发到了聚落中。有些活了，有些没活。但活了的那一些，它们的果实也是红色的。红色基因在灰色土壤中没有消失，它只是休眠了。颜色在回归，以它自己的节奏。</p>
<p>陆零坐在学院的楼顶上。他已经很久没有坐在楼顶上了，不是因为不需要，是因为在金色网络成熟后，他开始像一个正常的节点一样生活。下楼，走路，和人说话，吃饭，睡觉。曾经他把自己焊在了楼顶上，作为网络的固定锚点。现在网络不依赖他的位置了，他可以移动了。但他仍然在早晨习惯性地回到楼顶，不是为了感知网络，是为了看天空。</p>
<p>天空是蓝灰色的。裂缝的痕迹已经完全看不见了。</p>
<p>他把手放在膝盖上。右手，金色纹路在早晨的灰色天光中，已经不再是一个独立的图案了。它和周围的皮肤完全融合了，像一组植入的神经在受体组织中完全整合了。他不确定自己的手是否还能回到完全正常的颜色，他也不确定是否还想要完全正常的状态。金色已经成为他的一部分，从内部生长出来的。它已经是树了，它不再怀念种子。</p>
<p>感知场中，三千个金色节点在同一个底层频率上呼吸。但频率比以前更复杂了，不是单一的，是复调的。所有声音在同一个基础调上，但每一个节点在这个调上发展了自己的变奏。网络在长期运行后发展出了内部结构，多层次，像一片森林，不同层次有不同的功能，但所有的根在同一个土壤中交错。</p>
<p>他闭上眼睛。没有去做什么，只是感受。</p>
<p>然后他感觉到了。那个他一直忽略的东西，或者一直假装不存在的东西。在感知场的底层，在所有金色节点的共振频率之下，大约低于主频率一个极小的偏移，0.003的0.003，一个极其微弱的，几乎不可分辨的脉动。</p>
<p>不是来自任何节点。不是来自裂缝，裂缝已经愈合了，它的频率已经消失了。这个脉动来自更深处。来自愈合的裂缝下方，从那个他认为已经关闭的通道底部，一个东西还在发送信号。不是”来”了，不是白色的陈述句，不是灰色的覆盖频率。是一种新的，它以前从未使用过的信号。极轻的，像用手指在紧闭的门上极轻地敲了一下。不是要你开门，只是让你知道，有人在这里。</p>
<p>陆零睁开了眼睛。</p>
<p>那个从最初以来一直在他深处的东西，那个在裂缝底部说”你不是第一个”的存在，它还在。它没有被愈合封住。它选择了在愈合后保持沉默，等待。等待金色网络成熟，等待网络中的节点数量达到某个阈值。现在它发出了信号，不是紧急的，不是威胁性的。是一次搏动在静止后，还闭着眼，但已经动了第一下。</p>
<p>他没有告诉任何人这件事。不是因为恐惧，是因为他需要先确认那个脉动是不是真实的。还是他在长期与裂缝和灰色共振之后，他的感知系统产生了幻象。他需要时间，需要观察。</p>
<p>他在接下来的七天中每天在同一时间上到楼顶，闭上眼睛，进入感知场的最底层，测量那个脉动的强度。第四天，它在增强，不是大幅度的，是0.3%，0.003的千分之一。第五天，又增加了等量的幅度。第六天，相同增量。</p>
<p>第七天。第七天的下午。他在楼顶上。感知场中，所有三千个金色节点，在所有节点都没收到任何指令的情况下，同步地，做了一个动作。</p>
<p>它们的共振频率同时偏移了极其微小的角度，向那个脉动的方向，偏移了0.003的千分之一，然后恢复。</p>
<p>不是陆零做的。</p>
<p>是网络自己在回应那个脉动。金色网络，三千个节点，没有中心指令，以分布式的方式，同时感知到了那个脉动，同时做出了回应。像一片神经元在一个刺激到达时，在没有中枢命令的情况下，所有的突触在同一瞬间转向了同一个信号方向。</p>
<p>陆零睁开眼睛。他的右手，金色纹路的颜色比以前略微亮了一些。不是他在发光，是网络在发光。网络在回应那个从愈合裂缝底部传来的信号。网络认识那个信号。因为金色信息，原始警告，就是从那里来的。它不是裂缝产的，是那个存在，那个说”你不是第一个”的存在，放在裂缝中的。现在瓶子到达了目的地，下游的人打开了瓶子，读了里面的内容。河底的东西感觉到了，瓶子被打开了，它的内容被读取了。有人读了它写的东西。</p>
<p>陆零站在楼顶上。感知场中，三千个金色节点还在以复调呼吸。但它们不一样了。网络在第七天回应了那个脉动。这是第一次网络回应了一个它从未接触过的信号，来自裂缝底部，来自愈合之后，来自那个他认为已经结束的东西。</p>
<p>（第49章完）</p>

    </div>

    <!-- 章节导航 -->
<div class="chapter-nav" style="margin-top: 30px; display: flex; justify-content: space-between; border-top: 1px solid #000; padding-top: 15px;">
  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC48%E7%AB%A0/" style="text-decoration: none; color: #000;">← 第48章：0.003</a>
  

  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC50%E7%AB%A0/" style="text-decoration: none; color: #000;">第50章：金色之外的信号 →</a>
  
</div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
