<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第56章：尾声一_金色的根
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="尾声一：金色的根"><a href="#尾声一：金色的根" class="headerlink" title="尾声一：金色的根"></a>尾声一：金色的根</h1><p>很多年后，当人们回头看裂缝纪元的时候，他们已经很难说清楚那一年到底发生了什么。不是记忆模糊了，是事件太多，以超过人类理解速度的方式在不到一年的时间内完成了全过程。多年后，当人们试图把那些事件按时间顺序排列时，他们发现时间本身在裂缝纪元中已经不再可靠了，有些人的记忆中说某件事发生在四月，另一些人的记忆中说那件事发生在六月。两种记忆可能都是对的，因为在裂缝纪元中，时间在不同的地方以不同的速度流动。不是物理时间，是感知时间。</p>
<p>但有一件事是所有人都同意的：在裂缝纪元之后，世界没有再变回裂缝纪元之前的样子。</p>
<p>不是变坏了，是变了。像一个人在经历了某种极端的体验后，他的瞳孔无法再缩小到原来的大小了，他看世界的亮度永远被调高了一格。在裂缝纪元之后活着的人，他们的感知能力被金色信息永久性地改变了。不只是那些有金色纹路的人，是所有在地球上呼吸的人。因为金色信息在裂缝纪元结束后的几年中已经从人际传播扩展到了环境传播，它在大气中，在土壤中，在水中。在金纪元的第三年，科学家在雨水样本中检测到了金色信息载体的分子结构。金色信息成为了地球水循环的一部分，像碳，像氮，像氧，它成为了地球生物化学循环中的一个新元素。</p>
<p>金纪元，这是人们后来给裂缝纪元后的时代起的名字。不是官方命名，是一些在裂缝纪元后出生的孩子在学会说话后指着天空说”金色”。不是指颜色，是指一种他们感知到但无法描述的东西。像他们的神经系统在出生前就已经适应了金色信息的环境，他们感知金色信息的方式和裂缝纪元前出生的人完全不同。他们不需要看到金色纹路才能知道一个人是否在金色网络中，像你知道一个人是醒着还是睡着，不需要检查他的脉搏。新人类，不是基因突变，是感知突变。他们的感官在发育过程中将金色信息作为环境的一个正常维度，像颜色，像声音，像温度，纳入了他们的感知范围。</p>
<p>陆零在金纪元的第三年已经不再年轻了。他的头发变白了，不是灰色，是正常的老年的白。他的手，金色纹路已经完全融入皮肤，现在看起来就像正常的老人的手。有一些淡金色的斑点，像老人斑，但颜色不同。金色纹路不再明显了，不是因为它们消失了，是因为它们已经成为他皮肤的一部分，像骨骼中的愈合线。你不需要每年检查它们，你知道它们在那里。</p>
<p>他不再住在学院了。学院在金纪元的第二年成为了一个纪念场所。一些在裂缝纪元后被金色网络触碰的人来到学院，站在前院中，看着那扇铁门上面刻着的那个符号，圆，和一道不贯穿的竖线。他们从各地来，不是为了见陆零，是为了看那个符号。那个符号在他们的金色感知中引发了一种共鸣，像一根神经被激活，另一个相同频率的神经束会开始同步放电。站在铁门前，那个符号触动了某个东西，像在黑暗中找到了一个熟悉的把手。你握住了它，你知道你到了。</p>
<p>陆零在金纪元的第二年搬到了学院附近的聚落中。老陈也搬了，七号和老陈住在一个院子里，三个老人，和一只在灰纪元后出现的猫。它的眼睛是金色的，不是金色网络的参与，是一种巧合。一只野猫，在灰色的世界中活了下来，它的眼睛是琥珀色的。那只猫被称为”金眼”。它在聚落中走动，像一个检查员，从这家走到那家，在人们的脚边绕一圈，然后走了。没有人知道它去哪里，但每个人都知道它会出现。</p>
<p>陆零在早晨，像他在裂缝纪元中一样，习惯性地找一个高处坐着。不是楼顶了，他年纪大了，爬楼梯不容易了。他坐在聚落边缘的一个小土坡上，看着灰色田野。灰色在减弱，不是视觉上的减弱，是感知上的。灰色还在那里，在土壤中，在空气中，在水里，但人们不再注意它了。不是因为灰色消失了，是因为在灰色之上有更多的东西在发生。草在长，花在开，鸟在飞，人在走。灰色是舞台的底色，但演员已经在舞台上表演了。观众在看演员，不是在看底色。</p>
<p>他在土坡上坐了一会儿。感知场中，金色网络的覆盖范围已经超出了他感知的极限。不是他退化了，是网络太大了。像一个人站在地面上，他可以看到周围的树，但他看不到森林的边缘。金色网络已经从三千个节点扩展到了数十万，不是通过触碰，是通过环境传播。金色信息在大气中，被风带着，在灰色土壤上随雨水降落。接触土壤，接触植物，接触人。不需要直接触碰，你呼吸，你就在吸收金色信息。你的身体在细胞层面将金色信息纳入了你的生物电系统。不是入侵，是共生。像线粒体最初进入真核细胞一样，最初是入侵者，后来成为了细胞的一部分。没有它，细胞无法生存。</p>
<p>陆零在土坡上伸出手，放在膝盖上。他的右手，老年的手，金色的斑点，在金纪元第三年的阳光下几乎看不出来。阳光回来了，不是全部，但大部分。灰色薄雾还在大气高层，但它已经稀薄到让足够多的阳光通过。地面上有影子了，有温暖了，有春天了。他坐在土坡上，感受着阳光在他的老年皮肤上。金色网络在他的体内，也在阳光下，和金纪元第三年的所有生物一样静静地运行着，作为地球生态的一部分。不是作为主人，是作为一根极其细的金色丝线，在所有生命之间，在所有存在之间，编织一张看不见的网。不是为了控制，是为了连接。当两个人在不知情的情况下通过金色网络共享了一段感知，当一个人在清晨醒来时感觉到远方另一个人也在同一时刻醒来了，这就是金色网络在金纪元中的意义。不是通信系统，是存在确认系统。你不需要和任何人说话，你只需要知道你活着的时候旁边也有人活着。在同一片阳光下，在同一片灰色上，在同一张金色的网中。</p>
<p>他站起来，走下土坡，走回聚落。灰色的石板路，在路面的缝隙中有草长出来了，绿色的，在灰色石板之间，很小，但存在。他蹲下来，用手碰了碰那株草。他的手指碰到草叶的瞬间，草叶上极其淡的金色在他的金色感知中像一根微弱的神经末梢被激活了。草也有金色信息，不是通过人传递的，是通过土壤，通过水，通过空气。金纪元第三年，连草都已经是金色网络的一部分了。</p>
<p>他站起来，继续走。前面是老陈的院子。七号在院子里，坐在那棵老槐树下。在灰色天光但在金色阳光的渗透中，手里拿着一本书，金纪元后出版的书，一本关于裂缝纪元的记录。她读得很慢，不是因为她不识字，她从容器恢复后花了很长时间重新学习语言，但她现在可以读书了。完整的句子，段落，章节。她读到某一页时停下来，抬头看到陆零站在门口。她看着他，笑了笑，不是用语言，是用金色网络，她发送了一个简单的、像阳光一样温暖的确认信号。我在这里，你来了，好。</p>
<p>陆零站在门口。看着七号。她的头发也白了，但不是老年的白，是一种从灰色恢复后的白，不是苍白，是有光泽的。她的眼睛，灰色已经有了金色，不是圈，是整片。她的瞳孔在光线下呈现出一种介于灰色和金色之间的中间色。她在那棵老槐树下，在金纪元第三年的阳光中，不是恢复成了裂缝纪元前的样子，是变成了某种新的，在灰色之后长出来的新的生命形态。不是人类的，是金色共生的人类。</p>
<p>他在她旁边的椅子上坐下来。老陈从屋里出来，端着两杯水，放在他们之间的矮桌上。然后他也在旁边坐下来。三个人，在老槐树下，在金纪元第三年的下午，在灰色和金色交织的世界中坐着。没有说话，但都在感知场中，被同一张金色网络连接着。不是需要说话，是所有需要说的话在金色的底层已经被说完了。剩下的就是坐着，在阳光下，在灰色中，在一起，活着。</p>
<p>（尾声一完）</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
