<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第7章：选择的面孔
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第7章：选择的面孔"><a href="#第7章：选择的面孔" class="headerlink" title="第7章：选择的面孔"></a>第7章：选择的面孔</h1><p>白消失后的第一天，人类停止了工作。</p>
<p>不是罢工，不是集体放假，是没有人记得要去上班了。那些在第一天还去办公室的人后来描述说，他们坐在工位上，打开电脑，盯着屏幕，然后发现自己无法想起自己在这份工作中究竟在做什么。会计师忘记了借贷规则。工程师忘记了图纸上的符号代表什么。教师站在空荡荡的教室前，想不起自己准备了一辈子的课文的第一句话。不是失忆，是那些行为的”意义”消失了。当白告诉所有人宇宙是一道裂缝、文明是一次免疫反应时，建构在文明之上的所有次级意义，职业、责任、未来规划，它们失去了解释自己的上下文。像一面墙上的砖被单独抽出来，贴在一面白墙前面，你还能认出砖的形状，但你已经不知道它曾是哪个结构的一部分。全球交通流量下降了百分之六十二，工厂生产线停了百分之七十八，股市没有开盘，开盘了也没有交易。交易所大厅里坐着人，但他们只是坐着，屏幕上跳动的数字变成了无人阅读的噪声。航天控制中心的值班人员盯着监视器，看着近地轨道上的卫星一颗颗脱离校准，没有人去修正。火星殖民地发来信号询问地球状态，信号到达时，接收端没有人回答。不是不想回答，是不知道该说什么。</p>
<p>第二天，部分人回到了工作岗位。不是因为觉得工作有意义，是因为待在家里更可怕。空房子里的安静比任何噪声都难以忍受。办公室至少有人，有说话的声音，有假装正常的气息。</p>
<p>第三天，第一批集体自杀被报道。</p>
<p>不是个体，是个体无法承受之后变成的群体。芬兰的一个公社，四十三人，集体服毒。遗书写在社区公告板上：”我们选择以我们的方式结束，而不是等她的方式。”澳大利亚的一个偏远小镇，整个社区走进沙漠，没有回来。印度的一个村庄，村民排着队走进恒河，没有挣扎。</p>
<p>不是恐惧，是恐惧过后的某种平静。倒计时开始的第三天，有人已经不想等了。</p>
<p>第四天，全球宗教领袖召开联合发布会。教皇、大阿亚图拉、大主教、喇嘛、大祭司，十六位宗教领袖站在同一个讲台后面。他们之间的分歧可以追溯上千年，但今天他们只说同一句话：”这不是神。这是考验。我们不能放弃。”</p>
<p>发布会结束后，十六位领袖中的三位在当天晚上被发现在各自的房间中自杀。</p>
<p>第五天，媒体不再报道自杀人数了。不是因为数字在下降，是因为数字太大，失去了新闻价值。每一小时有数千人选择结束，全球各地，不分国家，不分信仰，不分贫富。白的逻辑像一把刀，切开了所有人在潜意识里赖以生存的自我欺骗：我们很重要，我们的存在有意义，未来会更好。她没有说这些话是假的，她只是陈述了一个结构性的现实，你们是墙上的瑕疵，而墙在修复自己。从那个陈述出发，不需要任何额外的推论，那些自我欺骗像失去承重结构的墙体一样坍塌了。</p>
<p>有人称它为”虚无主义瘟疫”。但瘟疫这个词不对，瘟疫是从外部入侵，这是从内部，从意义系统的根基开始的溶解。</p>
<p>那些活着的人，开始寻找立场。</p>
<hr>
<p>第九天，第一个自称为”墙之子”的组织在北美发布了宣言。</p>
<p>宣言只有一段话：</p>
<p><em>“白是对的。我们的存在是裂纹。裂纹是伤害。健康需要愈合。我们选择主动消解，不是因为恐惧，是因为理解。墙要我们消失，我们就消失。这是存在的优雅结束。”</em></p>
<p>宣言在二十四小时内获得四亿次传播。不是赞同，是传播。人们在转发它的时候带着恐惧，但他们转发它。</p>
<p>第十天，反对的声音出现了。</p>
<p>一个匿名的视频。背景是一面黑色墙。一个男人坐在镜头前，脸上涂着黑色油彩，眼睛里的血管扩张得近乎破裂。他没有报自己的名字。</p>
<p><em>“白说她来修复墙。修复意味着消除差异。她说我们有两种选择：自行消解或强制清除。但她说漏了一件事，”</em></p>
<p>他靠近镜头。</p>
<p><em>“，她说漏了我们还剩一种选择。让裂纹大到她修复不了。让差异多到她抹不完。让伤口，比墙更大。”</em></p>
<p>视频在六小时内被删除，但已经复制了数百万份。它有了一个名字：”裂纹宣言”。</p>
<p>第十一天，两套逻辑在全球范围内正面对撞。不存在中立地带，不存在温和派。白已经把定义摆在了桌面上，你选墙还是选裂缝。不存在第三种答案，因为白本身就不承认第三种存在。</p>
<p>但陆零注意到一个他没有在任何地方说出来的观察，墙派和裂缝派虽然表面上是相反的，但它们在结构上相同。两种都是对白的问题的直接回答，两种都没有跳出白设定的框架。墙派说”接受”，裂缝派说”拒绝”，接受和拒绝是同一枚硬币的两面：它们都以白的存在为前提。真正的第三种选择，不回答，在这场全球性的正面对撞中几乎没有存在感。不是没有人选择不回答，是选择不回答的人没有说话。他们在沉默中活着，在墙派的静修中心和裂派的狂欢营地之间的灰色地带中，不贴标签，不参加集会，不在社交媒体上表态。他们只是活着，像旧世界最后一批记得”正常”是什么感觉的人。但他们的沉默不是一种立场，沉默没有被识别为立场。在两派的对撞中，沉默被当作”尚未表态”，而不是”拒绝表态”。而”拒绝表态”本身，就可能是一种比接受和拒绝都更根本的立场，不承认这个问题的合法性。</p>
<p>有人站队白墙。他们认为对抗没有意义。墙是一个比宇宙更老、更大的东西，它的免疫反应出来了，你不可能打赢自己的免疫系统。接受它，用剩下的一年过好每一天，然后安静地走。墙之子运动迅速形成了一套完整的话语体系：抛弃欲望、回归简单、以最少的差异度走完最后的时间。他们的标志是一枚纯白的圆徽，没有任何图案，纯色，无差异。有人在手臂上烫出圆形的疤痕来表达皈依。</p>
<p>有人站队裂纹。他们认为唯一的意义就是制造差异。更多的差异，更大的差异，不可抹除的差异。如果白要的是同一性，他们就给白上千亿个不同的东西，多到把她的修复系统撑爆，战争，酷刑，艺术的极端化，感官的极致放纵，人类身份的彻底碎片化。裂纹派没有统一的标志，每一个裂纹派个体都拒绝使用同一个符号。但社交媒体上，他们使用的语言迅速分化，每一个账号都在发明自己的词汇，不是加密，是故意不用所有人能理解的通用语言。语言本身的同一性也被攻击了。有人在自己的皮肤上刻满纹身，不是图案，是伤口本身。他们宣称痛苦是终极差异，而白无法抹除正在发生的东西。</p>
<p>在裂纹派的营地中，到第五周时，分化出了一种更极端的派中派。他们称自己为”裂痕”。他们认为制造差异还不够，真正的反抗不是制造更多的差异，是制造不可修复的损伤。不是为了撑爆免疫系统，是为了让墙在修复后留下疤痕，让墙记得人类曾经存在过。像在敌人的城墙上刻下你的名字，不是为了改变什么，是为了说”我来过”。这些人开始用金属和化学物质在身体上制造永久的、不可逆的标记，不是为了艺术，是为了在被抹除之前，留下一道墙也抹不掉的痕迹。</p>
<p>还有人在中间。沉默。看着两边的阵营迅速扩张。不说话，不做选择。只是活着，或者等死。</p>
<hr>
<p>第十八天，政府垮台了。不是被推翻的，是自发的解体。</p>
<p>联合国在第二周发布了一份最后声明，然后消失了。不是关闭，是所有人都回家了。代表们不再代表任何有意义的机构。国家政府在各个地区陆续宣布紧急状态，但紧急状态需要执行者，执行者也回家了。军营里士兵还在，但军官不再开会。警察局还有人值班，但不再出警。监狱的看守打开了几扇门，不是为了释放囚犯，是因为看守自己也认为关押没有意义了。大多数囚犯没有离开，他们无处可去，他们的家和监狱已经没有区别。</p>
<p>社会契约的溶解速度比任何人预测的都快。不是因为混乱，混乱至少还是社会行为。是因为冷漠。人们不再在乎社会了。倒计时开始后，交通信号灯还亮着，但没人在乎它是红是绿。</p>
<p>在一些地方，裂纹派的逻辑转化成了一种令人毛骨悚然的狂欢。酒吧二十四小时营业，药物自由流通，陌生人在街头接吻，有人在广场中央焚烧自己的身份证明。不是无政府主义，是身份溶解。当你知道自己只剩一年，你不需要任何标签了。国籍、职业、家庭、名誉，全是墙的产物。裂缝那边不需要护照。</p>
<p>在另一些地方，墙之子的逻辑转化成了一种彻底的静止。修道院人满为患，冥想中心的等候名单排到了三个月后。人们用沉默填满剩下的日子，不说话，不吃肉，不争论。慢慢褪色。</p>
<p>陆零看着这一切从窗户外面流过。自从发现裂缝以来，他没有离开过学院区域。他的世界收缩成了一栋楼、一扇窗、一部手机。</p>
<p>第十八天晚上，有人敲他的门。</p>
<p>不是学生，不是同事。是两个人。一个穿军装，不是他认识的军种，臂章上没有标识。另一个穿便装，但站姿和军人一样。他们站在门口，没有进来。</p>
<p>穿便装的人开口了。</p>
<p>“陆老师，我们需要你跟我们走。”</p>
<p>“去哪？”</p>
<p>“一个还在运转的地方。”</p>
<p>“什么机构？”</p>
<p>便装没有回答。军装也没有。但他们的沉默本身就是一个回答：还在运转的机构已经不多了。</p>
<p>陆零低头看自己的手。灰色已经覆盖了双手，从指尖到手腕。在走廊的灯光下，灰色看起来不再像是皮肤变色，它像一层新的皮肤。一种介于存在和非存在之间的组织正在取代他的表皮。</p>
<p>“我不是你们需要的人。”他说。</p>
<p>“你是白唯一主动联系过的人。”</p>
<p>“那是偶然。”</p>
<p>“不是。没有人是被偶然联系的。”</p>
<p>陆零靠在门框上。他看着这两个人。不是敌人，不是朋友。他们和他一样，不知道该怎么办，但觉得应该做点什么。在正常年代，他们可能是他的上级，他需要向他们汇报。但正常年代已经过去了。现在他们站在他门口，问一个物理学家该怎么办。</p>
<p>“给我一晚。我明天给你答复。”</p>
<p>便装犹豫了一下，点了点头。</p>
<p>“陆老师，”他说，转身之前，”外面有人在找你。不是我们。是那些选了裂缝的人。他们觉得你是他们的先知，因为你第一个看到了裂纹。”</p>
<p>陆零没有回答。</p>
<p>“也有墙派的人在找你。他们认为你是被选中的，白选择了你作为信使。”</p>
<p>“我不是任何人的先知。”</p>
<p>“我知道。”便装说。”但他们不知道。”</p>
<p>两人转身消失在走廊尽头。</p>
<p>陆零关上门。</p>
<p>他走到书桌前，打开笔记本。从那时以来，他每天在笔记本上记录一段话。现在他翻到最新的一页，上面歪歪扭扭地写着他昨天的记录：</p>
<p><em>“选择和选择之间的区别越来越像一道裂缝。墙派想要静止。裂缝派想要噪声。但墙本身就是最大的噪声，裂缝本身就是最深的静止。他们选的是同一个东西的两个名字。”</em></p>
<p>他拿起笔，在新的一页上写：</p>
<p><em>“第十八天。有人来找我了。他们以为我知道答案。我不知道。我只知道裂缝在扩大，每一天，在我闭上眼睛的时候，在我睁开眼睛的时候。灰色已经到手腕了。我猜它在某个时候会到达某个地方，心肌？脑干？，然后我就不是我了。但我不知道那个’不是我了’意味着死亡还是转化。”</em></p>
<p>他停下笔，看着窗外。天空中的白色人影还在。两周来，它没有移动过位置，没有改变过姿势。但它不是完全静止的，它的亮度在变化，以一种和0.003搏动周期同步的节律。亮，暗，亮，暗。</p>
<p>五分半钟一次。</p>
<p>每一次变暗的时候，陆零感觉到自己的手指在微微发光。不是他的错觉，灰色在暗中的亮度反比于白的亮度。他和她是耦合的。他在这个世界上留下了印记，她越暗，他越亮，像一枚负片。</p>
<p>他合上笔记本，但没放下笔。</p>
<p>他在封底内页写下了一行字，不是给别人的，是给自己的：</p>
<p><em>“墙派和裂缝派都在做同一件事：把一个他们无法理解的现象翻译成他们能理解的语言。墙派把它翻译成’命运’，裂缝派把它翻译成’战斗’，白把它翻译成’修复’，裂缝里的东西把它翻译成’尽头’。但翻译不是真相。翻译是让不可承受的东西变得可承受的，谎言。”</em></p>
<p>他盯着这行字。</p>
<p>然后做出了一个决定。</p>
<p>明天他不会跟那两个人走。不是因为他不信任他们，是因为他信任的东西比他们更老，墙上的那道裂缝，他体内的灰色，以及每五分半钟一次的脉搏共振。</p>
<p>墙在搏动，他在搏动。同一组收缩。</p>
<p>他从抽屉里拿出一卷绷带，把双手，从指尖到手腕，缠了起来。灰色被遮住了，但他知道它还在那里，在绷带下面。</p>
<p>然后关了灯，在黑暗中坐着。</p>
<p>凌晨两点左右，他听到了远处的爆炸声。不是很大，像一扇沉重的门被关上。但从窗口望出去，三公里外的方向有一团橙色的光在扩散。火光映在天空中的白色人影上，白色的轮廓变成了橙色，又慢慢褪回白色。</p>
<p>居民楼。他为墙之子的行动计数。第十八天，第十二起集体消解。不是最大的一起，最大的一起在第七天，月球殖民地弗雷德里克苏斯，两千四百人同时关闭了生命维持系统。地球上的新闻没有报道那件事，不是因为被封锁，是因为已经没有全球新闻网络了。</p>
<p>他没有走过去看。他站在原地，从窗户看着远处的余烬慢慢熄灭。他数了数，从他站的位置能看到大约七处火光，分布在城市的不同方向。不是所有火光都是爆炸，有些是还在燃烧的建筑，有些是人们在街道上点燃的篝火。在白降临后的第十八天，城市已经没有统一的照明了。那些火光，像散落在黑色基底上的橙色斑点，成了夜晚唯一的光源。不是城市，是文明的篝火阶段。人类在学会用电之前的那个阶段，在第十八天内就退回去了。断裂的燃气管道还在燃烧，没有人去救火。消防队还存在，但不是每一处火都有人去救了。</p>
<p>然后从爆炸的方向，从废墟的方向，传来了一个声音。不是尖叫声，是笑声。有人在笑。在倒塌的建筑旁边，在尸体和瓦砾之间。有人站在街道上，仰头大笑。</p>
<p>笑声越来越高，越来越失控。一阵一阵的，像痉挛。每一次你以为它要停了，下一阵就抽上来。笑声在凌晨三点的街上回荡，从一个街区传到另一个街区，像感染，另一个方向也传来了笑声。</p>
<p>不是一个人。是好几个人。在不同的地方，对着同一片天空。</p>
<p>陆零站在窗前，听着这些笑声。</p>
<p>他没有笑。</p>
<p>他低下头，看着绷带下面隐约透出的灰色。</p>
<p>笑声还在继续。</p>
<p>他一直站在那里，直到天亮。笑声停在他没有注意到的某个时刻。天亮了。天空中的白色人影还在。亮度恢复了，白天的光使它几乎融入天空，但轮廓还在。像一道透明的疤痕。</p>
<p>第十九天。</p>
<p>三百四十七天剩余。</p>
<p>他走向门口，打开门。</p>
<p>走廊空无一人。那两个人没有再来。</p>
<p>他走出去。不是跟任何人走，是自己走。带着那双被绷带缠住的手，和那道从内部向外扩散的灰色。</p>
<p>（第7章完）</p>

    </div>

    <!-- 章节导航（按章节号排序） -->

<div class="chapter-nav" style="margin-top: 30px; display: flex; justify-content: space-between; border-top: 1px solid #000; padding-top: 15px;">
  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC6%E7%AB%A0/" style="text-decoration: none; color: #000;">← 第6章：降临</a>
  

  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC8%E7%AB%A0/" style="text-decoration: none; color: #000;">第8章：异沉默的殖民地 →</a>
  
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
