<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第28章：接触
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第28章：接触"><a href="#第28章：接触" class="headerlink" title="第28章：接触"></a>第28章：接触</h1><p>第八个月的第四十二天，陆零从裂缝中回来的第九天，他的右手完全恢复了。</p>
<p>不是灰被清除了，是灰变成了透明的。在右手皮肤下，金色纹路的网络清晰可见，像一个用细金线编织的精密电路，覆盖了整个右手背、手指、手腕。肤色在金色网络下呈现出正常的人类肤色，像一层透明的结缔组织膜，浅金色的光线在其中缓慢流转着。他能看到自己的血管在金色网络下方搏动，红色血液在金色纹路的间隙中流动。两套系统在同一只手中并行运转，裂缝的信息载体和人类的循环系统，在同一片组织中交织。</p>
<p>他用右手碰了一下左手。他碰到了自己的左手背，正常冷，冷传递到了右手的触觉感受器。他感到了冷，和他从前触摸自己时完全相同的感受。但这个信号，通过右手手指，沿着手臂向上，在进入脊髓之前，通过金色纹路的旁路，进入了一个不在他人类神经系统中预设的神经路径，释放了一段信息。不是他主动调用的，是自动触发的。一个电磁场文明在向宇宙发送最后一条信息时的语音样本，直接进入了他的意识，不是翻译，是原始的波形，作为脉冲序列被编码，作为声音感知被解码。他听到了。</p>
<p>一个频率变化的声音，不是音乐，是介于蜂鸣和叹息之间的东西。在频率的上升和下降中携带信息，像神经束在不同频率上的同步放电。不是语言，听得懂，理解不是通过词汇，是通过频率变化和情感的直接映射。人类的大脑中有专门处理声音频率变化的区域，那个区域在听到这个信号时被直接激活了。不需要翻译，听懂的方式是在生理上被预先设置好的。因为它使用的不是语言，是情感频率。不是悲伤，是比悲伤更早期的，是分离。一个存在和它的家分离时的原始感受。没有词可以描述，感受本身就是信息。陆零站在院子里，右手碰着左手，他听到了一个电磁场文明在被裂缝吞噬前发送的最后信号，不是用词汇，用感受。他感受到了一个星系尺度的等离子体结构在和它的宇宙分离时所产生的感受，是”离开”本身的感受。离开是宇宙中最古老的情感，比生命更古老。</p>
<p>他流了一滴眼泪，只有一滴，顺着右脸颊、下颌边缘落在地上灰色的土壤中。他很久没有流过泪了，不是因为没有可哭的事，是因为灰化的泪腺分泌能力下降了。但现在，他的右手恢复了，金色纹路打通了某些路径，包括泪腺的神经控制回路。久违的泪水重新出现在他的眼眶中，灰覆盖的泪腺重新启动了。</p>
<p>他用手背擦了一下脸，右手背，金色纹路接触他左脸颊上的泪痕时，泪水被金色网络吸收了。不是蒸发，是信息被金色网络读取了。他的泪水中的化学成分，电解质、蛋白质、激素，它们携带了他体内的生物信息。金色纹路读取了这个信息。陆零在那瞬间在意识中看到了，他自己的生物状态。他从裂缝中带出的信息与他的身体通过汗水、泪水、呼吸的交互回路，正在关闭。</p>
<p>他把手放下，看着自己的右手。皮肤下面的金色网络在脉动，和心跳同步，不是灰的节律，是78次每分钟，他自己的心率。在他右手完全恢复的那一刻，灰色节律对他的心脏控制被解除了，不是被移除，是被覆盖。金色纹路提供了比灰更精确、更靠近他原始生物节律的信号。他回到了自己的心率。</p>
<p>他站在院子里，右手握拳又松开，感受肌腱在金线强化下的运动，没有不适，没有异物感。金色纹路不是植入物，它们是从他的骨骼中自然生长出来的，是信息载体沿着骨结构向外渗透时修改了沿途的组织。它不是外来的，是长出来的。</p>
<p>他伸出右手，掌心朝向天空，金色的光在灰色天光下极其微弱，但他能看到它们。在他自己的右手上，从皮肤深处透出的浅金色，不是灰，不是白，是在他体内重新出现的一种新颜色。是他把裂缝中接收的信息理解了、消化了之后变成的东西。是他的身体对”不要用力”这个知识的生理表达。一只手，恢复成可以接触世界而不施加用力的状态，触碰但不推，触而不力。</p>
<p>七号从楼里走出来，她走到院子中间，站在他不远处，停了一下，然后她做了一件她从未做过的事。她用她灰色的手碰了他恢复的右手，短暂的接触，几乎是试探性的，然后她缩回了手。</p>
<p>但她的灰色手指上，刚才接触到他的右手的地方，留下了一道极淡的金色痕迹，像金色纹路在灰色表面上的一次短暂共振。不是永久变化，但痕迹在那里，持续了几秒钟，然后慢慢隐入灰色，不是消失，是沉入了她的灰色介质中。信息在接触时传递了一个微弱的片段，不是完整的警告，是那个电磁场存在与家分离时的感受的一个回声。七号站在院子里，灰色眼睛没有焦点，但她的嘴唇闭合又张开，像在无声地说一个词，然后她转身回楼里了。</p>
<p>陆零站在院子里，看着右手的金色网络在皮肤下缓慢地流动。他在想一件事，不是关于裂缝的，是关于他自己的。他在裂缝中接受了原始警告，他理解了它，他的身体正在用它覆盖灰。但理解不是终点，理解是起点。他现在需要做的不是”知道”这个警告，而是”用”它，不是用力地使用，是用”不要用力”本身去处理他所面对的所有东西。裂缝，灰，容器，仍然幸存的人，包括他自己。他站在院子里，手心的金色网络向着灰色的天空微光闪耀。</p>
<p>（第28章完）</p>

    </div>

    <!-- 章节导航（按章节号排序） -->

<div class="chapter-nav" style="margin-top: 30px; display: flex; justify-content: space-between; border-top: 1px solid #000; padding-top: 15px;">
  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC27%E7%AB%A0/" style="text-decoration: none; color: #000;">← 第27章：理解的速度</a>
  

  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC29%E7%AB%A0/" style="text-decoration: none; color: #000;">第29章：传递 →</a>
  
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
