<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第21章：等
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第21章：等"><a href="#第21章：等" class="headerlink" title="第21章：等"></a>第21章：等</h1><p>第八个月的第二十二天，陆零找到了另一个能听到”等”的人。</p>
<p>那是在一个地图上已经没有名称的聚居点，大约二十栋房子，一个商店，一个已经停用的公共汽车站。他到达的时候天正在下雨。灰色的雨。雨水在灰色路面上的灰色积水中激起灰色的涟漪，整个世界在雨中变成了一面不断被冲刷但颜色不变的灰墙。他用一块塑料布裹住背包，站在一个废弃商店的屋檐下躲雨。然后他听到了，不是从裂缝来的，是从商店内部传来的，一个低沉的、持续的、像是诵经但没有任何宗教词汇的声音。有人在说话，但不是在和人说话，是在重复一个音节。不是老郑那种循环句子，是一个单音节的持续重复，像一个唱诵。</p>
<p>他推开门。商店里空荡荡的，货架被搬空了，地面上散落着一些包装纸和空瓶子。在后排货架旁边，一个中年男人盘腿坐在地上，闭着眼睛，嘴唇在动，重复着那个音节。不是”来”，是”等”。”等”的变体，一个开口的、向下的音，像一声叹息被压成了单个音节。</p>
<p>陆零站在门口。雨在他身后的屋檐上汇成水流坠落。那个男人没有睁开眼睛，但他开口了。</p>
<p>“你也听到了。”</p>
<p>不是问句。</p>
<p>“听到了。”</p>
<p>“什么时候开始的？”</p>
<p>“几天前。在一片重力畸变区的边缘。裂缝在说’来’，但在间隙中有一个声音在说’等’。”</p>
<p>那个男人睁开了眼睛。他的眼睛，不是灰色的。瞳孔正常，虹膜正常，眼白也是正常的白色。在缝隙纪元中，一个完全正常眼睛颜色的人已经很少见了。他看着陆零，眼神中不是恐惧或惊讶，是一种确认。他认识陆零口中的那个信号，他自己也在接收它。</p>
<p>“过来坐。”</p>
<p>陆零走过去，在他旁边的地板上坐下来。雨打在屋顶上。两个人并排坐在空荡荡的货架之间，一个灰手灰脸的人和一个眼睛还没有变色的人，在一座被灰雨包围的建筑中，共享同一个发现。</p>
<p>“我以为只有我一个人能听到。”那个男人说。</p>
<p>“我也是。”</p>
<p>“我叫付明，以前是语文老师。说实话，教语文的对现在这种情况完全没用，但语言训练让我对声音模式比较敏感。当那个信号出现的时候，我首先注意到它的语法。不是句子结构，是信息的排列方式。它在’来’和’等’之间交替时，有固定的间隔，每一次’来’和下一个’等’之间的空白长度不一样：第一次短，第二次长，第三次短，第四次更长。它不是一个循环，是一个模式靠近另一个模式的扩散过程。”</p>
<p>付明，在缝隙纪元中，在雨中的废弃商店里，用语文教师的语言分析方法解析了裂缝的信号结构。他不是在比喻，他是真正把裂缝的输出当作一种语言来对待。陆零用物理学的工具接近裂缝，付明用语言学的工具。</p>
<p>“‘来’和’等’在交替的过程中，它们之间的距离在变化。这个变化有一种趋势，在收缩。”付明停了一下，像在确认自己下面的判断。”它们正在向彼此靠近。’来’和’等’，两个声音，正在从不同的深度向同一个中间深度靠拢。当它们重合的时候，会发生一些事情。”</p>
<p>“你怎么确定是向彼此靠近而不是一个在远离另一个？”</p>
<p>“因为间隙的长度变化是有方向性的，每一次重叠的周期都比上一次短。它们不是在随机漂移，是在收敛。我在第三天测量了间隙的长度，当时是十一秒。今天是第二十二天，间隙是七秒。它们每十天靠近大约两秒。按照这个速率，”</p>
<p>“三十五天左右。”</p>
<p>“对。大约三十五天之后，两个信号会重叠。我不知道当它们重叠的时候会发生什么，可能裂缝会在那个瞬间打开，也可能关上，或者产生第三个声音。但我认为，无论是什么，那是我们需要在那一刻做出决定的时刻。”</p>
<p>陆零没有说话。三十五天。加上他已经走了的时间，大约在第九个月左右。那个在裂缝间隙中轻声说”等”的存在，它不是在让他等待，是在告诉他等到那个信号重叠的时刻。到那时，两个深度会合，裂缝的内部结构会发生改变。”来”和”等”的指令会在同一个瞬间被同时发出，那个瞬间的张力是某种东西能够通过的缝隙。</p>
<p>他靠在货架上。雨小了一些，变成了细密的灰色雾状物悬浮在空气中。吸入时能感觉到一种极淡的余味，不是水的味道，是灰在肺泡表面的沉积。世界正在被呼吸进入体内。</p>
<p>付明从怀里掏出一样东西，一本笔记本，封皮已经磨损了。他翻开其中一页，上面画着一个图，两条波形线，一条在上一条在下，在页面的右侧逐渐靠近。两条线的交点处，付明用红笔画了一个圈。旁边写着一行小字：”在这里。”</p>
<p>“我不知道’在这里’意味着什么，是一个地点还是一个时间，但我画下它的时候有一种感觉，那个重叠的位置，也是裂缝在地表最接近的位置，”他看了一眼陆零。”你见过那个地方吗？那个重力畸变的区域？”</p>
<p>“我在那里站过。”</p>
<p>“那是裂缝的曲率中心，是裂缝最靠近地表的位置。当两个信号重叠时，它们会在那里产生一个开口。不是裂缝在变宽，是一个垂直于裂缝的新维度被打开，像裂缝内部的裂缝。”</p>
<p>付明的描述精确得超出了”语文老师的直觉”范畴。也许在留下来的人中，不是军人或科学家在引导，而是那些本来就善于解读模式的人，语言教师、音乐家，那些一生都在分辨细微模式差异的人，在缝隙纪元中比从前更有用了。</p>
<p>“你知道那个曲率中心离这里多远？”付明问。</p>
<p>“北边。大约十公里。”</p>
<p>“那我们从现在开始，需要往那边走。”</p>
<p>“不，不是现在。”陆零说。”离重叠还有大约三十五天。如果我们现在过去，在那个中心区域待三十五天，我们会提前暴露在裂缝的完整信号下。我不知道持续暴露在那个环境中对人的影响是什么，但我在那里站了一个小时后就听到了’来’和’等’的双声道。如果你在那里待三十五天，你可能会在重叠之前就被信号覆盖，失去在那一刻做决定的能力。”</p>
<p>付明沉默了一会儿。他低头看了看自己画的那个图，两条线在页面的右侧逐渐靠近，交点处的红圈。</p>
<p>“你说得对。我们等到第三十天左右再过去，留几天缓冲。”</p>
<p>他们在废弃商店里达成了一种不需要握手的协议。两个陌生人，一个物理学家，一个语文老师，在一个下着灰雨的空建筑中，成为了这个世界上唯一知道裂缝深处有两个声音在三十五天之后会发生重叠的两个人。他们各自通过不同的路径到达了同一个发现。</p>
<p>雨停了。灰色的雾状物开始沉降，覆盖在地面上形成一层新的极薄的灰色膜。陆零站起来，走到门口。天空中的裂缝还在，在灰蒙蒙的天色中不如夜晚清晰，但那条黑线的轮廓还是隐约可见。它今天比昨天更亮了，炎症的边缘更宽了。裂缝在接近皮肤表面，地球的皮肤，而两个声音正在从裂缝的不同深度向彼此靠近。</p>
<p>他摸了摸口袋里的石头，又摸了摸虎口上那块仍然正常的皮肤。它还在。三十五天。他不知道三十五天之后他会站在哪里，是曲率中心等着两个信号重叠，还是已经在容器的循环句子中和老郑一起坐在床沿上。但他知道一件事，在裂缝的信号间隙中，有一个声音说”等”，而那个声音不是来自裂缝深处的存在。它来自更深处，来自裂缝的底部之下，来自连”所有失败的总和”都不曾到达的地方。</p>
<p>“等”，不是对裂缝说的，是对他说的。是让他活着到那一刻。</p>
<p>他回头看了一眼。付明还坐在地板上，笔记本翻开着，手指停在两条波形的交点上。他在做陆零也在做的事，在等待的每一天中保持自己不被覆盖。他也在咬舌头，也在记住自己的名字，也在每天确认自己还存在。</p>
<p>两个在缝隙纪元中各自用不同方法对抗覆盖的人，在同一个灰色屋檐下等着天空中的两条线在三十五天后相遇。</p>
<p>（第21章完）</p>

    </div>

    <!-- 章节导航 -->
<div class="chapter-nav" style="margin-top: 30px; display: flex; justify-content: space-between; border-top: 1px solid #000; padding-top: 15px;">
  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC14%E7%AB%A0/" style="text-decoration: none; color: #000;">← 第14章：共振</a>
  

  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC22%E7%AB%A0/" style="text-decoration: none; color: #000;">第22章：接近 →</a>
  
</div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
