<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第3章：沉默的传染
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第3章：沉默的传染"><a href="#第3章：沉默的传染" class="headerlink" title="第3章：沉默的传染"></a>第3章：沉默的传染</h1><p>防城港的实验结束后第三周，陆零被叫到了院长办公室。</p>
<p>不是为了表彰。</p>
<p>院长姓周，六十一岁，做了一辈子唯象理论，论文发得不温不火，人脉经营得滴水不漏。办公室墙上挂着他和各级领导的合影——从省里到部里，从局里到院里，每一张都笑得精确。陆零走进去的时候，周院长正在打电话。见他进来，对着话筒说了句”回头再说”，挂了。</p>
<p>“陆老师，坐。”</p>
<p>陆零坐下。</p>
<p>周院长从抽屉里拿出一份文件，推到他面前。封面写着《关于陆零同志近期科研工作的几点意见》。红头。不是正式文件——是便函。便函比正式文件更危险。正式文件可以反驳。便函是”建议”，建议不接受反驳。</p>
<p>“院里面很关心你的研究进展，”周院长说，语气温和得像在哄一个病人。”也注意到你最近工作量比较大。中微子那边——是不是先放一放？”</p>
<p>“为什么？”</p>
<p>“因为你的研究方向已经偏离了院里给你规划的学科方向。”</p>
<p>“规划的方向是三年前定的。”</p>
<p>“三年怎么了？一个方向应该坚持下去。不能看到什么有趣就——“</p>
<p>“这不是有趣。”</p>
<p>周院长看着他。目光平静，没有敌意，甚至带着同情。那种同情比敌意更冷——它意味着对方已经做出了决定，这个决定与你无关。</p>
<p>“陆老师，我知道你看到了什么。但你是一个人。我们是一个机构。机构要考虑的事情比一篇文章、一个数据要多得多。”</p>
<p>“你们要考虑的是什么？”</p>
<p>周院长没有回答。他把那份便函又往前推了推。</p>
<p>“你的束流时间申请，院里面讨论了一下。暂时搁置。”</p>
<p>陆零没有说话。</p>
<p>“另外，”周院长翻了一页，”方晴同学的下学期指导老师，院里建议调整一下。让她接触更成熟的方向，对毕业有好处。”</p>
<p>这是最终的那一下。</p>
<p>不是打他。是打他身边的人。让他知道他的路已经把身边人的路也堵死了。</p>
<p>陆零站起来。把那份便函推回去。没有拿。</p>
<p>“我知道了。”</p>
<p>他走出院长办公室。走廊里阳光正亮。几个研究生抱着笔记本从身边跑过，笑着讨论午饭吃什么。没有人看他。</p>
<p>他们不知道他刚刚被宣判了什么。</p>
<p>他也不知道。</p>
<hr>
<p>那些天里，他看见两个世界。</p>
<p>一个在睁开眼的时候。校园、食堂、走廊、同事脸上的表情、手机里的新闻推送。考研成绩出来了。某地发生了地震。某个明星离婚了。世界还在按它自己的轨道运转。</p>
<p>另一个在闭上眼的时候。</p>
<p>白色正在侵占他意识的边缘。不需要他主动闭眼。走着走着，白就涌上来。在食堂排队的时候。在卫生间洗手的时候。深夜躺在床上盯着天花板的时候。像创面的渗出液向周围组织扩散。</p>
<p>裂缝在那里。每晚都比前一夜更宽。</p>
<p>他不再睡了。不是不想睡。是不敢。闭上眼的白色不再安静——它有声音了。不是耳朵听到的声音。是骨头的共振。低频。恒定。像一台巨大的机器在地下深处运转。</p>
<p>频率：0.003赫兹。</p>
<p>他算过。</p>
<p>他不知道这个频率意味着什么。但他知道一个周期大约是三百三十三秒。五分半钟。每五分半钟，那道裂缝所在的位置产生一次共振。白色在共振中向裂缝涌去——然后被推开。像伤口下的搏动。</p>
<p>墙在搏动。</p>
<p>这个念头让他整夜醒着。</p>
<hr>
<p>方晴来找过他一次。</p>
<p>防城港数据的分析结果全部打印出来之后，她抱着一摞纸站在他办公室门口，没有进来。</p>
<p>“陆老师，数据分析做完了。按照你的要求，全自主代码。”</p>
<p>“放桌上。”</p>
<p>她放好了。没走。</p>
<p>“陆老师——“</p>
<p>“说。”</p>
<p>“我听说了。指导老师的事。”</p>
<p>陆零继续看屏幕，没有回头。</p>
<p>“我会去找院长说的。这个研究方向是我自己选的。”</p>
<p>“不用。”</p>
<p>“可是——“</p>
<p>“你明年要毕业。你需要一篇正常方向的论文。不是这个。”</p>
<p>方晴沉默了几秒。</p>
<p>“那你呢？”</p>
<p>陆零终于回过头。面前这个女孩，二十五岁，聪明，勤奋，眼睛里还有没被磨掉的东西。她不应该被拖进这道裂缝。</p>
<p>“我五十二了。我没什么可失去的。”</p>
<p>方晴没有回答。她站在那里，嘴唇动了一下，最终什么也没说。转身走了。脚步很快。</p>
<p>她走到门口的时候，陆零叫住了她。</p>
<p>“方晴。”</p>
<p>她回头。</p>
<p>“数据你看了。你觉得它是真的吗？”</p>
<p>方晴看着他。认真地想了一下。然后说了一句话。</p>
<p>“真的。但我不想知道它意味着什么。”</p>
<p>她走了。门在身后关上。</p>
<p>陆零坐在空荡荡的办公室里。窗外阳光斜照在地板上。尘埃在光柱里缓慢漂浮。方晴说的是对的。不想知道。没有人想知道。恐惧的传染不是从数据开始的——是从”不想知道”开始的。像一个人发现身上长了颗痣，不敢去医院查。不是不知道它可能是恶性的。是太知道了。</p>
<p>他在椅子上坐了很久。</p>
<p>然后打开邮箱。收件箱里有两百多封未读邮件。大多数是垃圾邮件和会议通知。但他注意到了一封来自陌生地址的邮件。没有主题。发件人是一串乱码。</p>
<p>他点开。</p>
<p>没有正文。只有一个附件。</p>
<p>附件是一个PDF文件，十六页。没有署名。没有机构名称。但数据格式他知道——是T2K实验的原始数据格式。日本的中微子实验。T2K，295公里，从东海村到神冈，中微子穿过整个本州岛的地壳。精度足以和防城港形成交叉验证。</p>
<p>陆零翻到第三页时，手指开始发抖。</p>
<p>T2K的数据显示同样的0.003凹陷。不但如此——T2K的探测器建在地下一千米，本底噪声比防城港低一个数量级。所以T2K看到的东西更干净。更精确。更不可辩驳。能量分布——偏移。反应截面——偏移。角分布——偏移。</p>
<p>每一个子图下面没有任何注释。发件人不需要注释。发件人知道他看得懂。</p>
<p>但这不是他发抖的原因。</p>
<p>他发抖的原因是第七页。</p>
<p>第七页是一张图表。横轴是时间——从十年前到今天。纵轴是偏移量。图上有一条曲线，起始端平直，在零附近波动。然后从大约一年前开始，曲线缓缓抬升，进入0.003区间。</p>
<p>然后，从三个月前开始，曲线不再是平的了。</p>
<p>它在上升。</p>
<p>0.0031。0.0032。0.0035。</p>
<p>不是静态的偏移。是增长的偏移。加速度大约每月0.0003。</p>
<p>陆零把那张图放大。看了一遍。又看了一遍。他的大脑在自动计算：如果维持这个加速度，六个月后偏移量将翻倍。一年后增长五倍。两年后——0.03。三个百分点的偏移。到那时，物理定律的样子将和今天完全不一样。</p>
<p>但增长率本身会保持不变吗？还是增长率本身也在增长？</p>
<p>他拉了一张Excel表格。把图中所有数据点手动录入。拟合曲线。</p>
<p>一阶拟合：线性增长。R²&#x3D;0.87。</p>
<p>二阶拟合：指数增长。R²&#x3D;0.99。</p>
<p>他盯着R²&#x3D;0.99看了很久。指数。不是线性。指数意味着偏移量的增长率本身也在增长。意味着不是”裂缝在稳定扩大”——是”裂缝的扩大在加速”。像混凝土从缓慢沉降变成结构性崩塌。</p>
<p>他想起一个概念：奇点。不是引力奇点。是技术奇点——当增长曲线趋近无穷的那一点。大多数指数曲线在前半段看起来像线性，后半段才突然陡峭。它们现在正在爬升陡峭的部分。</p>
<p>他关掉Excel。揉了揉太阳穴。</p>
<p>他需要更多数据。</p>
<p>他翻到最后一页。</p>
<p>十六页的末尾，没有结论，没有分析，没有署名。只有一行字，手写体的日文，扫描进去的。</p>
<p>陆零看不懂日文。他用手机拍了照，丢进翻译软件。</p>
<p>翻译结果出来了。</p>
<p>那行字是：</p>
<p><em>“墙在我们里面。”</em></p>
<p>陆零盯着这行字。</p>
<p>他想起格林在电话里说的话：”高桥被带走的时候一直在说一句话——不是我发现了它，是它让我发现它的。”</p>
<p>他重新看了发件地址。一串乱码。匿名转发。</p>
<p>他不知道这封邮件是谁发的。高桥本人，在被控制之前发出的？还是高桥的学生？还是某个读到过他的论文、知道他也在看这个数据的人？</p>
<p>不重要。</p>
<p>数据是真的。而且它在加速。</p>
<hr>
<p>那天晚上，他做了一个不是梦的梦。</p>
<p>他躺在床上，意识在清醒和睡眠之间的一层薄膜上漂浮。然后白色来了。不是涌上来——是撕开。像缝合线被从内向外拆开。白色从裂缝里倾泻进来。</p>
<p>他站在那片白色中。</p>
<p>裂缝就在他面前。</p>
<p>它不再是”一道裂纹”了。它——裂开了。像伤口边缘向外翻开。边缘不再整齐——参差不齐，像被内部压力从里向外撕裂。</p>
<p>裂缝的宽度：大约是上次的两倍。</p>
<p>但真正让他无法移动的是裂缝里面的东西。</p>
<p>上次裂缝里面是”无”。是可能性被耗尽之后的绝对空无。现在不是了。</p>
<p>现在里面有东西。</p>
<p>不是颜色。不是形状。不是光。他无法用视觉描述它，因为它不是视觉可以捕捉的东西。如果非要比喻——它像一个人闭上眼睛在脑海中”看到”的那个东西。不是图像，是图像的可能性。是图像的种子。</p>
<p>它在动。</p>
<p>不是在空间中移动。是”形态”在变化。一团有生命的阴影，没有固定边界，在裂缝的缝隙里蠕动。它想出来。</p>
<p>白色在压制它。那些颗粒——那些哨兵细胞——像急性炎症中的白细胞在白色空间中聚集。它们在裂缝周围形成一个越来越厚的屏障。白色的亮度在增加。像伤口周围发炎的组织。</p>
<p>陆零站在那里，感觉到两种力。</p>
<p>一种来自裂缝：拉扯。不是物理的拉扯。是一种邀请——裂缝希望他靠近。希望他进去。里面那个东西——不管它是什么——需要他。</p>
<p>另一种来自白色：排斥。白色要把他推出去。他是异物。他触碰到裂缝的那一刻已经被标记了。</p>
<p>他站在中间。两种力穿过他的身体。他在发抖——不，是他的存在在发抖。他正在被撕裂。</p>
<p>然后他看到了裂缝的边缘。</p>
<p>边缘上有一个东西。</p>
<p>一个——指甲。</p>
<p>人类的指甲。</p>
<p>嵌在裂缝边缘的白色物质里。两根。食指和中指的。</p>
<p>他自己的。</p>
<p>他低头看自己的手。指甲缝里正在渗血。在白色空间中，血不是红色的。是灰色的——介于有和无之间的、亮度刚好比纯白低0.003的灰色。</p>
<p>血滴落下去。</p>
<p>不是落向地面——这里没有地面。是向着裂缝的方向。血滴在飘移。被裂缝吸收。</p>
<p>陆零想睁开眼。</p>
<p>睁不开。</p>
<p>那些颗粒——哨兵细胞——开始向他聚拢。它们不再随机旋转。它们有了方向。方向是他。</p>
<p>它们在识别他。</p>
<p>它们在他周围形成一个密度更大的区域。不是屏障。是牢笼。它们在确定他是什么——正常细胞还是异常细胞。标记还是清除。</p>
<p>他感觉到颗粒中有一个触碰了他的意识。</p>
<p>没有声音。没有图像。</p>
<p>但他接收到了一个概念。不是语言。是一个直接写入意识的含义——像你不需要解释就能理解”疼痛”是什么意思一样。</p>
<p>这个概念是：</p>
<p><em>“你已经被感染了。”</em></p>
<p>然后他被弹出了白。</p>
<hr>
<p>凌晨三点十七分。陆零从床上坐起来。浑身湿透。不是汗。</p>
<p>他低头看自己的手掌。掌心里有两道淡灰色的痕迹。不是颜色——是皮肤的状态，在瞳孔的颜色。一种介于透明和不透明之间的状态。他盯着看了三秒。痕迹变淡。消失了。</p>
<p>但存在过。</p>
<p>他走到洗手间，打开灯。镜子里的自己——眼窝深陷，脸色灰白。一具还活着的尸体。</p>
<p>他打开冷水，冲了冲脸。水是冷的。水珠顺着指缝滴落。他在水流下张开手掌，看水在掌心汇聚——又沿着那两道已经消失的痕迹的路径流走。路径还在。痕迹消失了。水记得。</p>
<p>这个世界的物理规律还在工作。水还是湿的。重力和方向还在。因果律还在。</p>
<p>但裂缝在加速。</p>
<p>他站在洗手台前。水从指缝间滴落。他看着那些水滴。</p>
<p>然后做了一个决定。</p>
<p>他擦干手。走到书桌前。打开笔记本。在之前写下的那三行字下面，又写了一行：</p>
<p><em>偏移量正在增长。加速度：每月0.0003。裂缝的宽度增长速率与此匹配。</em></p>
<p><em>结论：这个系统是有动态的。它不是固有属性——是过程。</em></p>
<p><em>它正在发生。不是它结束了。是它刚开始。</em></p>
<p>他停下笔，看着这行字。</p>
<p>然后撕下了这一页。</p>
<p>把纸叠好，放进信封。</p>
<p>他打开电脑，搜索了一个名字：高桥健一。东京大学物理系。搜索结果里有他的履历、论文列表、两篇新闻报道。最新的报道是三个月前的——《东大教授因健康原因暂停教学科研工作》。</p>
<p>健康原因。</p>
<p>陆零看着这四个字。</p>
<p>他又搜了另一个名字：安德烈·格林。CERN理论组。没有异常新闻。</p>
<p>他又搜了：LHCb 磁场 异常。零条结果。像这件事从未发生过。</p>
<p>他又搜了：宇宙线 通量 异常。零条。</p>
<p>他又搜了：冰立方 中微子通量 异常。零条。</p>
<p>他又搜了：地磁场 衰减。有一条结果——科普文章，讲的是地磁场自然变化。文章语气轻松，结尾说”无需担心”。文章发布于四天前。陆零看了一眼作者署名——没有署名。机构发布。像这篇科普文章不是谁写的，是从某个模板里生成的。</p>
<p>陆零靠在椅背上。</p>
<p>他理解了格林说的”控制伤害”是什么意思。不是屏蔽信息。不是删帖。不是发声明否认。是更聪明的方法——在每一个异常出现的角落，提前放一个正常的解释。让它消失在噪声里。让它看起来像已经被解释了。</p>
<p>在这个信息时代，最有效的审查不是删除。是用海量的正常信息淹没异常信息。把真相变成谣言。把信号变成噪声。</p>
<p>他关掉电脑，在黑暗中坐着。</p>
<p>窗外传来远处的车流声。北京的夜永远不会真正安静。这座城市的呼吸频率是24小时一个周期，偶尔有心悸——加班、夜宵、急诊、夜场电影——但总体平稳。稳定的耗散结构。稳定的社会。稳定的人类文明。</p>
<p>裂缝面前的，是一面平滑完整的墙面，它不会在裂开之前显露任何痕迹。</p>
<p>但裂缝在加速。</p>
<p>三个月后偏移量翻倍的时候，它会成为什么样？六个月后呢？</p>
<p>到那时，人类——他——还来得及做什么吗？</p>
<p>他低头看着新写下的那行字。最后一个字——“始”——的最后一笔在纸面上拖出了一条细细的尾巴，无意识的，超出笔画，拖到纸的边缘。</p>
<p>像一道裂纹。</p>
<p>他把那页纸放进信封。起身。穿好衣服。推开门。</p>
<p>凌晨三点四十一分。走廊空无一人。声控灯一盏一盏亮起来，又在他身后一盏一盏熄灭。</p>
<p>他走到学院的邮局。把信封投进了寄往东京的信箱。</p>
<p>信封上没有寄件人。收件人写的是高桥健一的名字，后面跟着他从网上找到的地址——东京都文京区本乡七丁目三番一号。他要试试。如果高桥也收到了匿名数据，如果高桥也在看同一个方向——他需要一个能看懂的人。一个不需要解释0.003是什么的人。</p>
<p>信投进去了。</p>
<p>信封落在箱底的声响很轻，像墙皮剥落的碎屑。</p>
<p>陆零站在邮局门口。四点的风从街头灌进来。冷。</p>
<p>他转身往回走。</p>
<p>又停下。</p>
<p>他注意到了一件事。</p>
<p>路灯光。不是黄色的。</p>
<p>是白色的。</p>
<p>不是灯泡换了——他昨天还走过这条路，当时灯光是暖黄色的。现在它变成了白色。一种精致的、没有色偏的白。不是一盏。是整条街。所有的路灯都在凌晨四点亮着。</p>
<p>没有人注意到这件事。凌晨四点没有人在街上抬头看灯。</p>
<p>但他注意到了。</p>
<p>因为他知道0.003的偏移如果持续叠加在电磁相互作用上——在可见光谱里，色温会产生微小的漂移。随着时间累加，漂移会从不可见变成可见。从可见变成显著。</p>
<p>路灯亮了。白色的。</p>
<p>因为那个让光保持黄色的基准变了。</p>
<p>他站在街中央。前后左右——北京的街道，凌晨四点三十三分。路灯是白的。他的影子被拉得很长。在白色的灯光下，影子不再完全是黑色的——它带了一层极淡的灰色。</p>
<p>他低头看着自己的影子，看了很久。</p>
<p>然后他想到一件事。如果色温偏移已经大到人眼可以分辨——在路灯的黄白转换上——它应该已经被注意到了。应该有人发微博。应该有人贴对比图。应该有人在知乎上提问”为什么最近路灯颜色变了”。</p>
<p>他掏出手机。搜索。没有相关内容。</p>
<p>不是没有人注意到。</p>
<p>是那些注意到了的人，在发出来之后，评论里全是”本来就这个颜色””是你自己记错了””光污染罢了”。他们被淹没了。被正常的、平凡的、不愿意相信任何异常的人海淹没了。</p>
<p>正常本身就是最强大的审查机制。</p>
<p>他走回宿舍，关上门，没有开灯。在黑暗中坐着，等到天亮。</p>
<p>天亮的时候，阳光照进来。阳光还是黄色的。</p>
<p>暂时。</p>
<p>（第3章完）</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
