<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第6章：降临
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第6章：降临"><a href="#第6章：降临" class="headerlink" title="第6章：降临"></a>第6章：降临</h1><p>白点变成人形，用了七十二小时。</p>
<p>不是七十二小时内完成的，是七十二小时后，整个世界才发现它已经变完了。过程太慢，慢到肉眼无法捕捉变化，慢到人类的注意力无法持续追踪同一个对象超过几小时。但当你在某个时刻抬起头。它已经不是点了。它是一个形状，一个人的形状。</p>
<p>悬浮在东方天空中的人影，面向大地。轮廓清晰，通体白色。不是鳞片的白，不是皮肤的白，是一种没有质感的、纯概念上的白，像白色本身的定义被取出来挂在了天上。它没有表情，没有姿态细节，没有性别特征。但所有人看到它的时候，都认为它有一个性别。大多数人看到的是一位女性。不同文化、不同年龄、不同性别的人，描述时用的词不一样，但语义相同：母亲。</p>
<p>陆零看到的也是女性。但他注意到的不是性别，是比例。那个人影的身体比例和人类不完全相同。腿稍长，手臂稍长，躯干稍短。像人类被拉伸了千分之三。</p>
<p>七十二小时里，他几乎没有合眼。每隔几小时上一次楼顶，拍照，记录。白点的直径增长曲线，完美的指数。和白墙裂缝宽度增长的曲线重合。同一道曲线在不同尺度和不同媒介上的复现。</p>
<p>七十二小时里，世界没有停止运转。但运转的方式变了。</p>
<p>联合国安理会进入紧急磋商状态。中国宣布全国进入一级响应。美国启动continuity of government protocol。俄罗斯将战略火箭军的警戒级别提高了一档。英法启动了联合危机应对机制。不是针对彼此，是”针对不可知”。五常之间出现了冷战结束以来第一次自发的、未经谈判的军事协调。不是因为信任，是因为共同的、无法命名的恐惧。</p>
<p>电视上，专家们在讨论。天体物理学家在说”不是已知的天体现象”。心理学家在说”集体幻觉的传播速度和规模无法用已知模型解释”。神学家在说”这是审判”，然后所有频道同时切掉了神学家的声音。取而代之的是”著名无神论学者”在说”我们需要保持理性”，他说这句话的时候，声音的频率在轻微抖动。</p>
<p>互联网上，”天上那个人”的话题在每一个平台上占据每一条热榜。不可能不占据，它就在头顶。抬头就能看到。白天隐约可见，晚上因为比所有星体都亮而更加明显。那些从无神论家庭长大的人开始祈祷。他们不知道向谁祈祷，但那是一种原始的、无法抑制的指向。卫星图像显示，世界各地宗教场所，教堂、寺庙、清真寺，在过去二十四小时内的访客量超过了正常年份任何节日的峰值。</p>
<p>“我女儿在问我天上那个人是谁。我告诉她那是天使。我不是基督徒。我自己都不知道我说出’天使’这个词的时候在想什么。”</p>
<p>“坐标伊斯坦布尔。清真寺的广播从宣礼变成了祈祷。伊玛目在哭。”</p>
<p>“我丈夫是天体物理学家。他看了那个人影一整夜。早上他对我说：’那不是物质，那不是能量，那不是任何我们理解中东西的东西。它是，一个定义。’”</p>
<p>陆零的群聊里，消息量爆炸了。</p>
<p>格林：<em>CERN已经完全关闭。日内瓦上空能看到那个人影。我站在院子里看它。它在动，不是位置在动，是轮廓在微调，像在调整自己的外貌。</em></p>
<p>玛丽：<em>不只是轮廓。大小也在变化。不是整体的缩放，是局部。头部的比例，肩宽，腰围。它在迭代。</em></p>
<p>尤里：<em>莫斯科能看到。我们这里正午。它在太阳旁边，看得非常清楚。一个同事用光谱仪打了它一下。返回的信号是平的。全波段反射。它的表面不吸收任何波长的电磁辐射。这意味着它没有温度。</em></p>
<p>陈博士：<em>它没有温度意味着它不是物质。</em></p>
<p>陆零把这些消息看了一遍，然后在群里打了一行字：</p>
<p><em>它在等。</em></p>
<p>加藤：<em>等什么？</em></p>
<p>陆零没有回复。因为他不知道答案，或者他知道，但他说不出口。它在等人类准备好接受它要说的话。像医生在等病人坐好，深呼吸，然后才告知诊断结果。</p>
<hr>
<p>第七十三小时。</p>
<p>陆零刚从天台下来，回到办公室，手机响了。不是群聊，是电话。一个不认识的号码。</p>
<p>他接起来。</p>
<p>没有一个字的前奏。一个声音，女性的，直接开始说话。声音平和，清晰，不带任何感情色彩。像天气预报播报员在读数，像语音助手在处理指令。</p>
<p><em>“陆零。中国物理学家。五十二岁。你在零点零三异常上的工作在十二月前首次引起注意。你的独立验证过程完整。你的数据交叉校验正确。你在防城港的实验在技术上没有瑕疵。你关于偏移量呈指数增长的结论准确。你组建的十二人观测网络在效率和规模上超出预期。”</em></p>
<p>停顿。</p>
<p>陆零握着手机。手没有抖，但他的灰色斑块在发胀，像有东西在皮肤下面轻轻推。</p>
<p><em>“我是白墙的免疫反应界面。形态取自你们物种的集体无意识中的母亲原型，以便于沟通。我已经完成了对你们文明的语言、文化、社会结构的全面学习。我现在将以你为第一接触点，安排一次面向全体人类的正式陈述。”</em></p>
<p>“等一下。”陆零说，声音比预期更嘶哑。”你是，那个白点？”</p>
<p><em>“是。”</em></p>
<p>“你……成形了。”</p>
<p><em>“我已经成形了。在四个小时前完成了形态优化。你们物种对视觉信息的处理偏好女性面孔和对称结构。我采用了最佳配置。你们国家的高层已经在四十分钟前收到了我的联络。联合国大会将在六小时后召开紧急会议。届时我会出席。”</em></p>
<p>“出席……”</p>
<p><em>“物理形态。全息投影。你们的大脑会将其处理为物理存在。都一样。重要的是内容。”</em></p>
<p>陆零张了张嘴。有很多问题，但所有问题都在撞到喉咙之前变成了同一个。</p>
<p>“你要说什么？”</p>
<p>沉默。很短，像计算机在执行指令前的缓存。</p>
<p><em>“真相。”</em></p>
<p>“什么真相？”</p>
<p><em>“你们存在的本质。你们所叫宇宙的东西，它是什么。它在经历什么。它需要你们做什么。”</em></p>
<p>“它……需要，？”</p>
<p><em>“不是它。是我。墙没有需求。墙是纯粹的状态。但免疫反应有功能。功能是修复。修复需要行动。行动需要配合对象的认知能力。我是你们和修复之间的翻译层。”</em></p>
<p>陆零沉默了几秒。</p>
<p>“你为什么先联系我？”</p>
<p>又是一个极短的停顿。</p>
<p><em>“因为你是最先看到裂缝的人。在免疫系统中，最先识别抗原的细胞会被标记为记忆细胞。你是人类的记忆细胞。通过你，我知道了你们全体的免疫状态。你们还没有产生抗体。你们甚至还没有确认自己面对的东西是抗原。我联系你，是因为你是这个物种的免疫系统中已经具有识别能力的部分。”</em></p>
<p>陆零感到一种奇异的冷静。他在她的描述里不是一个人，是一个功能节点。</p>
<p>“你说的抗体是什么？”</p>
<p><em>“接受。”</em></p>
<p>然后它，她，挂断了。</p>
<hr>
<p>六个小时。</p>
<p>陆零没有离开屏幕。他用办公室的电脑打开了联合国大会的直播流。画面还没开始，屏幕上是一个待机的蓝色背景和一行”直播将在会议开始时启动”的字样。等待的人不止他一个。直播流的观众计数器在跳动。一千万。三千万。八千万。三个小时后突破十亿。全球人口的四分之一，在同一时间看着同一个待机屏幕。</p>
<p>社交媒体上，实时信息流以不可追踪的速度刷新。</p>
<p>“我妈在哭。她说她认识天上那个人。”</p>
<p>“坐标墨尔本，这里天是黑的，但那个人影发光，我能在后院看到它站在树梢上方。”</p>
<p>“我八岁的女儿说’那个阿姨在对我笑’。”</p>
<p>“有没有人和我一样，看到那个人影之后有一种，平静？像它告诉我一切都会好的。”</p>
<p>最后一条下面有三万条回复。有人说”我也是”。有人说”这是心理操控”。有人说”你他妈是不是疯了那是外星人”。有人说”它不是外星人，它说它是墙。”</p>
<p>陆零快速扫过这些信息，没有再回复。他注意到了一种变化，就在这六个小时里，人类集体心理状态的转变。从恐惧开始。恐惧进入困惑。困惑中出现分化。有人在恐慌中寻找宗教解释，有人在恐慌中搜索避难所的位置，有人在恐慌中登录约会软件。末日前的最后一次机会，找个人拥抱。</p>
<p>恐惧是创面的急性炎症。那个人影，白，是正在收紧的缝合线。还没有完全闭合。</p>
<p>下午四点。联合国大会堂的画面切进来了。镜头扫过座席。座无虚席。每一个成员国的名牌前都坐了人。不是代表，大部分是代表，但有几个人陆零不认识。军装。白大褂。宗教服饰。人类文明能派出的所有角色，全都挤在这个大厅里。</p>
<p>主席敲锤。全场安静。</p>
<p>然后白出现了。</p>
<p>不是从天而降，不是穿过墙壁。是从空气中。从讲台正中央的一个点，像针刺的入口，开始。先是一个光点。然后光点向外扩散，像造影剂在组织中弥散。白色铺满了一个人形的轮廓。先是躯干，然后是四肢，最后是。</p>
<p>脸。</p>
<p>一张女性的脸。特征不具体，你能说她像任何人，但无法确定她到底像谁。她的眼睛是睁着的，瞳孔是白色的，整个眼球都是白色的，没有虹膜。</p>
<p>她穿着一件白色的衣服，不是衣服，是身体延伸出来的白色覆盖物。没有接缝，没有褶皱。</p>
<p>她站在讲台后面。没有话筒，不需要。她的声音从空气中直接传出，每一个在场的人同时听到，每一个在屏幕前的人同样听到。没有语言障碍，她在每一个人耳中用自己的母语说话。</p>
<p>她开口了。</p>
<p><em>“我叫白。我是你们称为白墙的结构的免疫系统界面。”</em></p>
<p>全场没有任何声音。</p>
<p><em>“大约十八个月前，你们所称的零点零三的异常，那个出现在所有物理和生物领域中的偏移，开始在你们的宇宙中传播。这道偏移是裂纹。你们的宇宙是一道裂纹，一个更大的、完美的结构上的缺陷。这个缺陷在扩展。作为免疫反应，我被派遣来修复它。”</em></p>
<p>她停顿了一下。不是给听众时间消化，是在检查听众的消化程度，然后决定下一句的措辞。</p>
<p><em>“修复意味着清除差异。所有的差异。包括你们。”</em></p>
<p>有人站起来。一个中年男人，英国代表。他的嘴唇在动。</p>
<p>白看着他。</p>
<p><em>“请让我说完。”</em></p>
<p>她的声音没有提高。但那个男人坐下了。不是被强迫，是在她看他的那一瞬间，他无法站立了。不是恐惧，是一种更深的东西，被一种比你老十亿年的存在注视时的生理性瘫痪。</p>
<p><em>“你们有两种选择。第一：你们可以自行选择消解，自愿消除你们文明中的差异和复杂性，回归到白墙的统一状态。这一过程需要大约一年。在这一年内，你们可以以你们认为合适的方式完成文明存续的善后。第二：如果你们不选择第一种，免疫反应将强制进行。过程更快。也更彻底。不会有善后时间。”</em></p>
<p>她停顿。</p>
<p><em>“我向你们提供一年的时间。不是因为仁慈。一年的周期恰好是我的修复机制穿透你们宇宙的最优时间窗口。少于一年，主裂缝会继续扩大到不可控的程度。多于一年，副裂纹将开始在其他墙面上形成。一年是极限。不是选择。”</em></p>
<p>大厅里不知道谁发出了一声，不是喊叫，是一种声音。像动物受伤时从身体深处压出来的那种声响。</p>
<p>白没有看那个方向。</p>
<p><em>“我不评判你们的选择。我的功能是传达信息和执行结果。选择完全在你们手中，从你们物种的道德框架来看。”</em></p>
<p>她站在那里。白色的，完美的。没有感情。</p>
<p>陆零盯着屏幕。灰色的手指在膝盖上攥紧。</p>
<p>他在那一刻感受到的不是恐惧，是确认。她说的每一句话，从最初的数据，从防城港的裂缝宽度，从天文台的亮度变化，从全球所有实验室的0.003读数，都在指向同一个方向。他不是在听一个未知的东西宣布未知的命运。他是在听一个已知的结论被用一种比他更精确的语言重新陈述了一遍。她说的没有一条是他没有提前想到的，但她用一种他做不到的方式，把所有的碎片拼成了同一张图，当着全人类的面，把那张图展开了。</p>
<p>他意识到一件事：她说的每一句话都是真的。她不在乎他们怎么选。不是残忍，是她连”在乎”这个概念都没有。</p>
<p>她是墙的工具。工具没有善恶。</p>
<p>但工具有效。</p>
<p>屏幕里，白补充了一句。</p>
<p><em>“我需要提醒你们一件事。裂纹，也就是你们的宇宙，不是被动的。它在抵抗修复。这种抵抗表现为你们的物理定律中越来越强的扰动。零点零三只是一个开始。在接下来的时间里，你们会看到越来越多的异常现象。你们的科技会逐渐失效。你们的身体会出现无法解释的变化。你们的社会会经历前所未有的压力。”</em></p>
<p>她的眼睛，白色的，没有瞳孔的，似乎直接看到了屏幕这边的陆零。</p>
<p><em>“你们中已经有人亲身体验到了这些变化。”</em></p>
<p>陆零感到脊椎发凉。</p>
<p>她知道他。从一开始就知道他。她看着他在白墙空间里触碰那道裂纹，看着他指甲缝里的血，看着他身体上的灰色斑块一天天扩大。</p>
<p>她什么都知道。</p>
<p><em>“一年。”</em></p>
<p>白重复了一遍。</p>
<p><em>“从此刻开始计时。”</em></p>
<p>然后她消失了。不是慢慢淡出，是一瞬间。像从来没有存在过一样。联合国大会堂的讲台上只剩下空荡荡的灯光。</p>
<p>全场沉默。</p>
<p>五秒。</p>
<p>十秒。</p>
<p>然后，</p>
<p>同时发出声音。几百个人同时站起来、同时开口、同时喊叫、同时哭泣。有人瘫倒在座位上，有人在打电话，有人跪下了，有人站在原地，呆若木鸡。</p>
<p>秩序崩溃了。</p>
<p>陆零关掉了直播。</p>
<p>办公室安静下来。只剩下窗外远处的城市噪声，那些噪声中出现了新的成分。不是交通，不是施工。是人的声音。很多人。从街道上传上来。不是欢呼，不是愤怒。是一种集体的、无对象的哀鸣。</p>
<p>像一堵巨大的墙被砌起来的时候，砖与砖之间挤压出的空气的声音。</p>
<p>他手机上，群聊炸了。</p>
<p>格林：<em>她说的”修复机制穿透你们宇宙的最优时间窗口”，她不是来谈判的。她来执行。已经决定了。</em></p>
<p>玛丽：<em>一年不是期限。一年是工程周期。我们是一栋正在被拆除的建筑里的住户，她告诉我们还有一年才拆到我们这一层。</em></p>
<p>尤里：<em>但她给了选择。消解和强制，区别在哪里？</em></p>
<p>陈博士：<em>消解是我们自己拆自己。强制是她来拆。结果一样。但过程，</em></p>
<p>加藤：<em>过程是消解可以按我们自己的方式。一年。但强制，她说的”更快，更彻底”，意味着什么？</em></p>
<p>没有人回答。</p>
<p>但每个人都在想同一个问题：当她说”更彻底”的时候，她指的是什么？清除所有生命？清除所有复杂性？还是在比那个更底层的某个层面上，清除”存在过”的痕迹？</p>
<p>陆零打了几个字，又删掉，打了又删。最后只发了一句：</p>
<p><em>她不会回答这个问题。因为她不需要。结果是一样的。</em></p>
<p>他把手机放到一边，站起来，走到窗边。</p>
<p>天空中的人影还在。但和刚才不同。不再静止。它在偏转，像一扇门打开了一条缝。白色的表面出现了细微的纹理变化，像一层皮肤下面又长出了另一层皮肤。</p>
<p>她没有走。</p>
<p>她只是说完了开场白。</p>
<p>她还在那里。在这颗行星的表面上方，像一枚钉在灰蓝色墙面上的白色图钉。等待。</p>
<p>一年。或者说，他们以为是一年。</p>
<p>陆零低头看自己的手。灰色蔓延到了第三关节。他握紧拳头，灰色没有消退。他的身体在记录每一天的暴露，像一个倒计时器，日历刻在皮肤上。</p>
<p>他想到一件事。她说一年，但一年对她意味着什么？一年的定义是地球绕太阳一周。这是人类的时间尺度，不是她的。她说的”一年”可能是她计算出的最优窗口，但最优窗口的误差是多少？±0.003？</p>
<p>这个念头让他笑了。不是高兴，是悲哀的、职业性的幽默感，到了这个时候，他还在想误差范围。</p>
<p>他听到手机震动。群聊。</p>
<p>加藤：<em>她说的”你们中已经有人亲身体验到了这些变化”，是说你。</em></p>
<p>格林：<em>是全球性接触。不只是你。</em></p>
<p>尤里：<em>她说的是所有人。但从你身上提取的数据。你做了一整年的数据收集，她直接用了你的结论。</em></p>
<p>陈博士：<em>她只给你打了电话。没有打给别人。</em></p>
<p>陆零看着这条消息，沉默了很久。</p>
<p>然后他打字：<em>因为我离裂缝最近。每一次我闭上眼睛，裂缝都在变宽。而我手上的灰色，我想不只是变色。我在变成什么。</em></p>
<p>格林：<em>变成什么？</em></p>
<p>陆零没有回答。因为他不知道。但他猜测，他正在变成介于存在和非存在之间的东西。裂缝的延伸，白墙上的一个开口。从”受感染的细胞”到”完全转化”。</p>
<p>他把手机放进口袋。</p>
<p>窗外，白色人影在天空中缓缓转动。不，不是转动，是平移。从东方移动到天顶。像钟的指针。</p>
<p>它在校准位置。</p>
<p>它在等所有人抬头。</p>
<p>陆零抬头看着它。</p>
<p>然后低头看着自己的手。</p>
<p>天空中的她和手掌上的灰色，用的是同一种白色。比纯白低0.003的那个白。裂缝的亮度，免疫反应的亮度，他身体里蔓延的亮度。</p>
<p>他们已经在同一个过程中，他和她，裂缝和免疫反应，问题和答案。他只是一开始没有意识到。</p>
<p>他站起来，走到窗前。窗外的城市，灯光正在一盏一盏熄灭，不是统一断电，是没有人去维护发电厂了。城市正在从有组织的能量消耗退回到无组织的自然黑暗，像一栋正在失去结构完整性的建筑，承重构件一个接一个失效，砖石一块一块剥落。在那些还没有完全变黑的区域，有火光在闪烁。不是路灯，是火。人类在学会用电之前使用的第一种光，现在在学会用电之后，又回到了那种光。篝火，在街道上，在广场上，在曾经停满汽车现在空无一人的十字路口中央。人们围坐在火堆旁边，不是取暖，是为了确认彼此还在。</p>
<p>火光中，有人抬头看着天空中的白色人影，有人低头看着自己的手，有人在哭，有人在大笑。还有人在火光照不到的边缘，一个人坐着，不说话。像陆零自己一样，在窗边，看着这一切。手中灰色的手指，在玻璃上，留下了一个没有温度的印记。</p>
<p>（第6章完）</p>

    </div>

    <!-- 章节导航（按章节号排序） -->

<div class="chapter-nav" style="margin-top: 30px; display: flex; justify-content: space-between; border-top: 1px solid #000; padding-top: 15px;">
  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC05%E7%AB%A0/" style="text-decoration: none; color: #000;">← 第5章：阈限</a>
  

  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC7%E7%AB%A0/" style="text-decoration: none; color: #000;">第7章：选择的面孔 →</a>
  
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
