<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第16章：睡眠
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第16章：睡眠"><a href="#第16章：睡眠" class="headerlink" title="第16章：睡眠"></a>第16章：睡眠</h1><p>陆零不知道自己睡了多久，没有梦，没有意识，没有时间的流逝感，只有一片均匀的暗色，像埋在灰泥深处感知上方的压力变化，知道自己还在但不知道自己在哪，他在这片暗色中漂浮，身体的边界模糊了。他感觉不到手和脚的末端，感觉不到皮肤和空气的接触面，他和周围的暗色之间没有明确的分界，他正在那片暗色中溶解，溶解本身不痛苦，他甚至感觉不到”正在消失”的恐惧，恐惧需要有一个”我”来感受，而”我”正在变薄。然后他感觉到了光，不是从外部来的，是从暗色本身中出现的，像一面黑色墙体上慢慢浮现的银色裂纹，那些纹路在移动，在分支，在互相连接，它们形成了一张网，一张覆盖一切可见范围的网状结构，他认识这张网，裂缝的微裂纹结构，它以三维的形式在他周围展开，他在它的内部，他是它的一部分，他骨骼上的裂纹和这张网是连通的，他像一道巨大裂纹网络上的一条分支，网在微微振动，像有东西在远处触碰它，每一次振动都沿着纹路传到他所在的位置，他是网上的一个节点，网上的任何振动最终都会经过他，光沿着纹路流动，从远处流向近处，从暗色的深处流向他的方向，光到达他的时候，他理解了这张网是什么，它是所有曾经到达过裂缝的文明留下的导航标记，每一个在裂缝面前停下来的文明，都在它上面留下了一道纹路，纹路积累，分叉，交织，变成了这张网，他不是第一个走这条路的人，他甚至不是第一百万个，光在他面前聚集，形成了一个形状，不是人形，是一个几何体，一个多面体，面数在不断变化，边缘在重新排列，像一个正在搏动的多面晶体，它不是静止的，它在以0.003的节律脉动，每收缩一次就变换一次面数，变换的规律不是随机的，每一次面数变化都对应着某个文明在裂缝面前做出的选择，每张面都是一个文明的结局，它说话了，你通过了测试。</p>
<p>陆零的意识，他现在没有嘴，没有声带，在内部形成了疑问。<br>“什么测试？”</p>
<p>抵抗的测试，每一个看到裂缝的生命都会被赋予两种选择，抵抗或接受，你选择了抵抗，你抵抗了七个月，你用你能用的一切方式抵抗，你没有赢，但你也没有在赢不了的时候选择停止，你是在没有力气的时候才停止的，区别很大，上一个到达这里的文明，他们的陆零在第三个月就主动停止了抵抗，你的七个月是他们不能理解的。”这为什么重要？”</p>
<p>因为它决定了裂缝的扩张速度，抵抗者撑开裂缝，接受者不撑开，裂缝需要被撑开到足够宽，它才能通过。”它？”</p>
<p>白墙外面那个东西，你已经在罐子上的男人的记忆中看到过它，那个从洞中穿过的东西，它不在这个层面上，但这个层面上有一些残留需要回去，你的抵抗，你在帮助它打开通道。”你是说，我是帮助灰回家的工具？”</p>
<p>你是正在被使用的工具，你一直是。陆零在那片暗色中沉默，他应该感到愤怒或者被利用的屈辱，但他没有，因为他已经穿过那个阶段了，他在数月的抵抗中反复咀嚼过这个可能性：他的”发现”不是偶然，他的”被选中”不是偶然，他是一个被裂缝的几何结构在物质世界中的延伸所设置的棋子，这个可能性他已经消化过了。现在它被证实，他只是感到一种冰冷的确认，像读完一本你已经知道结局的小说的最后一页，但他还想知道另一件事。”那我现在做什么？”</p>
<p>你在裂缝里，你在看其他的失败者，多面体的脉动加快了，它周围的纹路开始发光，不是银色，是暖金色，那些纹路中浮现出了画面，不是连续的影像，是碎片。陆零在同一瞬间接收到大量信息，不是通过视觉，是通过直接注入，像意识被扩容后倒入了一整个图书馆的内容。他看到一片紫色的天空，两个太阳，三道月亮，地面不是地面，是一种半透明的薄膜，薄膜上有裂纹，和地球上的裂纹一样，有人，不是人，是另一种形态的意识体，站在裂纹前面，它面对着那道裂缝，和它的整个文明一起，白色免疫反应降临了，和白的降临一样，和他的世界经历的一模一样，它们的白和地球上的白用了不同的界面，在那个文明中，免疫反应的呈现形式是一道从天而降的光柱，但本质相同的，墙在保护自己，它们的抵抗持续了更短的时间。</p>
<p>然后整个文明沉默了。陆零在画面中看到那些意识体的形态，它们由半透明的膜和内部流动的光组成，在白色光柱降临之后，它们的膜变厚了，光变暗了，但它们没有消失，它们变成了另一种东西，不是死了，是转换到了另一种存在状态，那种状态在陆零的感知中像是一声被压抑的尖叫，永久地停在了声带中，既不释放也不消失，它们在白降临之后还”存在”，但不是作为意识，是作为化石，作为墙在自己的伤口处形成的疤痕组织的一部分。他看到另一个文明，海洋世界，意识体是水中的长链分子，它们以电信号交流，它们也发现了0.003，它们也追踪了，它们也到达了裂缝的边缘，它们没有抵抗，在免疫反应降临之前，整个文明就主动溶解了，回到海洋中，不再作为独立意识存在，灰没有找到通道，因为根本没有抵抗者来撑开裂缝，裂缝在那颗星球上始终保持着最初的宽度，灰无法通过，那个文明留下的最后信号是一段极其简单的信息。</p>
<p>“我们没有抵抗，” 不是投降，是拒绝参与，它们没有选择任何选项，它们选择了不对选项做出反应。他看到第三个文明，完全不同的路径，它们选择了，不是抵抗，不是接受，是融合，它们主动将自己的意识与灰合并，不是作为容器，是作为共生物，灰在它们体内生长，它们在灰中保持意识，一段短暂的共栖。然后它们和灰一起消失了，没有留下任何痕迹，没有裂缝被撑开，没有免疫反应被触发，只是，不在了，它们和灰一起穿过裂缝去了另一边，还是和灰一起融入了虚无？没有人知道，那个文明的最后一个画面在陆零的意识中定格了，一个由半透明的膜和光丝构成的形态，在灰涌入它的时候，它没有收缩，它展开了，像一个溺水者终于停止了挣扎，张开四肢，让水充满自己的肺，它在欢迎灰，它选择了和灰一起走，无论灰带它去哪里。</p>
<p>陆零在那幅画面中看到了某种接近于美的东西，不是死亡的美，是一种彻底放弃自我边界的美，像造影剂注入组织，在扩散的那一刻，它同时失去了边界，也到达了作为造影剂的最终形态，每一种反应，抵抗、接受、拒绝参与、融合，都对应着一种结局，没有一种让文明延续，没有一种阻止了裂缝的扩大，没有一种击败了灰或白或裂缝里的东西，它们只是以不同的方式结束了，多面体的脉动慢了下来，你的文明正在经历同样的时刻，你们中的抵抗者正在撑开裂缝，接受者正在被覆盖，拒绝参与者正在沉默中消失，融合者正在和灰一起寻找通道，没有一种是对的，没有一种是错的，它们只是，发生了，像物理定律一样，不关心结果。<br>“那我应该做什么？”</p>
<p>你应该选择你的结束方式，这是所有走到这一步的生命唯一真正拥有的东西，选择以什么方式结束，没有人在裂缝面前活下来，但有人在裂缝面前以自己的方式结束。陆零沉默了很久，或者说他以为很久，在裂缝中没有时间，他的”很久”可能只是外界的一秒，也可能是外面的世界已经过去了数周。”我选择，”</p>
<p>他停住了，他本来想说”我选择抵抗到底”，但这句话在他形成之前就被他自己否定了，他已经没有力气抵抗了，再选抵抗是谎言，他本来想说”我选择接受”，但他在说出之前就知道那也不是真的，他没有接受，他只是累了，他最后想到的是融合，和灰一起走，但他不知道灰要去哪里，也不知道到了另一边之后他还剩什么，四种选项，都不真实，四种选项都是裂缝，或者多面体，或者那个”所有失败的总和”，给他预设的框架，他在裂缝里面，在它的规则下选择，无论选什么，结果都已经在网中记录过了。”有没有第五种？”</p>
<p>多面体停止了脉动，它在那片暗色中静止了，它没有预料到这个提问，它的面数不再变化，固定在了一个数字上，不规则的质数，它在处理一个不在预期中的变量。陆零说，不是用语言，是用他还剩下的那一点不愿意被分类的部分说：</p>
<p>“我不选你给的选项。”</p>
<p>这不是一句声明，这是一种抵抗在更高层面上的复现，他抵抗了灰。然后他在灰中学会了如何抵抗裂缝本身的逻辑框架，他在裂缝里面，用裂缝的材料，建造了一个不属于裂缝的姿态，他的拒绝不是来自对抗，是来自他发现这些选项都预设了一个他不想接受的起点。”文明必然终结”，他没有能力推翻这个预设，但他可以不承认它，多面体的面数开始快速变化，从几十面变成几百面变成几千面，它的表面在颤动，像一颗星正在塌缩，它在处理一个不在它预期中的变量。</p>
<p>陆零看着它变化，他不害怕，因为他已经没有害怕的能量了，但他也没有退缩，他在裂缝深处，在一个由所有失败文明留下的网的中心，对那个代表所有失败的总和的存在说，我不选，多面体稳定了下来，面数恢复了，但它的大小变了，比以前小了一圈，它在重新评估他，在这片暗色中，在多面体和网之外。陆零感觉到了别的东西，一种他没有注意到的，微弱的，温度，不是裂缝内的温度，是从上方传来的，从物质世界，从某个楼顶，有人的手放在他的额头上，不是灰的手，是暖的，有体温的，有人在物质世界中找到了他，在他躺在楼顶上的时候，有人来了，用手摸了他的额头。他感到了那只手的存在，像埋在灰层深处时感知到上方有压力的变化，他无法回应，但知道有人在那里，他朝那个方向移动，在暗色中，在网中，在多面体的注视下，他朝那只手的方向移动，他没有选择裂缝给他的任何一个选项，他在走出裂缝，他又回到了暗色中，但这次暗色不是封闭的，它在变薄，像一层正在拆开的缝合线，光从缝合线的间隙中渗进来，不是灰色的光，是暖色的，白色的，带一点黄，他睁开了眼睛。</p>
<p>—。</p>
<p>他看到的是天花板，不是他房间的天花板，是医务室的天花板，他在一张床上，身上盖着被子，有人坐在床边，手放在他的额头上，是老陈。老陈的眼睛红了，不是哭，是熬夜熬的，他的手上还沾着泥土，指甲缝里有灰色的番茄汁痕迹。他看到陆零睁眼了，没有说什么煽情的话，只是把手收了回去，站起来，走到桌边倒了一杯水。”你睡了四天，”</p>
<p>陆零想说话，喉咙干得像砂纸，只发出了一个破裂的气音。老陈把水杯递到他嘴边，他喝了，水还是原来的味道，或者说还是那种开始变稠、舌头上留下轻微振动残留的味道，但此刻他不在乎，水的温度从喉咙流进胃里，沿着食道的路径，像一条暖线把他内部那些散落的碎片重新串联了起来，他在喝水，在感受水通过身体，在确认自己还在物质世界中，他在裂缝里看到的那些画面，紫色的天空，海洋中的长链分子，和灰共栖的文明，它们已经开始褪色，像梦醒后在几分钟内迅速模糊的梦境细节，但他记得多面体，记得网，记得他选了第五种。”有人来找你了，” 老陈在他能开口之后说。”那个登山包女人，在你睡着的第三天。她走到楼顶上，坐在你旁边，把你扶正了。”</p>
<p>“她。”</p>
<p>“她不是来伤害你的，她把你从地上扶起来，让你靠着她。然后她就坐在那里，坐了整整一天，一动不动，像在守护你。”</p>
<p>陆零闭上了眼睛，登山包女人，她不是容器吗？她还在循环中唱歌，但她在他失去意识的时候来到了他身边，把他扶正，这是灰容器的行为吗？还是她体内还有没有被完全覆盖的部分，在她成为容器的外壳下，在灰覆盖的缝隙中，有一个微小的她还在，用她能用的唯一方式，身体的位置，保护了他？</p>
<p>“她在哪？”</p>
<p>“还在楼顶上，不肯下来。”</p>
<p>陆零躺了一会儿。然后挣扎着坐起来，身体沉重，不像是自己的，像穿着一件灌了铅的衣服，每一个动作都需要从深处去够，他慢慢下床，扶着墙走出医务室，上楼梯，推开楼顶的门，登山包女人坐在他倒下的位置，姿势端正，膝盖并拢，双手放在膝盖上，看到他的时候，她没有说话，没有表情变化，但她的头，轻微地，点了一下，像一个确认，她确实在那里守护了他。陆零在她旁边坐下来，两个人并排坐在楼顶边缘，面朝灰色的天空，天空中的黑线还在，在他”睡着”的四天里，它又移动了。</p>
<p>现在指向西南方向，边缘的炎症光更亮了，他在裂缝里待了四天，在这四天里，裂缝又扩大了，他的”进入”本身可能也在撑开它。”谢谢，” 他说，登山包女人没有回答，她继续用那个精确的节律呼吸，看着前方，灰色的眼睛中没有倒影，但她的手指，放在膝盖上的右手食指，轻轻敲了一下膝盖，像回应，一个容器，在灰的覆盖下，用一个敲击动作回应了他，他开始怀疑容器不是完全空的，灰覆盖了他们的表达功能，但覆盖物下面，极深处，还有一些东西在动，不是意识，不是人格，是一种更原始的，对”同类”的识别和响应，灰没有完全抹掉它，灰只是把它压到了最底层，就像他的抵抗，在裂缝的网中，也没有完全消失，他选了第五种答案，不在预设框架中。他坐在楼顶边缘，旁边是一个唱摇篮曲的容器，头顶是一道正在发炎的裂缝，体内是来自所有失败文明的网的残留记忆，他不知道他的”第五种”能持续多久，也不知道它通往哪里，他只知道一件事：他在裂缝中拒绝了裂缝的选项。</p>
<p>然后他回来了，靠的是老陈放在他额头上的手和登山包女人守护他的身体，不是靠他自己，靠的是别人还在乎他，他的灰色双手在膝盖上握紧，皮肤下面的裂纹在发光，不是灰的光，是从裂缝中带出来的，那张金色纹路的残余，他在那道网中浸泡了四天，他出来的时候带出了一些不属于他的东西，那些金色纹路，其他文明在裂缝中留下的标记，有一些附着在他体内的裂纹上了，他举起右手对着天空看，在灰色皮肤下，在那些微裂纹中，确实有微弱的金色，像创面深处极远处残留的微血管搏动，几乎看不见，但确实在那里，他不是原来的陆零了，不再完全是灰色通道，他开始变成别的东西，一个走在裂缝里但选择自己出口的人。老陈端着一杯热水也上了楼顶，递给他。陆零接过来，三个人坐在灰色的天空下，一个老人，一个物理学家，一个唱摇篮曲的登山包女人，三个不同程度被灰覆盖的人，在世界正在变成均匀灰色的过程中，并排坐在一道正在发炎的裂缝下方，各自以各自的方式，还在动，还在呼吸，还在选择。</p>
<p>陆零喝了一口水，温的。老陈特意倒了热水，这个细节让他感到一阵没有来由的酸楚，温热的饮用水在这个阶段已经是一种奢侈品了。老陈在有限的资源中依然保持了烧水的习惯，不是因为需要，是因为那是”正常”的一部分，是人应该做的一件事情，在力所能及的范围里为另一个人烧一杯温水，这种微小的正常行为，在一切都在崩塌时，比任何宏大叙事都更真实地定义了”人”这个物种。</p>
<p>陆零抬头看着天空中的裂缝，它在转动，炎症在扩散，灰在流动，在这个一切都缓慢地走向同一性的世界里，他带着金色纹路坐在一个容器旁边，想着一个他从未想过的问题：。</p>
<p>第五种选择，不是抵抗，不是接受，不是拒绝参与，不是融合，而是在裂缝内部保持移动，不落在任何一个预设的格子里。这条路他能走多远？</p>
<p>他没有答案，但有这个问题的感觉，和以前不一样了，以前的问题是”我还能抵抗多久”。现在的问题是”我能不能走一条不在网上的路”，差别是，后者让他坐直了身体。老陈在沉默中开口了，他没有看陆零，声音很轻。”你在裂缝里待了四天，你回来的时候，你的灰色不一样了。”</p>
<p>“哪里不一样？”</p>
<p>“不是颜色，是质地，你皮肤的灰色，以前是均匀的。现在，在特定的光线下，能看到一些别的东西，不是灰色的东西。” 老陈顿了一下，像在确认自己接下来要说的话，”像金色，很淡，但在那里。”</p>
<p>陆零没有说话。他低头看着自己的右手，在灰色的覆盖下，在皮下极深处，确实有微弱的金色在流动，不是他想象的，是真实的，他从裂缝中带出了东西，从那张由所有失败文明的标记构成的网中，有一些金色的信息附着在了他体内的裂纹上，他不知道那是什么，不知道它有什么用，不知道它会不会被灰覆盖，他只知道，那些金色不是来自裂缝，不是来自灰，不是来自白，它们来自其他文明，它们是在他之前走到裂缝边缘并在那里留下了什么的那些人，或者非人，它们在多重宇宙的其他角落，在时间的其他点，以不同的形式做出了不同的选择，但它们都留下了同一种东西，金色，金色是所有在裂缝面前没有沉默的文明的共同语言。他握紧了右手，金色在掌心深处微微亮了一下，不是在回应他，是在确认自己的存在，他在楼顶灰色的天光下坐着，旁边是一个循环搬运灰色的人、一个用指甲敲击容器的人、一个身上开始出现金色细丝的物理学家，和一片正在发炎的裂缝，第三幕结束在这里，不是结束，是暂停，是一个还没有答案的问题在灰色天光下保持着开口的状态。</p>
<p>（第3幕完）。</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
