<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第13章：重力
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第13章：重力"><a href="#第13章：重力" class="headerlink" title="第13章：重力"></a>第13章：重力</h1><p>第七个月的第二十二天，陆零发现了重力正在偏移。不是理论推演，是身体感觉。他走路的姿势变了，每一步落地时比从前稍重。从书架上拿杯子时，手的第一次移动总是比目标位置偏高大约两毫米，然后他会在空中微调。身体在自动补偿某种他还没有意识到的变化，而意识要慢半拍才能注意到补偿动作的存在。</p>
<p>他停下来，站在走廊中间，闭上眼睛，感受自己的身体。重心比从前低了，不是变矮了，是身体感受到了一个方向略微偏移的重力场，在缓慢地拉着所有质量向西北方向倾斜。千分之三的强度，叠加了七个月之后，终于累积到了可以被人体前庭系统感知的程度。地球的重力场在变形。不是地球本身的引力变了，是时空结构在裂缝周围发生了弯曲。那道从木星轨道之外一路延伸到地壳深处的裂缝，它周围的时空几何正在缓慢地偏离标准值。0.003的累加效应在七个月后终于跨过了人体感知的阈值。</p>
<p>他在那一刻理解了裂缝的结构不是一条线，它是一个三维物体，贯穿的是体积。从最深处的某个原点向外延伸，穿过地幔、地壳、大气层、近地空间、太阳系，一直延伸到那个从木星轨道之外回来的男人看到的东西。裂缝是一个从”内”通向”外”的隧道，而地球恰好位于它的中段。这就是为什么白选择了地球，不是因为她关心人类，是因为裂缝最宽的开口正好开在这里。地球不是被选中的，地球是挡在裂缝上的。</p>
<p>当天下午，陆零去找了学院里一个叫老陈的前地质学教授，七十岁，耳朵不太好但脑子清楚。老陈是那种在一切崩溃后反而变平静了的人，一生都在研究地球的结构，现在地球的结构在一道宇宙裂缝面前变得毫无意义，他觉得这很幽默，每天在花坛里干活时都哼着歌。</p>
<p>“老陈，你最近走路有没有觉得不稳？”</p>
<p>老陈正在给番茄浇水，放下水壶，站在原地想了想。”有。我以为是我膝盖的问题。”</p>
<p>“你膝盖没问题。”老陈看着他，他是学院里少数几个不回避看陆零眼睛的人。”你发现什么了？”</p>
<p>“重力场在偏移。裂缝周围的时空弯曲累积到了可感知的程度。如果你注意自己的身体，你在无意识地补偿一个倾斜。”</p>
<p>老陈沉默了。他蹲下来，从地上捡起一根细树枝，竖着拿，松手。树枝倒向西北方向，比正常的垂直下落偏了一个很小的角度。他用肉眼量了量，又试了一次，三次之后把树枝放下，站起身。”偏了多少？”</p>
<p>“0.003的累积。从第一天算起，七个月的叠加。”</p>
<p>老陈抬头看了看天，又看了看自己的手，像在掂量什么。”这还不是最糟的，对吗？”</p>
<p>“对。”</p>
<p>“最糟的是什么？”</p>
<p>“裂缝还在扩大。重力畸变的速率不是线性的，是超线性的。到某个临界点之后，地球的引力场可能无法维持大气层。”</p>
<p>老陈眨了眨眼。他活了七十年，听过很多坏消息，但”地球可能失去大气层”不在他的预期列表中。他没说任何话，转过身，继续浇他的番茄，不是因为不在乎，是因为番茄还需要浇水，而大气层是另一回事。陆零站在他身后看着他的背影，老陈在浇水的时候手在微微发抖。他不是不怕，他是选择了继续浇番茄。</p>
<p>那天晚上，陆零在天文台上待了很久。望远镜，一台四十厘米口径的反射镜，还在工作，因为它足够简单，电子元件很少。他测量了若干颗恒星的光度，数据不乐观。不是所有的恒星都在变暗，但那些处于裂缝延伸方向附近的恒星，视星等全部下降了大约0.003的若干倍。不是恒星本身在变暗，是它们的光在穿过裂缝周围的弯曲时空时被耗散了。光线在弯曲的时空中行走的距离变长了，每多走一段路就多衰减一部分。宇宙正在变得昏暗。</p>
<p>裂缝周围的时空正在形成一种透镜效应，不是聚焦的透镜，是散射的透镜。光被散射到不该去的地方，信息在传播过程中被稀释，和灰传播的方式相同。他想到一个让人不安的推论：他在地球上观测到的宇宙比真实的宇宙更暗。他看到的星光已经是经过裂缝过滤的残缺版本。这个想法让他感到了一种奇怪的安慰，不是因为他知道了真相，而是因为他在这个阶段还能做出推论。他的大脑还在工作，还在把观测数据转化成逻辑结论。他还没有变成容器，容器不会做推论。</p>
<p>他把焦距调到天空中最暗的那个区域，裂缝延伸方向的正上方。视场中什么都没有，纯黑。但那份黑不是空洞的，它有质地，像愈合中的疤痕组织在低倍镜下的纹理。黑的表面有细微的纹理，在极慢地流动，像伤口深处渗出液在缓慢移动。那不是真空，那里有东西。裂缝的开口正在变得可见。他在笔记本上记下了观测时间和暗区的纹理特征。如果有一天他变成了和老郑一样的人，也许有另一个人会在他的笔记本上看到这些记录。</p>
<p>第二天早上，陆零醒来时发现右手不能动了。不是瘫痪，是指令到达的时间变长了。他想象动一下右手，等了大约一秒钟，右手动了。以前这个延迟不到十分之一秒。信号在大脑和手之间的传输路径上被延迟了，0.003的叠加终于到达了他的神经传导速度。他躺在床上感受自己的身体，左腿一样，指令延迟。左眼睑在眨眼时比右眼慢了大约相同的时间。裂缝在他的神经系统内部扩散了。</p>
<p>他尝试了一次全身”扫描”，闭着眼睛，逐一命令身体的各个部位移动。右手，动了，延迟一秒。左手，动了，延迟零点八秒。右脚，动了，零点九秒。左脚，动了，大约一点二秒。左侧神经传导速度比右侧慢，裂缝在他的身体中不是对称分布的，偏向左。他体内的裂纹密度左侧高于右侧，和裂缝在天空中的方向一致。他正在变成一个不对称的物体，被同一道裂缝在宏观尺度和微观尺度上同时扭曲。</p>
<p>他能听到自己的心跳。每分钟大约六十五次，而正常心率是七十八左右。0.003的偏移叠加七个月后，影响了他窦房结的放电频率。心脏在以灰的节律跳动，不是在模仿，是灰的节律正在取代他的节律，从内部，从最自主的器官开始。他躺在床上没有起来，不是因为起不来，是因为在那一刻感到了一种前所未有的平静。心在跳着灰的节奏，这个节奏并不让他难受，它让他觉得安稳。每一个心跳之间的距离相等，没有意外，没有起伏。登山包女人的微笑。他理解了，不是被控制，是终于不用再承受不确定性的重量了。</p>
<p>他坐起来，用力过猛，头撞到了书柜角，疼痛。锐利的、具体的、属于他自己的疼痛，把他从那个平静中拉了出来。血从手指缝里渗出来，红色的，不是灰色的，还是红色的。他低头看着手心的血，在这个一切都变成灰色的世界里，红色还是红色的。他的血还是他的血。红色是最后一个还在抵抗的颜色。红色是他还在的证明。</p>
<p>他用纸巾按住伤口，穿上衣服，走出房间。走廊空荡荡的，路过老郑的房间时听到里面还在传出循环的句子，那个句子已经循环了十几天，没有变过，没有疲劳。灰不会疲劳。经过食堂，孙阿姨坐在角落里，面前桌上放着一碗粥，粥的表面结了一层膜。灰不需要进食。经过图书馆，方坐在靠窗的位置上，灰色的眼睛盯着窗外。方的身体已经完全静止了，不是坐着，是被固定在了那个姿势上。灰不只是在覆盖方的意识，它在固化方的身体，像石膏在凝固。</p>
<p>他走到楼外空地上。老陈已经在浇番茄了。”陆零，你能帮我看看这个番茄吗？”陆零走过去蹲下来，番茄植株上结了一颗番茄，形状正常，但颜色不对。不是红色，不是绿色，是一种介于两者之间的颜色，不是灰，是某种失去了色相的东西。番茄在变灰。</p>
<p>“从什么时候开始的？”</p>
<p>“今天早上。其他的还正常，只有这一颗。”</p>
<p>陆零伸手碰了碰那颗番茄，表皮光滑，没有软烂。在形态上是健康的，但在颜色上，它正在退出色彩的范畴。灰已经进入了植物，灰不再仅仅影响有意义的系统，它开始进入没有意义的系统。植物没有语言，没有符号系统，但灰仍然进入了它。灰传播的第二阶段已经开始了，当意义被稀释到足够低的水平时，灰开始直接作用于物质，不通过意义的中介。像渗出液通过组织间隙中看不见的裂隙向外扩散，不需要意义，只需要有裂缝存在。而这个世界，从原子层面到宏观层面，都在0.003的偏移下产生了无数微小的裂缝。灰沿着这些裂缝扩散。</p>
<p>他站起来，看着花坛里其他的作物。大部分看起来正常，但如果仔细看，有一些叶子失去了绿色中的暖调，不是枯萎的黄，是褪色，像被反复漂白后的组织样本。种子、土壤、水、空气，灰沿着意义传播，但意义不是它唯一的路径。在意义被稀释到零的地方，灰开始沿着物质传播。</p>
<p>他蹲下来，用手捏了一把土。灰色的土壤在指间散开，不是从前的棕色或黑色。土壤中的微生物，它们还在吗？如果土壤中的微生物也在变灰，整个土壤生态系统会在几个月内崩溃，植物停止生长意味着大气中的氧气将不再被补充。他没有说这些。老陈还在浇花，老陈的手在稳稳地移动，水从壶嘴中均匀地流出。在一切都在变化的时期里，重复一个不变的动作是对自己的安慰，就像陆零自己在笔记本上记录数据一样。</p>
<p>他走进厨房，拿了一把刀，在手掌上划了一道小口。血渗出来，红色。他盯着它看了很久。红色没有变灰，但也许它在变薄，红色饱和度在下降。千分之三，千分之三的平方，七个月的叠加。血液的红色还在红色范畴内，但色度值正在缓慢地向中性轴靠拢。灰没有放过他的血，它只是更慢。</p>
<p>他用绷带缠住手，走到水池前，打开水龙头。水流出来，有一层极淡的灰色微光。灰也在水里了。他把手伸到水流下，灰色微粒落在灰色皮肤上，没有留下痕迹。灰不改变灰的颜色。但在绷带上，红色正在灰色织物上渗透。红色在灰色上的扩散速度比在白色织物上慢，0.003的偏移也在影响血液的扩散速率。灰在减慢一切。他关上水龙头，站在那里，手缠着绷带，血还在渗透绷带。红色在灰色上扩散，分叉的，裂纹分叉状的，和裂缝的微裂纹结构一样的，连他的伤口流血方式都在模仿裂缝。</p>
<p>他转身走出厨房。外面天空是灰色的，番茄是灰色的。手上的绷带正在被血慢慢渗透，但他的血在灰色的底色上看起来比以前淡了一点，不是错觉，是红色真的在变淡。千分之三的若干次方的累计，终于触及了血红蛋白的反射率。</p>
<p>老陈还在浇花。他的头发还没有变灰，但陆零看到了老陈后颈上，衣领边缘，一道极淡的灰色线条正在出现。像铅笔在纸上轻轻划过，很淡，老陈自己还不知道，但已经开始。陆零没有告诉老陈。因为他知道老陈在知道之后会做什么，会低头看自己的手，会摸自己的后颈，会沉默，然后继续浇花。而那个动作，在知道了之后继续浇花，需要的力气比不知道的时候大得多。他不知道告诉老陈是在帮助他还是伤害他。所以他什么也没说，只是站在老陈身后，看着那道灰线从衣领边缘向上蔓延，像一道极细的裂缝。它接下来会沿着颈椎向上，到达颅底，然后进入老陈的大脑。时间问题。</p>
<p>他攥紧了缠着绷带的右手，疼。红色的血又在白色绷带上多渗出了几毫米。疼痛还在，红色还在。他的灰还在扩散，但他还疼，他还红，他还在。</p>
<p>老陈浇完花了，正蹲在花坛边用手指戳土里的湿度。他没有抬头，但说了一句话，声音平静得像在讨论天气。</p>
<p>“陆零，如果有一天我变成了他们那样，别让我一直坐在那里。”</p>
<p>陆零没有回答。他知道老陈说的”他们”是指老郑、孙阿姨、方、登山包女人，那些坐在各处、呼吸精确、不再说话的人。</p>
<p>“你要我怎么做？”</p>
<p>“你知道该怎么做。”老陈还是没抬头，手指在灰色的土壤中缓慢移动。”你做物理的人，最擅长终结无法继续的实验。”</p>
<p>陆零站在原地，沉默了很久。然后他说：”我可能也没有能力终结，到时候。”他说的是真话，如果他自己也变成了容器，他自己也需要被别人终结，而那时候还有谁能做这件事？</p>
<p>老陈终于抬起头看着他。灰色的天光下，两个灰色的人对视了一秒，然后老陈点了点头。不是同意，是理解了。他理解了陆零说的是真话，也理解了那意味着什么。老陈把手从土里抽出来，拍了拍灰，站起来，拿起水壶，朝厨房走去。脚步声在灰色地面上同样比从前沉重，0.003也在拉着他。他走得很稳。呼吸在灰色天光下保持着不规则的节奏，还在波动，还在活着。</p>
<p>（第13章完）</p>

    </div>

    <!-- 章节导航（按章节号排序） -->

<div class="chapter-nav" style="margin-top: 30px; display: flex; justify-content: space-between; border-top: 1px solid #000; padding-top: 15px;">
  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC12%E7%AB%A0/" style="text-decoration: none; color: #000;">← 第12章：容器</a>
  

  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC14%E7%AB%A0/" style="text-decoration: none; color: #000;">第14章：共振 →</a>
  
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
