<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第40章：归途的亮度
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第40章：归途的亮度"><a href="#第40章：归途的亮度" class="headerlink" title="第40章：归途的亮度"></a>第40章：归途的亮度</h1><p>回学院的路比来时短，不是因为距离变了，是陆零走得更快了。他恢复的右手和正在恢复的左手在为他的步伐提供着比灰覆盖时期更好的运动协调性。金色纹路不仅恢复了皮肤的颜色，它们也恢复了他神经系统的信号传输速度。他的身体正在恢复到裂缝之前的状态，但那不是原来的版本，是更好的版本。金色网络在增强他的组织，不是用外来材料替代，是激活了他体内已有的修复机制。</p>
<p>他走在灰色的道路上，右手没有覆盖灰土，金色纹路在灰色天光下清晰可见。他没有试图隐藏。如果有人在远处看到他，看到了他手上的金色，他们可以选择是靠近还是远离。他把选择权交给了他们，就像他把选择权交给了那个放工具的人。</p>
<p>他走着走着，意识到一件事，他不再害怕了。不是勇敢，是”害怕”这个情绪本身，在经历了金色网络的共振，在接触了那个放铁锹的人，在看见火堆中被烧毁的残留，在让工具被放在灰色地面上之后，他的恐惧被消耗完了。不是因为恐惧消失了，是因为它在一次次的极限使用中耗尽了自己的原料。他的恐惧系统处于疲劳状态，剩下来的只有一种平静，不是顿悟的平静，是疲惫后的平静。</p>
<p>他走在灰色的道路上，注意到道路两侧的灰色发生了变化。不是颜色，是密度。农田中，灰色覆盖了所有的植物，但在金色网络激活后，他注意到一些细节的变化，某些植物的叶尖，出现了极其微小的金色点。不是金属光泽，不是他的金色网络在作用于植物，是环境中的灰浓度在金色网络扩散后开始出现了不均匀。灰在某些区域的密度下降了。</p>
<p>他蹲下来，用手指碰了一下那片带金色点的叶尖。在触碰的瞬间，他感觉到了什么，不是温度，不是质地，是一种极其微弱的频率，从叶尖传到了他的指尖。像是信息载体在植物中留下的痕迹。植物没有神经系统，没有意识，但信息载体作为一种分子结构，可以在任何有机表面上附着，包括叶绿体。它在利用植物的光合作用产物维持自己的结构稳定，像一种寄生物，不伤害宿主，只是借住。信息载体不是只在人体中生存，它在环境中，在土壤中，在植物的表面，在整个灰色世界的缝隙中，等待。</p>
<p>他站起来。如果每一片叶尖上的金色点都是信息载体的潜在传播点，那么金色网络的真实规模远比他在感知场中能感知到的一百多个节点要大得多。节点只是载体成功进入人体并建立了回路的那些，而环境中还有不计其数的微量载体，在叶尖，在土壤，在灰色膜的表面，等待。大部分不会激活，但那些激活的，会在某个时刻，在人无意中经过时，找到一个新的宿主。</p>
<p>他在黄昏时分到达学院铁门。</p>
<p>铁门外的人比三天前他离开时更多了，大约五十人。在铁门外的灰色地面上，有一些坐在墙根下，有一些在空地上坐着，有一些在来回缓慢走动。不同于三天前，现在他们中间有一些人的手上或脸上出现了金色纹路。那些在他离开之前已经触碰过节点的人，仍在网络中。他们的灰色正在从边缘开始透明化，像纤维蛋白膜在酶解作用下从边缘开始溶解。但也有一些新来的人，他们的皮肤还是完全的灰色，还没有被触碰过。他们坐在人群中，看着那些有金色纹路的人，像在等什么，像在等一个轮到自己被触碰的时刻。</p>
<p>他推开铁门，穿过人群。没有停下脚步。但他在经过一个坐在门边的老人时，老人伸手拉住了他的裤脚，不是用力的，是极轻的。他低头。</p>
<p>老人是灰色的，完全的灰色，不是容器那种均匀的机械灰，是过渡期的灰。他的眼睛还能聚焦。他看着陆零，然后他的目光落在陆零的右手上。金色纹路在灰色暮光中比三天前更亮了，因为金色网络在陆零体内的回路完全闭合后，能量在循环中积累了。</p>
<p>老人拉着他裤脚的手，在看到他手上的金色纹路时，松开了。但不是在失望中松开，是在确认中，他拉裤脚的动作不是为了阻止他，是为了确认他还会回来。现在确认了，他松开了。</p>
<p>陆零继续走，穿过前院，经过花坛。老陈不在那里。番茄藤已经枯萎了，不是被灰杀死的，是季节到了。第九个月的末尾，灰色天空下的气温在下降，植物在灰色中生存，但生长得更慢。但他注意到，在枯萎的番茄藤根部，靠近土壤的地方，有几片极小的新叶，不是绿色的，是浅灰色的。在枯萎的老叶下面，新的生命正在尝试生长。不是番茄，是某种他不知道名字的杂草。在灰色土壤中，在金色网络的微弱辐射范围内，找到了生长的缝隙。它的叶子虽然是灰色的，但它的形态是健康的。它在学习使用灰色，不是抵抗，是适应。</p>
<p>他走进教学楼，站在昏暗的走廊中。</p>
<p>然后他感觉到了，在他重新闭合金色回路的时候，在他回到学院的这一刻，感知场重新全面打开。一百多个金色节点，在他断开连接的这几天中，多出了大约十几个新节点。在他离开的三天里，有人触碰了别人，网络在他不在的时候继续扩张了。</p>
<p>他仔细感知，在第三个消失点的方向，那个火堆旁边的位置，没有金色信号，这是预料中的。但在火堆更远处，大约三公里外，沿着那个放下工具的男人的离开方向，有一个极其微弱的金色信号，不是完整的节点，是一个极其微量的信息片段。</p>
<p>那个放下工具的人，他没有触碰陆零的手。但他在这三天中的某个时刻，可能用他擦脸时沾在手上的灰土，无意中接触到了某个残留在环境中的金色信息载体。不是通过选择，是通过接触灰土中的残留。信息找到了一个没有灰覆盖的入口，通过他无意中擦干净的那一小块皮肤，进入了。</p>
<p>陆零站在走廊里。他没有追踪那个微弱的信号，不是因为不想，是因为他知道，即使他追踪到了，他也不能做任何事。那个人需要自己完成那个过程。信息载体已经在那个人的皮肤上了，它会自己找到路径。这个过程不需要陆零的帮助，它已经在进行了。</p>
<p>感知场中，一百多个节点，随着他回路的闭合，全部在同一瞬间微微亮了一下。它们感觉到了他的回归，网络中的每一个节点，在他回归的瞬间，都同步增强了一瞬的亮度。他在网络中，网络完整了。</p>
<p>他走向楼梯，上楼，推开楼顶的门。门的铰链发出一声轻响。他注意到了这个细节，门的铰链在金色网络覆盖的区域，衰败的速度似乎比其他地方慢一些。不是金色网络在修复它，是空气中的灰浓度在金色网络活跃的区域略低一些，金属氧化得慢一些。</p>
<p>他看到了楼顶上的人。在推开门的瞬间，看到了她的背影，在灰色天光下的轮廓。没有变。和他三天前离开时完全一样，坐在楼顶边缘，面朝北，他离开的方向。她在他不在的三天里，一直坐在那里，没有移动。像一座雕塑，在灰色天空下，在一座被灰覆盖的学院楼顶上，等他回来。</p>
<p>七号坐在楼顶边缘。</p>
<p>在感知场中，她的金色节点比她身体任何部位的亮度都高得多，在她的右胸位置，心脏上方。与他断开网络时相比，他离开前她胸腔中的金色网络还在缓慢扩散。三天过去，它已经覆盖了她一半的胸腔。在他断开网络的期间，她自己的金色节点在独立生长，没有他的主回路同步，她在用自己的方式理解着那个信息，”不用力”，在理解中独立生长。</p>
<p>陆零在她旁边坐下。</p>
<p>她没有转头，但她的右手，放在膝盖上，动了一下。食指，指向天空。</p>
<p>他顺着她的手指看去。天空中的裂缝还在那里，但有什么不一样了。裂缝的黑色线条，变淡了，不是消失，是饱和度下降了。裂缝的能量，在原始警告被取出，在金色网络形成并开始运行时，在回路闭合之后，正在被消耗。裂缝在变淡。在原始警告从裂缝深处被转移到了金色网络之后，裂缝的主要负载减轻了。裂缝不需要再用能量维持”来”和”等”的交替了。它的功能完成了。现在它在缓慢地关闭，或者说，不是关闭，是在收缩。像一个开口，在里面的东西被取出之后，开始自然愈合。</p>
<p>裂缝在愈合。不是因为金色网络在修复它，是因为它不再需要被撑开了。</p>
<p>他伸出右手，朝天空的方向，不是要去触碰裂缝，是一个确认的姿势。他在这里，裂缝在变淡，信息在扩散，他回来了。带着那个放工具的人留在灰色空地上的选择，一起回来了。</p>
<p>七号在旁边。她的呼吸比三天前更均匀了，不是灰那种机械的均匀，是金色网络中的均匀。一种有生命的稳定。她的金色节点在胸腔中覆盖了更大的面积，蔓延进左肩，向下延伸到上腹。金色在她的身体内部建立着自己的拓扑，不遵循神经或者血管的分布路径，遵循的是某种共振的路径。哪里信号强，它往哪里去。</p>
<p>裂缝在头顶上方的天空中以极淡的轮廓存在，像一个写在天上的句子，最后几个字正在被擦除，但你还能辨认出那里曾经有一句话。陆零和七号坐在灰色天光下，没有说话，也不需要说话。因为在这个时刻，裂缝正在愈合，网络正在运作，所有人都在同一口气中呼吸。</p>
<p>（第40章完）</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
