<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第17章：缝隙纪元
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第17章：缝隙纪元"><a href="#第17章：缝隙纪元" class="headerlink" title="第17章：缝隙纪元"></a>第17章：缝隙纪元</h1><p>第八个月。</p>
<p>世界没有继续崩溃，它停在了一个新的稳态上。不是因为问题解决了，是因为可以崩溃的东西已经基本崩溃完了。剩下的部分，还在运转的少数社区、还在呼吸的少数人类、还在发出信号的少数设备，它们形成了一个新的基线，一个在废墟上重新校准过的底部。往下已经没有多少空间可以掉了。</p>
<p>陆零把这段时期称为”缝隙纪元”。不是正式的命名，是他笔记本上随手写的一个标题。没有人在给纪元命名，因为没有人知道纪元何时开始的，也没有人知道它何时结束。但他需要一个词来指代这段”裂缝在头顶可见，灰在体内流动，而人还在呼吸”的时期。缝隙，不完全是墙，不完全是裂缝，不完全是灰，是这三者之间的那个夹层。人类恰好卡在这个夹层里。</p>
<p>他也卡在里面。但他现在夹的方式和以前不同了。</p>
<p>从裂缝中回来后，他体内的灰色没有消退，但灰色的质地变了。在灰色皮肤的某些角度下，可以看到极其微细的金色纹路在皮下闪烁。不是发光，是一种在特定光照下才会出现的金属反光，像愈合骨痂在X光片上的微小白斑。那些从裂缝网中带出的金色标记嵌入了他的骨骼裂纹，像电路板上的布线，从他颅骨内侧沿着脊柱一路向下延伸到骶骨。他照镜子的时候看不到它们，它们在骨骼上，不在皮肤上。但他能感觉到它们，一种微弱的暖意，在裂缝曾经带来疼痛的相同位置。</p>
<p>登山包女人还叫他什么？她不说话，但她在某些时候会转头看他，然后轻轻点一下头，像一个老熟人在街上认出你时那种确认。他给她取了个名字，不是正式名字，他叫她”七号”，因为她是第七个变成容器的学院成员。但在他心里，他叫她”守护者”。</p>
<hr>
<p>缝隙纪元的第一周，陆零做了一次人口统计。</p>
<p>学院里还活着的人，包括那十三个难民，总共四十九人。其中已经完全容器化的有十九人，在过渡状态的有十一人，还正常的，还能正常交流、正常进食、正常做出有意识选择的，十九人。十九个正常人在八个月前还是一个四百多人的学院中的一部分，而现在他们是一个废墟中的全部。</p>
<p>这十九个人形成了一个奇怪的社群。不是靠社会契约组织起来的，是靠最基础的分工：有人种菜，老陈负责；有人做饭，难民中的两个女人负责；有人修屋顶，难民中的一个前建筑工人负责；有人放哨，轮班。因为容器有时会移动，虽然大多数时候无害，但偶尔会走向大门方向，需要有人看管不让它们走出去，不是出于保护容器，是出于恐惧，恐惧它们走出去之后会做什么。</p>
<p>陆零没有分工。他的角色是不可言说的，他是那个从裂缝中回来的人，是那个身上有金色纹路的人。没有人要求他做任何事。他只是一个存在，像天空中的裂缝一样，被接受了但没有被纳入日常生活。他对此没有意见，因为他自己也不知道他在缝隙纪元中的角色是什么。</p>
<p>第八个月的第三天，他做了一件他认为重要但不理解其意义的事：他走到学院门口，在铁门上用白色油漆画了一个符号。一个圆，中间有一道不贯穿的竖线。不是墙派的纯白圆徽，不是裂缝派的碎片符号，是他自己设计的。圆代表墙；竖线代表裂缝但也在圆内，代表裂缝在墙内部，而不是与墙对立的。竖线没有贯穿圆的上缘，代表裂缝还没有完全贯穿墙，还有空间。</p>
<p>他画完之后退后几步看了看。画得不好，油漆在生锈的铁门上晕开了。但意思在那里。</p>
<p>他不知道为什么要画这个。也许是需要确认自己还存在，用自己的手在世界表面留下痕迹。也许是在为其他还在找路的人做一个标记，一个不是墙派也不是裂缝派的第三种选择。也许只是闲得慌。他不确定。</p>
<p>当天下午，从南边的路上来了一个人。不是难民，他没有背包，没有武器，没有疲惫的样子。他穿着干净的衣服，在这个时代干净的衣服是罕见的，骑着一辆自行车。他在学院门口停下来，看着铁门上那个新画的符号，看了很久。然后他抬头，看到了陆零，陆零正站在前院里看着铁门方向。</p>
<p>“这是你画的？”</p>
<p>“是。”</p>
<p>那个人点了点头。他没有介绍自己，但也没有离开。他把自行车靠在铁栅栏上，站在原地又看了一会儿那个符号，然后说了一句话。不是对陆零说的，是对符号说的，像自言自语但声音足够大到被听到：”一个圆。一道不贯穿的竖线。墙还在，裂缝在墙里面但不是敌人，你是这样想的吗？”</p>
<p>陆零没有回答。他不需要，因为他知道这个人不是来等回答的。他是来确认的，确认有人也在同一个夹层中。</p>
<p>那个人在门口站了几分钟，然后骑上自行车，沿着来路回去了。他没有进来，没有要食物或水。他只是来看了那个符号，说了一句话，然后走了。</p>
<p>陆零看着他的背影消失在灰色的道路上。他不知道那个人是谁，从哪里来的，为什么恰好在这天经过。但那个人在看到符号时脸上的表情，一种没有被淹没的确认，让他在接下来的好几天中都感到了某种奇怪的东西。不是希望，是比希望更轻的东西。是一种”不是只有我一个人在夹层里”的知道。</p>
<hr>
<p>第八个月的第七天，七号第一次主动触碰了他。</p>
<p>当时他坐在楼顶边缘，他每天都会去那里坐一段时间，不是为了观测什么，是为了让天空中的裂缝在他的视野中保持存在，提醒自己它还在。七号从楼顶门口走出来，她有时会上来，坐在离他几米远的地方。这次她没有坐在远处，她直接走到他旁边，蹲下来，用她灰色的手指碰了碰他手腕内侧，那个位置在他从裂缝回来后出现了新的金色纹路，在皮肤下隐约可见。</p>
<p>她的手指停在那道纹路的上方。没有按压，是悬停，离皮肤大约两毫米。然后她闭了一下眼睛，极其短暂，像在感受什么。</p>
<p>她站起来，走回楼顶门口。在门框处停了一下，没回头。说了一个字。不是完整的词，是一个音节。但那个音节有方向，指向他。传递。确认。</p>
<p>她走下去了。</p>
<p>陆零坐在那里，看着自己手腕上方的空气，她刚才手指悬停的位置。她的灰手指和他的金色纹路之间，在两毫米的间隔中，有一个信号通过了。他不知道那是什么信号，但他知道她在他身上感受到了什么，一些她认识的东西。也许是裂缝网中的金色纹路。在她的灰覆盖物下面，她也能感受到那个网。她是容器，但容器的内部也不是完全空的，他之前猜过这一点，现在他确认了：灰覆盖的人还能感知裂缝的网。</p>
<p>也就是说，容器不是灰的终端。容器是灰和裂缝之间的接口。灰在通过他们寻找通道，裂缝的网也在通过他们寻找出口。他们是两个系统之间的路由器。</p>
<p>而他，带着金色纹路的他，是两个系统的交汇点。他是裂缝的网和灰的覆盖在同一个身体中重叠的位置。</p>
<p>他没有选择成为这个。但他已经是了。</p>
<p>他继续坐在楼顶上。裂缝在天空中缓慢转动。金色的纹路在他骨骼内部流动。而容器，那些曾被他认为已经空了的人，他们也在网中，只是以不同的方式。</p>
<p>他重新理解了老郑之前说的那句话：”灰不是来覆盖的，它是来找东西的。”他在裂缝中看到海洋世界的文明选择了拒绝参与，它们溶解了，裂缝没有被撑开，灰无法通过。但地球上的裂缝已经被撑开了，他七个月的抵抗已经足够了。灰不需要更多通道了。灰已经在路上了。</p>
<p>那么剩余的人，那些还没有被覆盖的人，他们此刻的存在意义是什么？</p>
<p>他不知道。</p>
<p>但他知道了另一件事：灰和裂缝不是同一条路。灰是找回家的路的，裂缝是通往另一侧的路，那个说”你不是第一个”的东西在的那一侧。两条路在人体内部交叉。所有被灰覆盖的人，同时也被裂缝的网穿过。两种信号在同一条神经束中并行传输。</p>
<p>他低头看着自己的双手。灰色皮肤下金色纹路在微微发热。他既是灰的通道，也是裂缝的网的一个节点。在这个三种力量交汇的夹层中，他不是一个观察者，他是一个发生在人体内部的交叉口。</p>
<p>而七号，那个触碰他手腕的容器，用一只灰手指悬停在他的金色纹路上方两毫米的位置，告诉他：她也在这个交叉口上。她只是无法用语言表达了。</p>
<p>缝隙纪元。不是人类的时代，不是墙的时代，不是裂缝的时代。是夹层的时代，所有东西都混在一起，没有一种力量能完全覆盖另一种，都在互相渗透，都在等待某个最终的分离。而在这个等待中，活着的人还在活着，容器还在呼吸，网还在发光，灰还在流。</p>
<p>他坐在楼顶上。裂缝在头顶缓慢转动。风在吹，和他的灰一样均匀。</p>
<p>（第17章完）</p>

    </div>

    <!-- 章节导航（按章节号排序） -->

<div class="chapter-nav" style="margin-top: 30px; display: flex; justify-content: space-between; border-top: 1px solid #000; padding-top: 15px;">
  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC16%E7%AB%A0/" style="text-decoration: none; color: #000;">← 第16章：睡眠</a>
  

  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC18%E7%AB%A0/" style="text-decoration: none; color: #000;">第18章：金色纹路 →</a>
  
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
