<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第45章：颜色的回归
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第45章：颜色的回归"><a href="#第45章：颜色的回归" class="headerlink" title="第45章：颜色的回归"></a>第45章：颜色的回归</h1><p>第十个月的第二十天，世界开始出现颜色。不是大面积的一夜之间，是零星地，像有人用极细的探针在一面灰色墙体上点了一些极小的色点。你必须凑近了才能看到，但它们在那里。</p>
<p>第一片重新变绿的草叶，在学院前院的灰色土壤中，在老陈每天浇水的那片花坛边缘。一颗灰色草叶的尖端恢复成了绿色，不是鲜绿，是褪色的绿。像是颜色在从根部往上一点一点地重新灌注。</p>
<p>发现这片草叶的是一个来学院求助的年轻女人。她蹲在花坛边等老陈打水回来的时候，无意中低头，看到了那片叶子。她盯着它看了很久，然后伸手碰了碰，不是摘，是指尖轻轻碰了一下叶尖。然后她抬头寻找可以告诉的人。她找到了陆零。他没有走过去，但他看到了她的表情，那种一个人在灰色中看到一片绿色时，先是无法相信，然后确认，然后一种介于哭和笑之间的表情。</p>
<p>有人看到了一只鸟，不是灰色的，是正常的棕色。它没有被灰色覆盖，因为灰不覆盖鸟类，灰沿意义传播，鸟类不处理意义。人类的视觉系统在长期缺乏色彩输入后会自动降低色彩感知的灵敏度，不是鸟是灰色的，是人的眼睛出了问题。</p>
<p>金色网络在恢复人体神经系统的过程中，也恢复了人眼中视锥细胞的功能。他们开始重新看到真实的颜色。世界其实一直有颜色，只是他们失去了分辨它们的能力。现在视力恢复了，他们重新看到了它们原本的颜色。</p>
<p>陆零在学院里做了一个简单的测试。他找了一块红色的布条，在几个月前，它看起来完全是灰色的。他把它举到几个已经恢复色彩感知的人面前，问他们看到了什么颜色。有人说红色，有人说棕色，还有一个人说”不是灰色”。三种不同的答案，说明视觉恢复的速度因人而异。但所有人的答案中都包含同一个信息：他们看到的颜色不是以前记忆中那种鲜艳的颜色，是一种褪色的、偏灰的颜色。颜色在恢复，但不是恢复到裂缝前的状态，是恢复到一种新的基线。一个包含了灰色底色的新色域。世界没有被重新涂成原来的颜色，它被涂成了一种带有灰色底色的新颜色。</p>
<p>陆零站在前院中。看着那只棕色的鸟从灰色屋顶上飞起，在灰色天空中，棕色的翅膀扇动。它的颜色在灰色背景中像一个在灰烬中擦出的火花。棕色，在世界中，在灰色下面。颜色一直没有消失，是看颜色的人失去了看颜色的能力。现在能力回来了，颜色就回来了。</p>
<p>他站在原地。视线追着那只鸟直到它变成一个点。他有多久没有看到一只鸟了？不是鸟不存在，是他的眼睛在灰色覆盖下把鸟也看成了灰色。现在他的视觉恢复了。棕色，像旧世界最普通的一只麻雀。但在经历了几个月的灰色之后，棕色看起来像一束从裂缝中射出的光。</p>
<p>他低头看着自己的手。右手，金色纹路，正常肤色。左手，正在恢复中。他站在前院中，听到了一个声音，从前院边缘的人群中传来的。有人在笑。不是裂缝派那种失控的大笑，是一个孩子在笑。因为他在灰色地面上捡到了一片叶子，不是灰色的，是黄色的。一片枯黄的落叶。在灰色覆盖了几个月的世界之后，黄色看起来像金箔一样。他举着那片黄色的叶子，对着灰色天空，透过它看天，然后笑了。</p>
<p>不是战斗胜利的笑，不是狂欢的笑。是在一个灰色的世界中，在裂缝愈合、灰停止加深之后，一个孩子捡到了一片黄色的叶子，透过它看天空，发现天空在叶子的黄色滤镜中看起来比以前暖和了，然后他笑了。因为一件世界很小的事情：一片叶子，一种颜色，和透过它看到的稍微温暖了一点的天空。</p>
<p>那个孩子的笑声，在灰色前院中，像一次神经冲动投入静止了很久的神经网络。在笑声传到的范围内，那些坐在墙根下的成年人，有一两个人微微抬起了头。不是被笑声打扰了，是被笑声提醒了某种他们以为自己已经失去了的能力：笑，不需要理由的笑。因为一片叶子，因为一种颜色，就笑了。那是活着的人才做的事。在灰色中生存了几个月后，他们几乎忘记了活着的人是可以这样笑的。</p>
<p>陆零站在灰色的前院中。看着那个孩子举着黄色叶子对着灰色天空笑。他意识到，裂缝的发现，灰的覆盖，金色网络的建立，所有这一切的终点，不是一个大写的结论。是一个小写的事物。一个孩子在一堆灰色中发现了一片黄色的叶子，举起来，笑了。不是问题被解决了，是问题被溶解了。在裂缝深处，在所有文明周期的重重叠叠中，尽头原来是秋天的一片黄叶。</p>
<p>（第45章完）</p>

    </div>

    <!-- 章节导航 -->
<div class="chapter-nav" style="margin-top: 30px; display: flex; justify-content: space-between; border-top: 1px solid #000; padding-top: 15px;">
  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC44%E7%AB%A0/" style="text-decoration: none; color: #000;">← 第44章：老郑的早晨</a>
  

  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC46%E7%AB%A0/" style="text-decoration: none; color: #000;">第46章：开始 →</a>
  
</div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
