<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第20章：裂缝的低语
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第20章：裂缝的低语"><a href="#第20章：裂缝的低语" class="headerlink" title="第20章：裂缝的低语"></a>第20章：裂缝的低语</h1><p>第八个月的第十八天，陆零离开了那六个人的营地，继续向南。那个女孩给他的石头放在他左胸口袋里，走起来的时候随着步伐轻轻撞击胸腔，像第二组脉搏。</p>
<p>他已经走了三天，从学院出来大约四十公里。这是他八个月来走得最远的一次。世界比他想象的更空，不是人口密度低意义上的空，是”人类活动痕迹正在被灰覆盖”意义上的空。他看到过废弃的车辆、敞开的房屋、田野中停住的拖拉机、还在播放但没有听众的广播信号。灰覆盖了使用者但保留了设备的运转。有些东西在没有人的情况下继续运行着，像一段没有接收者的持续广播。</p>
<p>他继续走。路标指向一个他从未听说过的小镇。他决定去看看，不是因为那里可能有活人，是因为他看到了天空中的裂缝在那个方向有一个向下的曲率。裂缝在他的视野中一直是一条从地平线到地平线的直线，但在那个方向它微微弯曲了，像一根被重力影响的光线。裂缝在靠近地表的地方发生了弯曲，这意味着那个区域的重力畸变更严重。</p>
<p>他走了大约两个小时到达那个区域。地面没有变化，但他的身体感觉到了变化。他前庭系统中的平衡感在偏移，即使他站直身体闭上眼睛，他的内在水平仪也告诉他地面是有坡度的，但当他睁开眼睛，地面明明是平的。重力场在那里发生了局部畸变。</p>
<p>他蹲下来把手掌贴在地面上。地面是凉的，但他感觉到了，微弱的，一种从地下传来的振动。不是地震，是一种持续的、接近直流的振动，像地底深处有一个极慢、极大型的引擎在运转。裂缝的扩张过程在地壳深处正在产生一个持续的机械信号。振动在金色纹路所在的骨骼位置被转换成了声音，他听到了裂缝的低语。</p>
<p>不是语言。是一种远低于语言的信息密度但远高于语言的信息总量的流。像一个你无法理解语法但能感受到情绪的外语演讲。裂缝在说话，不是对他，是对所有含灰介质，而他的金色纹路使他成为能接收这个信号的少数人之一。信息越来越清晰，直接在他的意识中产生了理解。裂缝在说：还活着的东西，聚集。它吸引所有还带有差异的物体向裂缝的几何中心靠拢。</p>
<p>裂缝不是在扩张，它是在收缩周围的所有差异。它在收集。物质正在缓慢地向裂缝的几何中心滑移，像手术引流时组织液向引流管方向汇聚，只是速度慢得多。所有含灰介质都在以人类无法直接感知的速度向裂缝汇聚。</p>
<p>他站起来。腿发软，不是因为恐惧，是他的前庭系统和视觉系统在重力畸变的区域中产生了冲突。他深呼吸，咬了一下舌头，疼痛让他重新锚定了本体感觉。他继续走，但不再走向曲率中心了，他绕着它走。</p>
<p>曲率区域的直径大约三公里。边界是渐变的而不是突变的。从远处看，村庄的建筑外观完好，但所有非垂直的线条，屋檐、窗框、门楣，都发生了极其细微的弯曲，像在一面墙上施加了极轻微的结构变形。时空在那里被拉伸了。</p>
<p>他站在曲率区域的边缘。裂缝的低语在他骨骼中回荡。他在那个信号中感受到了一个从未感受过的成分，不是”来”，不是”聚集”，是一个新的词。不是词，是方向。一种”如果你继续抵抗你就会错过出口”的紧迫感。裂缝深处的那个存在，它希望他到达它。其他周期的人在某个时刻停住了，他没有停住。在裂缝的感知中，他是走得最远的一个。</p>
<p>他不确定这是好事还是坏事。</p>
<p>他在曲率区域边缘坐了很长时间。他张开嘴，发了一个”啊”的长音。声带振动通过下颌骨进入颅骨，金色纹路共振，裂缝深处的那个信号展开了。他又听到了那段敲击序列。一个没有关闭的信号，还在发，还在等一个永远不会来的回应。</p>
<p>他闭上眼睛。他在那段序列中识别出了结构，不是随机的，不是循环的，是变化的。序列在每一个循环之后都有一个微小的变异。像语言。像一段在不断重述但每次重述都修改一个细节的信息。他听不懂内容，但他听懂了意图：它不是求救信号，是一段叙述。一个文明在用最后的信号能量讲述自己的故事。它不是在求救，它是在留下记录。它不需要回应，只需要被接收。</p>
<p>金色纹路是接收器，裂缝的深度是广播塔。他站在曲率区域的边缘，骨骼中回荡着一个灭绝文明用最后一个可用信道持续播放的墓志铭。</p>
<p>他站起来，拍了拍裤子上的灰。天空中的裂缝在他的头顶缓慢转动。他口袋里有石头，骨骼中有金色纹路，胸腔中有灰的节律。而他的血管里，血还是红色的。他低下头，看着自己的手心。灰色在月光下泛着微光。他翻过手掌，在手背上看到了一个以前没有注意到的东西，左手虎口处，拇指和食指之间的那小块皮肤，有一小块圆形的区域没有变灰。指甲盖大小，皮肤颜色还是正常的。灰绕过了它。</p>
<p>就像那个人说的，灰绕过了某些区域。他的虎口被跳过了。一个极小的人类残留。</p>
<p>他把左手举到眼前，看着虎口上那小块正常肤色的皮肤。它在整片灰色中像一个未被覆盖的隔离区。他不是完全灰色的。他在虎口上还保存了一个完整的人的区域。他盯着那块皮肤看了很久，并在它上面感受到了一种他以为已经用完的东西，一种想活下去的东西，在看到自己还有一块正常皮肤时，从某个他认为已经完全灰化的深处，极其微弱地亮了一下。</p>
<p>他把左手放下来，握着那块石头，用那块虎口上的正常皮肤贴着石头的表面。皮肤接触石头的感觉，不是灰色的感觉，是正常的触觉。他还能用自己的一部分感受到物体的表面。</p>
<p>他沿着来路往回走。不是回学院，是继续向南。因为在他的骨骼中回荡的那个信号中，他听到了一个必须在更近的距离内确认的东西。在裂缝的低语背后，在持续了漫长岁月的墓志铭背后，还有一层更安静、更靠下的声音。不是”来”，不是”聚集”。是在那些信号之间极其微小的间隙中出现的，一个单词，重复出现。</p>
<p>他在信号间隙中听到的那个字是：”等。”</p>
<p>裂缝的低语在说”来”，但在每一个”来”的间隙中，有一个极轻的声音在说”等”。两个相反的指令，来自同一个裂缝的不同深度。</p>
<p>曲率区域边缘，风吹过灰色的田野。他站在那里，虎口上的正常皮肤贴着口袋中的石头。在裂缝的低语和那个极轻的”等”之间，他第一次感觉到裂缝不是一个单一的东西。它有层次。表面上是”来”，更深一层是”等”。在”等”的下面，他不知道还有什么。但他的骨骼在记住那个”等”的信号。裂缝深处的那个存在并不是唯一的居民。在它下面，或者它里面，还有别的。</p>
<p>（第20章完）</p>

    </div>

    <!-- 章节导航（按章节号排序） -->

<div class="chapter-nav" style="margin-top: 30px; display: flex; justify-content: space-between; border-top: 1px solid #000; padding-top: 15px;">
  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC19%E7%AB%A0/" style="text-decoration: none; color: #000;">← 第19章：灰中行走</a>
  

  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC21%E7%AB%A0/" style="text-decoration: none; color: #000;">第21章：等 →</a>
  
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
