<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第9章：灰的蔓延
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="第9章：灰的蔓延"><a href="#第9章：灰的蔓延" class="headerlink" title="第9章：灰的蔓延"></a>第9章：灰的蔓延</h1><p>第四个月，天上出现了第二个东西。</p>
<p>第一个发现它的人用了三天才敢告诉第二个人，不是因为怕被嘲笑，是怕自己看错了。因为如果他看对了，那就意味着白不是唯一存在于天空中的东西，还有别的东西，一直在那里，只是淡到没有人注意到。像一面白墙上另一层颜色相同的灰泥，你知道它在那里，但你的眼睛拒绝确认它。</p>
<p>不是所有人同时注意到的。第一个注意到的是一个智利天文学家，在旧世界属于欧洲南方天文台，现在只是某个在山里种土豆的人。他每天晚上还在看星星，不是在做研究，是习惯。第四个月的第七天晚上，他像往常一样坐在院子里抬头看天，白色人影在头顶，他已经习惯了它的存在，但今晚有什么不一样。不是人影本身，是人影周围的空间。一种极淡的、他在第一时间无法命名的东西。像一层薄雾，但雾是水汽，这不是雾。它没有物理存在，更像是视野中突然多了一根你无法聚焦的漂浮物。你的眼睛试图对准它，但它不在任何焦距上。它不是光学现象，它是直接出现在视网膜上的东西，一种你的视觉系统不知道该怎么处理的信息，因为它不是光，不是颜色，不是任何你的眼睛进化出来处理的东西。</p>
<p>第四个月的第七天晚上，他注意到白色人影旁边多了一个东西。不是新的点，是人影轮廓本身发生了变化。那张白色面孔的边缘，出现了一圈淡淡的、像是光晕但其实不是光的东西。一种没有颜色、没有亮度、无法被相机捕捉但肉眼能看到的东西。</p>
<p>他叫来了邻居。邻居看了之后说：”它在那里多久了？”</p>
<p>他不知道。没有人知道。因为它不是突然出现的，它是一直存在的，只是太淡了，淡到你的大脑会主动把它过滤掉。像盲点，像你视野中你从来不会注意到的那根血管。它一直都在，你只是一直没看到它。</p>
<p>然后越来越多的人开始看到它。社交媒体在第四个月的时候已经不存在了，没有全球网络了。但局部网络中，近距离无线信号塔、光纤断裂之前最后一段还能用的局域网，人们在那里面交流着同样的事情：”你看到了吗？”</p>
<p>那些还没死的人，那些还活着、还在试图理解这个世界正在变成什么的人，他们开始意识到：天上现在有两个东西了。一个是白的，免疫反应，一年倒计时的宣告者。另一个不是白的。它没有名字。它只是附着在白的表面，像一层正在生长的霉菌。</p>
<p>白色人影在长毛。</p>
<p>不是生物学意义上的毛，是一种从轮廓上延伸出去的、极细极淡的纤维状结构。像霉菌的菌丝，像神经末梢，像旧墙上盐析的结晶纹路。它们从白色人影的表面向外伸展，缓慢地、不可逆地，伸进天空。白天看不到，太阳落山后，在白色人影的余光中，你能看到那些细丝，微弱的、几乎是透明的，在飘动。</p>
<p>但高空没有风。</p>
<p>它们是自己在动。</p>
<p>墙派说这是”墙的净化过程”，那些菌丝是免疫反应在展开修复网络。裂派说这是”裂缝的胜利”，白色人影在被覆盖，它在失效，它在被另一种力量吞噬。两种解释都不能验证，两种解释都无法反驳。但所有人都看到了同一件事：白色人影不再干净了，它的边缘出现了杂色。</p>
<p>在两种解释之外，有一种极少被提及的第三种可能性。那些菌丝既不是墙也不是裂缝的产物，它们是来自更古老的某个层面的东西。像一位老人身上的老年斑，不是疾病，是年龄本身。白色人影不是在被攻击，它是在老化。在它降临到这个世界后，这个世界本身的时间流正在对它产生作用。像移植器官被受体组织缓慢排斥，白色的边缘也在被这个世界的存在本身缓慢磨损。那种力量就是灰，是这个世界对入侵者的自然反应。不是免疫，是排斥。身体排斥移植器官，即使器官是来救命的，身体还是会排斥它，因为身体不认识它。</p>
<hr>
<p>陆零看到那些细丝的时候，正在学院楼顶用一台他自己组装的光学系统观测天空。灰白色，菌丝状。长度在一周内增加了大约三倍。增长率，和0.003的指数曲线一致。一条曲线在所有介质中的同步展开。物理常数，生物学系统，天空中的白色人影，他体内的灰色斑块。同一道裂缝的同一群分支。</p>
<p>他的灰色已经到达了肩膀。从指尖到肩关节，全部覆盖。不是均匀的覆盖，像创面边缘的肉芽组织，从末梢向躯干蔓延。他现在穿长袖了。不是因为冷，是因为他不想让学院剩下的那十几个人每天看到他的手臂变成了什么颜色。</p>
<p>但他们已经看到了，他们只是不说。</p>
<p>最近他在学院里走动的时候，有人会绕开他走。不是敌意，是一种不自觉的回避。像你在街上遇到一个身上有明显疾病症状的人时，身体会微微侧开。他们绕开他不是因为他危险，是因为他的存在让他们意识到他们自己也在变化之中，只是还没有变成他这样。恐惧不是来自他有什么，而是来自他提醒他们：他们最终也会变成这样。</p>
<p>那天晚上，陆零坐在楼顶上，看着天空中的菌丝。那些细丝在月光下隐约可见。他数了数，七个主要分支，每个分支上又有次级分支。分形结构。和他纸上画了半年的微裂纹结构完全一致。天上是扩大版，他是缩小版。</p>
<p>然后他听到了，或者说感觉到了，一个声音。不是裂缝底部那个”来”，不是白的陈述句。</p>
<p>是一个叹息。</p>
<p>不是人类的叹息。是一种比人类老得多的东西发出的、和自己体内所有废墟和解的声音。像一栋大楼在完全倒塌之前，所有承重结构同时发出的低吟。</p>
<p>他低下头，看着自己的手。灰色的手指在月光下微微发光。菌丝在天空中的生长速率，和他体内灰色的扩散速率，此刻正在同步。他伸出手，掌心向上。灰色的光从皮肤下渗出。天空中的菌丝，在同一瞬间，向他的方向偏转了一个微小的角度。</p>
<p>他理解了一件事。</p>
<p>那些菌丝不是从白色人影上长出来的。</p>
<p>它们是从他里面长出去的。</p>
<p>那些菌丝和他的灰色是同一个东西。它们从裂缝中渗出，经过他，进入天空。他是这道灰色进入物质世界的接口。白选择了他作为免疫反应的第一接触点，灰也选择了他。不是因为他是特别的，是因为他已经是一道裂缝。所有从另一边渗透进来的东西，都需要通过裂缝才能到达这一边，而他是物质世界中最宽的那道裂缝。</p>
<p>他不是观测者。他是通道。</p>
<hr>
<p>第四个月的第二周，冲突找到了他。</p>
<p>不是墙派，不是裂派。是两个他都见过的人，穿军装和穿便装的那两个人，之前来敲过他门的那两个人。他们没有死，他们还在运作。站在学院门口等着他。</p>
<p>便装看起来老了十岁。三个月的饥饿和失眠在他脸上刻出了沟壑。但他的眼神没有变，那种在一切崩溃后仍然试图维持某种秩序的人的眼光。</p>
<p>“陆老师。我们又来了。”</p>
<p>陆零站在门口。没有让他们进来，也没有让他们走。</p>
<p>“你要的我们没能给你，当时我们没有把你带走。现在我们来这里不是为了带你走，是为了告诉你一件事。”</p>
<p>“什么事？”</p>
<p>“那层东西，天上那个，不是唯一一个正在靠近的。”</p>
<p>便装停顿了一下。</p>
<p>“我们有一个人，从木星轨道之外回来的。不是坐飞船回来的，他是用某种方式回来的。我们不理解他用的是什么方式。但他在回来之后不是完全，人。他有一部分不是了。”</p>
<p>“他在哪？”</p>
<p>便装看了一眼他身后的方向。”三公里外。一个还保留着发电机的仓库。”</p>
<p>陆零站在那里。风吹过学院的空地。灰色菌丝在天空中以几乎不可见的速度生长。他低头看了看自己的手，灰色的、缠着绷带但绷带也在变灰的手。他想了想。八个月。从第一条数据记录开始，到昨晚画的分叉角度。全部信息，全部推论，全部恐惧。它们都在他身上。不是在他的笔记本里，是在他变成灰色的细胞里。</p>
<p>“带我去。”</p>
<hr>
<p>街上没有人。</p>
<p>不是形容，是真的没有人。走了三公里，经过四个街区，没有遇到一个活人。店铺的门开着，不是被抢了，是主人直接离开了。窗台上晾着没有收的衣服。一辆自行车倒在路中间，轮胎还在缓慢旋转。</p>
<p>三个月前这里还有人在种菜，两个月前还有人在街上交换物资。现在连那些人都消失了。有一部分人去了墙派的集体静修中心，有一部分人去了裂派的狂欢营地，有一部分人去了不可能回来的地方。还有一部分，只是不再出门了。陆零没有停下来查看每一扇紧闭的门后面发生了什么。他知道那些门后面的景象。他已经见过足够多了。</p>
<p>仓库是一个旧物流中心。铁皮屋顶，混凝土地面。角落里有一台柴油发电机在运转，声音很大，但灯是亮的。仓库里没有货物。只有一张桌子、两把椅子、和一个男人。</p>
<p>男人坐在椅子上，双手放在膝盖上。姿势端正得不自然，像一具被放在那里的雕塑。</p>
<p>陆零走进去的时候，男人没有抬头。但他的嘴唇动了。不是说话，是在重复一个无声的词。</p>
<p>便装站在门口，没有进来。</p>
<p>“他在回来之后就没有说过我们能听懂的话。”</p>
<p>陆零走近，在桌子对面坐下。他注意到那个男人的眼睛，瞳孔是正常的，但瞳孔周围的虹膜颜色不对。不是人类的颜色，是一种介于灰色和透明之间的颜色。和他自己的灰色一样。同一种灰色，同一个色阶，来自同一个源头。</p>
<p>“你看到了什么？”陆零问。</p>
<p>男人没有回答。但他的嘴唇继续在动。陆零盯着他的嘴唇，辨认口型。不是一个词，是同一个词。一遍又一遍。</p>
<p>“灰。灰。灰。灰。灰。”</p>
<p>陆零伸出手，隔着桌子。他把自己的手，灰色的、发着微光的手，放在那个男人面前。</p>
<p>男人停下了嘴唇。他盯着陆零的手。然后他做了一件让门口那个穿便装的人后退了一步的事。他把自己的手放在了陆零的手上面。</p>
<p>在那个瞬间，陆零感受到的不是触觉，是一种直接注入意识的画面，记忆。不是他的记忆，来自另一个人的神经末梢传递到他自己的神经末梢，通过灰色作为介质。</p>
<p>他看到，不，是被放入，一段不属于他的经历。</p>
<p>首先是一段太空旅程。不是用飞船完成的旅程，是用某种他无法命名的移动方式。像意识被折叠，然后在另一个位置展开。他在展开的瞬间看到：木星轨道之外。太阳的光已经很弱了。但不是因为它远，是因为太阳本身的亮度下降了。0.003叠加了四个月后的结果。太阳正在变暗。</p>
<p>然后太空不再黑暗了。有一种光出现了。没有来源，均匀的，中性的。从所有方向同时照射。光中没有物体，但有颗粒。不是尘埃，不是星际介质。是碎片，但不是物质的碎片，是”意义”的碎片。像一整段文明被碾碎之后剩下的信息残渣。他在这片光中漂浮了几秒，或者几年，这里的时间不一致。然后那些颗粒开始移动。不是随机漂移，它们向着同一个方向聚集，像铁粉在磁场中的排列。颗粒在排列成一个形状。</p>
<p>一扇门。</p>
<p>不是比喻，它们排列成了一扇门。一扇圆形的、边缘参差的、像是被从内部啃穿的洞。不是白墙上那道整齐的裂纹，是另一面墙上的洞。被某种东西从内部啃穿的洞。</p>
<p>陆零在那段记忆中停留了更久，他看到门的边缘不是光滑的，是被啃噬过的痕迹。像某种生物用牙齿和时间在墙上咬出了一个通道。边缘有细微的齿痕，不是金属的齿痕，是更古老的东西：意义的齿痕。那个啃穿墙的东西，它的存在方式不是物理的，它的牙齿是逻辑上的。它在墙上咬出了一个逻辑漏洞，然后从那个漏洞中穿过。灰就是它穿过时脱落的逻辑皮屑，不是物质，是意义在极度压缩后剩下的渣滓。像一句话被重复了一亿次之后，剩下的那一层薄薄的、已经没有任何含义的声音的残留。</p>
<p>然后是洞的内部。</p>
<p>他看到了，不，他无法描述他看到了什么，因为那不是他视觉系统能够处理的东西。但信息直接进入了意识：洞的深处不是空的。洞的深处有一种残留。像一个生物离开巢穴之后留下的痕迹。不是气味，是存在过的证据。某种东西曾经在那里。它穿过这个洞去了另一侧。它穿过的时候，它的边缘摩擦了时空结构，留下了痕迹。那些痕迹就是灰。它的脱落物，它的分泌物，它的影子。</p>
<p>那个啃穿墙的东西已经过去了，在很久以前，但它经过时留下的摩擦物还在。那些摩擦物就是灰。它没有智能，没有意图。它只是那个东西穿过墙壁时脱落的碎屑。像创口愈合时脱落的痂，像旧墙面上剥落的灰皮。像一个文明的废墟在结构层面的回声。</p>
<p>然后他看到了那个东西本身。不是直接看到，是看到了它经过之后的形状，一个凹陷。在存在层面上的凹陷。那个东西经过时，存在本身被压缩了。现在那个地方，在墙的另一侧，变成一个密度更高的区域。像组织在伤口周围增厚。</p>
<p>墙在试图愈合。但伤口中有异物。灰就是伤口中的异物，是那个东西经过时留下的，代谢物。</p>
<p>陆零抽回了手。</p>
<p>男人也收回了手。重新开始重复那个口型。灰。灰。灰。灰。</p>
<p>陆零站起来，腿在发软。不是因为恐惧，是因为那个画面中有一个他无法处理的信息。墙上的洞。不是他的裂缝，不是白的免疫反应。是更古老的，一个上一轮循环留下的痕迹。</p>
<p>他转身走出仓库，站在外面的空地上。天空中的白色人影仍然悬浮着。菌丝比三小时前更长了。和那个洞边缘的参差不齐，一样的纹理。</p>
<p>便装跟出来。</p>
<p>“他说的灰是什么？”</p>
<p>陆零没有回答。他在消化。灰不是裂缝中的存在，灰不是免疫反应。灰是来自另一道墙的渗入，是上一个通过裂缝的文明，或者不是文明，是某种比文明更古老的东西，穿过墙时留下的碎屑。它没有目的，没有意志。它只是在那里。像上一次施工留下的建筑废料。新的工程开始的时候，发现墙体内嵌着前一次的填充物。那就是灰。白墙的免疫反应是搬进来的新工程，裂缝是墙体本身的结构缺陷。灰是前一次施工的残留。没有人来清理它，因为它不仅是废料，废料可以被清走。灰已经在墙体内长进了结构，它和墙是一体的了。</p>
<p>他在灰色的月光中站了很久。那个回到仓库的男人，他失去了一部分人性，不是因为他在太空中看到了什么，是因为他在回来的过程中，有一部分没有跟上。他的意识穿过了墙上的洞，但有一部分碎片在穿过时被洞的边缘刮掉了，留在了墙的另一侧。现在的他是一个不完整的人。他还在说话，但说的内容不再是人类的语言。因为他的一部分意识，那些负责将经验翻译成语言的部分，留在了洞的那一侧。那些留下来的人还能说话，但说出来的不再属于这个世界。</p>
<p>陆零看着自己的手，灰色的，在月光下。他知道自己也在被同样的东西刮擦。每一次他在意识中靠近裂缝，他的边缘也在被磨损。有一些东西在穿过时被留下了，不是被烧掉，是被刮掉了。像墙面在受力时被刮擦，缓慢地，不可逆地，改变着形状。</p>
<p>和他的身体是一体的了。</p>
<p>他的双手在月光下微微发光。灰光。来自墙外的光。</p>
<p>（第9章完）</p>

    </div>

    <!-- 章节导航 -->
<div class="chapter-nav" style="margin-top: 30px; display: flex; justify-content: space-between; border-top: 1px solid #000; padding-top: 15px;">
  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC8%E7%AB%A0/" style="text-decoration: none; color: #000;">← 第8章：异沉默的殖民地</a>
  

  
    <a href="/posts/%E7%99%BD%E5%A2%99-%E7%AC%AC58%E7%AB%A0/" style="text-decoration: none; color: #000;">第58章：尾声三_缝隙中的光 →</a>
  
</div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
